- name: SCUMM
  external:
    wikipedia: SCUMM
  meta:
    genres:
    - Adventure
    - Compilation

- name: '1010'
  external:
    website: 'https://www.mobygames.com/game/162116/1010/'
  platforms:
  - Windows
  meta:
    genres:
    - Puzzle
    themes:
    - Abstract

- name: "1½ Ritter: Auf der Suche nach der hinreißenden Herzelinde"
  external:
    website: https://www.mobygames.com/game/44924
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Comedy
    - Medieval
  platforms:
  - Windows

- name: The 11th Hour
  names:
  - 'The 11th Hour: The Sequel to The 7th Guest'
  external:
    website: https://www.mobygames.com/game/567
    wikipedia: The 11th Hour (video game)
  meta:
    genres:
    - Adventure
    - Puzzle
    themes:
    - Horror
  platforms:
  - DOS
  - Classic Mac OS
  - Windows

- name: '2048'
  external:
    website: 'https://play2048.co/'
    wikipedia: 2048 (video game)
  platforms:
  - Android
  - Apple TV
  - 3DS
  - iOS
  - Web
  meta:
    genres:
    - Puzzle

- name: 3 Skulls of the Toltecs
  external:
    website: https://www.mobygames.com/game/3286
    wikipedia: 3 Skulls of the Toltecs
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Western
  platforms:
  - DOS

- name: '3-D Ultra Pinball: Thrillride'
  external:
    website: 'https://www.mobygames.com/game/2706/3-d-ultra-pinball-thrillride/'
    wikipedia: '3-D Ultra Pinball: Thrillride'
  platforms:
  - Game Boy
  meta:
    subgenres:
    - Pinball

- name: The 7th Guest
  external:
    website: https://www.mobygames.com/game/283
    wikipedia: The 7th Guest
  meta:
    genres:
    - Adventure
    - Puzzle
    themes:
    - Horror
  platforms:
  - DOS
  - CD-i
  - iOS
  - Classic Mac OS
  - Linux
  - Nintendo Switch
  - OSX
  - Windows
