- name: Babaliba
  external:
    wikipedia: Dinamic Software
  meta:
    genres:
    - Arcade

- name: Baba Is You
  external:
    wikipedia: Baba_Is_You
  meta:
    genres:
    - Puzzle

- name: Backyard Baseball
  names:
  - Backyard Baseball 2001
  - Backyard Baseball 2003
  external:
    wikipedia: Backyard Baseball
  meta:
    genres:
    - Sports
    subgenres:
    - Baseball
  platforms:
  - Classic Mac OS
  - GameCube
  - PlayStation 2
  - Windows

- name: Backyard Football
  names:
  - Backyard Football 2002
  external:
    wikipedia: Backyard Football
  meta:
    genres:
    - Sports
    subgenres:
    - Football
  platforms:
  - Classic Mac OS
  - Windows

- name: Balatro
  external:
    website: 'https://www.playbalatro.com/'
    wikipedia: Balatro
  platforms:
  - Android
  - Classic Mac OS
  - iOS
  - Nintendo Switch
  - PlayStation 4
  - PlayStation 5
  - Windows
  - Xbox One
  - Xbox Series S/X
  meta:
    genres:
    - Turn-Based Strategy

- name: Baldur's Gate
  names:
  - 'Baldur''s Gate: Tales of the Sword Coast'
  - 'Baldur''s Gate II: Shadows of Amn'
  - 'Baldur''s Gate II: Throne of Bhaal'
  external:
    wikipedia: Baldur's Gate
  meta:
    genres:
    - RPG
    themes:
    - Fantasy
    - Medieval

- name: Ballerburg
  external:
    wikipedia: Ballerburg
  meta:
    genres:
    - Strategy
    subgenres:
    - Artillery

- name: Balloon Fight
  external:
    wikipedia: Balloon Fight
  meta:
    genres:
    - Arcade

- name: Banania
  external:
    website: 'https://archive.org/details/banania'
  platforms:
  - Windows
  meta:
    genres:
    - Action
    - Puzzle
    themes:
    - Abstract

- name: 'Barbarian: The Ultimate Warrior'
  external:
    wikipedia: 'Barbarian: The Ultimate Warrior'
  meta:
    genres:
    - Fighting
    - Platform
    themes:
    - Fantasy

- name: The Bard's Tale Construction Set
  external:
    wikipedia: The Bard's Tale Construction Set
  meta:
    genres:
    - RPG

- external:
    website: https://www.mobygames.com/game/13178
    wikipedia: Bargon Attack
  meta:
    genres:
    - Adventure
    themes:
    - Cyberpunk
    - Sci-Fi
  name: Bargon Attack
  platforms:
  - Amiga
  - Atari
  - DOS

- name: Barony
  external:
    website: http://www.baronygame.com/
  platforms:
  - Windows
  - OSX
  - Linux
  meta:
    genres:
    - RPG
    subgenres:
    - Action RPG
    themes:
    - Fantasy

- name: Battle Chess
  external:
    wikipedia: Battle Chess
  meta:
    genres:
    - Turn-Based Strategy

- name: Battle City
  external:
    wikipedia: Battle City (video game)
  meta:
    genres:
    - Arcade

- name: Battle Isle 2220
  external:
    website: >-
      https://web.archive.org/web/20070121234731/http://www.bluebyte.net/battleisle-e/products/history/history/phase3.asp?id=
    wikipedia: Battle Isle 2220
  platforms:
  - Windows
  meta:
    genres:
    - Turn-Based Strategy

- name: Battle Isle series
  external:
    wikipedia: Battle Isle (series)
  meta:
    genres:
    - Turn-Based Strategy

- name: Battle Zone
  external:
    wikipedia: Battlezone_(1980_video_game)
  meta:
    genres:
    - FPS
    - Arcade

- name: BeamNG.drive
  external:
    wikipedia: BeamNG.drive
  meta:
    genres:
    - Simulation

- name: 'The Beast Within: A Gabriel Knight Mystery'
  names:
  - 'Gabriel Knight 2: The Beast Within'
  external:
    website: https://www.mobygames.com/game/118
    wikipedia: 'The Beast Within: A Gabriel Knight Mystery'
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Fantasy
  platforms:
  - DOS
  - Windows

- name: Beasts and Bumpkins
  external:
    wikipedia: Beasts and Bumpkins
  platforms:
  - Windows
  meta:
    genres:
    - Real-Time Strategy
    - Strategy
    themes:
    - Comedy
    - Fantasy
    - Management
    - Medieval

- name: Beatmania IIDX
  names:
  - 'ビートマニア ツーディーエックス'
  - 'Bītomania Tsū Di Ekkusu'
  external:
    wikipedia: Beatmania IIDX
  platforms:
  - Arcade
  meta:
    genres:
    - Rhythm

- name: Beavis and Butt-Head in Virtual Stupidity
  names:
  - MTV's Beavis and Butt-Head in Virtual Stupidity
  external:
    website: https://www.mobygames.com/game/2470
    wikipedia: Beavis and Butt-Head in Virtual Stupidity
  meta:
    genres:
    - Adventure
    themes:
    - Comedy
  platforms:
  - PlayStation
  - Windows

- name: 'Bedlam 2: Absolute Bedlam'
  external:
    website: https://www.giantbomb.com/bedlam-2-absolute-bedlam/3030-44786/
  platforms:
  - DOS
  meta:
    genres:
    - Action

- name: Bejeweled
  external:
    website: 'https://www.ea.com/games/bejeweled'
    wikipedia: Bejeweled (video game)
  platforms:
  - iOS
  - Mobile
  - OSX
  - Web
  - Windows
  - Xbox
  meta:
    genres:
    - Puzzle

- name: Beneath a Steel Sky
  external:
    wikipedia: Beneath a Steel Sky
  platforms:
  - Amiga
  - DOS
  - iOS
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Cyberpunk

- name: The Berenstain Bears Get in a Fight
  external:
    website: https://www.mobygames.com/game/71844
  meta:
    genres:
    - Educational
    subgenres:
    - Point and click
    themes:
    - Fantasy
  platforms:
  - Android
  - Classic Mac OS
  - iOS
  - Windows

- name: The Berenstain Bears In The Dark
  external:
    website: https://www.mobygames.com/game/79722
  meta:
    genres:
    - Educational
    subgenres:
    - Point and click
    themes:
    - Fantasy
  platforms:
  - Android
  - Classic Mac OS
  - iOS
  - Windows

- name: Bermuda Syndrome
  external:
    wikipedia: Bermuda Syndrome
  meta:
    genres:
    - Adventure
    - Platform

- name: Berzerk
  external:
    website: 'https://www.arcade-museum.com/Videogame/berzerk'
    wikipedia: Berzerk (video game)
  platforms:
  - Arcade
  - Atari
  meta:
    genres:
    - Shooter

- name: Betrayal at Krondor
  external:
    wikipedia: Betrayal at Krondor
  meta:
    genres:
    - RPG

- name: Beyond Castle Wolfenstein
  external:
    website: 'https://www.lemon64.com/?game_id=261'
    wikipedia: Beyond Castle Wolfenstein
  platforms:
  - Apple II
  - Atari
  - Commodore 64
  - DOS
  meta:
    genres:
    - Adventure

- name: Beyond Protocol
  external:
    website: 'https://www.mobygames.com/game/37968/beyond-protocol/'
  platforms:
  - Windows
  meta:
    genres:
    - Real-Time Strategy
    themes:
    - Sci-Fi

- name: Bickadoodle
  external:
    website: https://aethericgames.itch.io/bickadoodle
  meta:
    genres:
    - Adventure
    themes:
    - Fantasy
  platforms:
  - Windows

- name: Big Thinkers! 1st Grade
  external:
    website: https://www.mobygames.com/game/80258
  meta:
    genres:
    - Educational
  platforms:
  - Classic Mac OS
  - Windows

- name: Big Thinkers! Kindergarten
  external:
    website: https://www.mobygames.com/game/73005
    wikipedia: Big Thinkers (video game series)
  meta:
    genres:
    - Educational
  platforms:
  - Classic Mac OS
  - Linux
  - Windows

- name: The Binding of Isaac
  external:
    wikipedia: The Binding of Isaac (video game)
  meta:
    genres:
    - Action
    - Roguelike
    - RPG

- name: The Bizarre Adventures of Woodruff and the Schnibble
  external:
    website: https://www.mobygames.com/game/2871
    wikipedia: The Bizarre Adventures of Woodruff and the Schnibble
  meta:
    genres:
    - Adventure
    themes:
    - Sci-Fi
    - Post-Apocalyptic
  platforms:
  - Windows

- name: Black & White
  external:
    wikipedia: Black & White (video game)
  platforms:
  - Windows
  - OSX
  meta:
    genres:
    - Simulation
    - Strategy
    themes:
    - Fantasy

- name: The Black Cauldron
  external:
    website: https://www.mobygames.com/game/194
    wikipedia: The Black Cauldron (video game)
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Fantasy
  platforms:
  - Amiga
  - Apple II
  - Atari
  - CoCo
  - DOS

- name: Blackwell
  names:
  - The Blackwell Epiphany
  - The Blackwell Convergence
  - The Blackwell Legacy
  - The Blackwell Deception
  external:
    wikipedia: Blackwell (series)
  meta:
    genres:
    - Adventure
    themes:
    - Fantasy
  platforms:
  - Android
  - iOS
  - Linux
  - OSX
  - Windows

- name: Blade Runner
  external:
    wikipedia: Blade Runner (1997 video game)
  meta:
    genres:
    - Adventure

- name: Blades of Exile
  external:
    website: 'https://www.spiderwebsoftware.com/blades/opensource.html'
  platforms:
  - Classic Mac OS
  - Windows
  meta:
    genres:
    - RPG
    themes:
    - Fantasy

- name: 'Blake Stone: Aliens of Gold'
  external:
    website: >-
      https://web.archive.org/web/20250803144134/https://legacy.3drealms.com/blake/
    wikipedia: 'Blake Stone: Aliens of Gold'
  platforms:
  - Amiga
  - Classic Mac OS
  - DOS
  - Linux
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: 'Blake Stone: Planet Strike'
  external:
    website: >-
      https://web.archive.org/web/20160329081004/http://www.apogeesoftware.com/products/blake-stone-planet-strike
    wikipedia: 'Blake Stone: Planet Strike'
  platforms:
  - Classic Mac OS
  - DOS
  - Linux
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: Blasteroids
  external:
    website: 'https://www.arcade-museum.com/Videogame/blasteroids'
    wikipedia: Blasteroids
  platforms:
  - Amiga
  - Amstrad CPC
  - Arcade
  - Atari
  - Commodore 64
  - DOS
  - MSX
  - ZX Spectrum
  meta:
    genres:
    - Action
    - Arcade
    - Shooter
    subgenres:
    - Space Flight
    themes:
    - Sci-Fi

- name: Blasto
  external:
    website: 'https://www.mobygames.com/game/41947/blasto/'
    wikipedia: Blasto (arcade game)
  platforms:
  - Arcade
  meta:
    genres:
    - Action

- name: Blazing Dragons
  external:
    website: https://www.mobygames.com/game/8513
    wikipedia: Blazing Dragons (video game)
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Fantasy
    - Medieval
  platforms:
  - PlayStation

- name: Blitzkrieg
  names:
  - Блицкриг
  external:
    website: 'https://web.archive.org/web/20040924174859/http://blitzkrieg.de/'
    wikipedia: Blitzkrieg (video game)
  platforms:
  - Classic Mac OS
  - Windows
  meta:
    genres:
    - Real-Time Tactics
    themes:
    - World War II

- name: Blitzkrieg 2
  names:
  - Блицкриг II
  external:
    website: 'https://web.archive.org/web/20070306014206/http://www.nival.com/blitzkrieg2/'
    wikipedia: Blitzkrieg 2
  platforms:
  - Windows
  meta:
    genres:
    - Real-Time Tactics
    themes:
    - World War II

- name: Block It
  external:
    website: 'https://www.igdb.com/games/block-it'
  platforms:
  - Android
  - iOS
  meta:
    genres:
    - Arcade

- name: Blockout
  external:
    wikipedia: Blockout
  platforms:
  - Amiga
  - Apple II
  - Arcade
  - Atari
  - Classic Mac OS
  - Commodore 64
  - DOS
  - Genesis
  - Lynx
  - PC-98
  meta:
    genres:
    - Puzzle
    themes:
    - Abstract

- name: Blood
  external:
    wikipedia: Blood (video game)
  meta:
    genres:
    - FPS

- name: Blood & Magic
  external:
    wikipedia: Blood & Magic
  platforms:
  - DOS
  meta:
    genres:
    - Real-Time Strategy
    - Strategy
    themes:
    - Fantasy
    - Management

- name: 'Blood II: The Chosen'
  external:
    website: >-
      https://web.archive.org/web/20170918104807/http://www.lith.com/Games/BLOOD-II--The-Chosen
    wikipedia: 'Blood II: The Chosen'
  platforms:
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: Bloodborne
  external:
    website: 'https://www.playstation.com/en-us/games/bloodborne/'
    wikipedia: Bloodborne
  platforms:
  - PlayStation 4
  meta:
    genres:
    - RPG
    subgenres:
    - Action RPG
    themes:
    - Fantasy

- name: Bloodsuckers
  external:
    website: 'https://www.mobygames.com/game/137267/bloodsuckers/'
  platforms:
  - Apple II
  meta:
    genres:
    - Action

- name: Bloons Tower Defense
  external:
    wikipedia: Bloons Tower Defense
  meta:
    genres:
    - Strategy
    subgenres:
    - Tower Defense

- name: Blue Force
  external:
    website: https://www.mobygames.com/game/1478
    wikipedia: Blue Force
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Crime
  platforms:
  - DOS

- name: Blue Max
  external:
    website: 'https://www.lemon64.com/game/blue-max'
    wikipedia: Blue Max (video game)
  platforms:
  - Atari
  meta:
    genres:
    - Shooter

- name: Blue's 123 Time Activities
  external:
    website: https://www.mobygames.com/game/5135
    wikipedia: Blue%27s 123 Time Activities
  meta:
    genres:
    - Educational
    subgenres:
    - Point and click
  platforms:
  - Classic Mac OS
  - Windows

- name: Blue's ABC Time Activities
  names:
  - 'Blue''s Clues: Blue''s ABC Time Activities'
  external:
    website: https://www.mobygames.com/game/1226
  meta:
    genres:
    - Adventure
    - Educational
  platforms:
  - Classic Mac OS
  - Windows

- name: Blue's Birthday Adventure
  names:
  - 'Blue''s Clues: Blue''s Birthday Adventure'
  external:
    website: https://www.mobygames.com/game/31131
    wikipedia: Blue%27s Birthday Adventure
  meta:
    genres:
    - Educational
    - Puzzle
    subgenres:
    - Point and click
  platforms:
  - Classic Mac OS
  - Windows

- name: Blue's Reading Time Activities
  external:
    website: https://www.mobygames.com/game/21111
  meta:
    genres:
    - Educational
    - Puzzle
  platforms:
  - Classic Mac OS
  - Windows

- name: The Blues Brothers
  external:
    wikipedia: The Blues Brothers (video game)
  platforms:
  - Amiga
  - Amstrad CPC
  - Atari
  - Commodore 64
  - DOS
  - Game Boy
  - NES
  meta:
    genres:
    - Platform

- name: 'The Blues Brothers: Jukebox Adventure'
  external:
    wikipedia: 'The Blues Brothers: Jukebox Adventure'
  platforms:
  - DOS
  - Game Boy
  - SNES
  meta:
    genres:
    - Platform

- name: BM98
  external:
    website: https://en.namu.wiki/w/BM98
  platforms:
  - Windows
  meta:
    genres:
    - Rhythm

- name: Board Game
  external:
    wikipedia: Board Game
  meta:
    genres:
    - Compilation
    subgenres:
    - Board Game

- name: Bobby Carrot
  external:
    wikipedia: Bobby Carrot
  meta:
    genres:
    - Puzzle

- name: Boggle
  external:
    wikipedia: Boggle (video game)
  platforms:
  - Windows
  meta:
    genres:
    - Puzzle
    subgenres:
    - Board Game

- name: Bolo
  external:
    wikipedia: Bolo (1987 video game)
  meta:
    genres:
    - Shmup

- name: Bomber
  external:
    website: 'https://www.mobygames.com/game/123426/bomber/'
  platforms:
  - Apple II
  meta:
    genres:
    - Action

- name: Bomberman
  external:
    wikipedia: Bomberman
  meta:
    genres:
    - Arcade
  names:
  - Dynablaster

- name: BombSquad
  external:
    website: 'https://www.froemling.net/apps/bombsquad'
  platforms:
  - Android
  - Linux
  - OSX
  - Windows
  meta:
    genres:
    - Action
    - Fighting

- name: BOOM
  external:
    website: https://www.macintoshrepository.org/3582-boom
  meta:
    genres:
    - Arcade

- name: Boulder Bombers
  external:
    website: 'https://www.atarimania.com/game-atari-400-800-xl-xe-boulder-bombers_741.html'
  platforms:
  - Atari

- name: Boulder Dash
  external:
    website: 'https://boulder-dash.com/'
    wikipedia: Boulder Dash (video game)
  platforms:
  - Amiga
  - Amstrad CPC
  - Android
  - Apple II
  - Arcade
  - Atari
  - Classic Mac OS
  - Commodore 64
  - Game Boy
  - iOS
  - MSX
  - NES
  - Nintendo Switch
  - PlayStation
  - Windows
  - Xbox
  meta:
    genres:
    - Arcade
    - Puzzle

- name: Box World
  external:
    website: 'https://www.mobygames.com/game/130315/box-world/'
  platforms:
  - Windows
  meta:
    genres:
    - Puzzle

- name: Brain Blasters
  external:
    website: http://www.mobygames.com/game/brain-blasters
  meta:
    genres:
    - Puzzle

- name: Brány Skeldalu
  names:
  - Gates of Skeldal
  external:
    website: 'https://www.mobygames.com/game/55639/brany-skeldalu/'
  platforms:
  - DOS
  meta:
    genres:
    - RPG
    themes:
    - Fantasy

- name: Bratwurst
  external:
    website: http://www.mobygames.com/game/bratwurst
  meta:
    genres:
    - Arcade

- name: Breach
  external:
    website: 'https://www.mobygames.com/game/17073/breach/'
    wikipedia: Breach (1987 video game)
  platforms:
  - Amiga
  - Atari
  - DOS
  - Windows
  meta:
    genres:
    - Strategy
    themes:
    - Sci-Fi

- name: Breakout
  external:
    wikipedia: Breakout (video game)
  meta:
    genres:
    - Arcade

- name: BrickShooter
  external:
    website: http://www.brickshooter.com/
  platforms:
  - Windows
  meta:
    genres:
    - Puzzle

- name: 'Broken Sword: The Shadow of the Templars'
  names:
  - Circle of Blood
  external:
    website: https://www.mobygames.com/game/499
    wikipedia: 'Broken Sword: The Shadow of the Templars'
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
  platforms:
  - DOS
  - Classic Mac OS
  - GBA
  - Mobile
  - PlayStation
  - Windows

- name: 'Broken Sword II: The Smoking Mirror'
  external:
    website: https://www.mobygames.com/game/1133
    wikipedia: 'Broken Sword II: The Smoking Mirror'
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
  platforms:
  - PlayStation
  - Windows

- name: 'Broken Sword 2.5: The Return of the Templars'
  external:
    website: http://www.brokensword25.com
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
  platforms:
  - Windows

- name: Bruce Lee
  external:
    wikipedia: Bruce Lee (video game)
  meta:
    genres:
    - Action

- name: Bubble Bobble
  external:
    wikipedia: Bubble Bobble
  meta:
    genres:
    - Arcade

- name: Bud Tucker in Double Trouble
  external:
    website: https://www.mobygames.com/game/4364
    wikipedia: Bud Tucker in Double Trouble
  meta:
    genres:
    - Adventure
    themes:
    - Comedy
  platforms:
  - DOS

- name: Bug Bomber
  external:
    website: http://www.mobygames.com/game/bug-bomber
  meta:
    genres:
    - Arcade

- name: BurgerTime
  external:
    wikipedia: BurgerTime
  meta:
    genres:
    - Platform
  names:
  - "\u30D0\u30FC\u30AC\u30FC\u30BF\u30A4\u30E0"
  - Hamburger
  - "\u30CF\u30F3\u30D0\u30FC\u30AC\u30FC"

- name: Buster Bros
  external:
    wikipedia: Buster Bros
  meta:
    genres:
    - Arcade
  names:
  - Pang
  - "\u30D1\u30F3"
  - Pomping World
  - "\u30DD\u30F3\u30D4\u30F3\u30B0\u30FB\u30EF\u30FC\u30EB\u30C9"

- name: Buzz Aldrin's Race Into Space
  external:
    wikipedia: Buzz Aldrin's Race Into Space
  meta:
    genres:
    - Strategy
    - Simulation
    - Turn-Based Strategy
    themes:
    - Management

- name: BVE Trainsim
  names:
  - Boso View Express
  external:
    wikipedia: BVE Trainsim
  platforms:
  - Windows
  meta:
    genres:
    - Simulation
    subgenres:
    - Train Simulator
