- name: Hades Challenge
  external:
    website: https://www.mobygames.com/game/26769
    wikipedia: Hercules (franchise)#Hades Challenge
  meta:
    genres:
    - Adventure
    - Puzzle
    themes:
    - Fantasy
  platforms:
  - Classic Mac OS
  - Windows

- name: Half-Life
  external:
    wikipedia: Half-Life
  platforms:
  - Linux
  - OSX
  - PlayStation 2
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: Half-Life 2
  external:
    website: https://www.half-life.com/en/halflife2
    wikipedia: Half-Life 2
  platforms:
  - Android
  - Linux
  - OSX
  - PlayStation 3
  - Windows
  - Xbox
  - Xbox 360
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: 'Half-Life 2: Deathmatch'
  external:
    website: 'https://www.mobygames.com/game/29092/half-life-2-deathmatch/'
    wikipedia: 'Half-Life 2: Deathmatch'
  platforms:
  - Linux
  - OSX
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: 'Halls of the Dead: Faery Tale Adventure II'
  names:
  - Faery Tale Adventure II
  external:
    website: https://www.mobygames.com/game/3414
    wikipedia: 'Faery Tale Adventure II: Halls of the Dead'
  meta:
    genres:
    - RPG
    themes:
    - Fantasy
  platforms:
  - DOS
  - Windows

- name: Hangman
  external:
    website: 'https://www.mobygames.com/game/11028/hangman/'
    wikipedia: Hangman (video game)
  meta:
    genres:
    - Educational
    - Puzzle

- name: Hard Vacuum
  external:
    website: https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/
  meta:
    genres:
    - Real-Time Strategy
    themes:
    - Sci-Fi

- name: Hardwar
  external:
    wikipedia: Hardwar (video game)
  meta:
    genres:
    - Action
    - Simulation
    subgenres:
    - Flight Simulator
    themes:
    - Sci-Fi
    - Cyberpunk

- name: Harry and the Haunted House
  external:
    website: https://www.mobygames.com/game/4723
  meta:
    genres:
    - Educational
    subgenres:
    - Point and click
    themes:
    - Fantasy
  platforms:
  - Android
  - Classic Mac OS
  - iOS
  - Windows

- name: Haunted House
  external:
    wikipedia: Haunted House
  meta:
    genres:
    - Action
    - Adventure
    subgenres:
    - Survival
    themes:
    - Horror

- name: Head over Heels
  external:
    wikipedia: Head over Heels (video game)
  meta:
    genres:
    - Platform

- name: Heart of Darkness
  external:
    wikipedia: Heart of Darkness (video game)
  meta:
    genres:
    - Platform
    - Adventure

- name: 'Heavy Metal: F.A.K.K. 2'
  external:
    website: 'https://www.mobygames.com/game/2187/heavy-metal-fakk-2/'
    wikipedia: 'Heavy Metal: F.A.K.K. 2'
  platforms:
  - Classic Mac OS
  - Linux
  - Windows
  meta:
    genres:
    - Shooter
    themes:
    - Cyberpunk
    - Sci-Fi

- name: Heavy Smash
  external:
    website: http://www.mobygames.com/game/arcade/heavy-smash
  meta:
    genres:
    - Sports
    subgenres:
    - Handball
    themes:
    - Sci-Fi

- name: Helga Deep In Trouble
  external:
    website: http://www.helgagame.com
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Comedy
  platforms:
  - iOS
  - Windows

- name: Heretic
  external:
    website: https://web.archive.org/web/20160603151059/https://www.ravensoftware.com/games/heretic/view-game/
    wikipedia: Heretic (video game)
  meta:
    genres:
    - FPS
    themes:
    - Fantasy

- name: HeroQuest
  external:
    website: https://www.mobygames.com/game/1316/heroquest/
    wikipedia: HeroQuest (video game)
  platforms:
  - Acorn 32-bit
  - Amiga
  - Amstrad CPC
  - Atari
  - Commodore 64
  - DOS
  - NES
  - ZX Spectrum
  - NES
  meta:
    genres:
    - RPG

- name: Heroes of Might and Magic II
  external:
    wikipedia: Heroes of Might and Magic II
  meta:
    genres:
    - Turn-Based Strategy

- name: Heroes of Might and Magic III
  external:
    wikipedia: Heroes of Might and Magic III
  meta:
    genres:
    - Turn-Based Strategy

- name: Herzog Zwei
  external:
    wikipedia: Herzog Zwei
  meta:
    genres:
    - Real-Time Strategy

- name: Hexen
  external:
    website: >-
      https://web.archive.org/web/20120324031651/http://ravensoft.com/games/hexen/view-game/
    wikipedia: 'Hexen: Beyond Heretic'
  platforms:
  - Acorn 32-bit
  - Classic Mac OS
  - DOS
  - N64
  - PlayStation
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Fantasy

- name: Hexen II
  external:
    website: >-
      https://web.archive.org/web/20120324053828/http://ravensoft.com/games/hexen-2/view-game/
    wikipedia: Hexen II
  platforms:
  - Classic Mac OS
  - Windows
  meta:
    genres:
    - FPS
    - RPG
    themes:
    - Egyptian
    - Fantasy
    - Medieval

- name: Highway Encounter
  external:
    wikipedia: Highway Encounter
  meta:
    genres:
    - Action

- name: 'Higurashi: When They Cry Hou'
  external:
    website: 'https://entergram.co.jp/higurashihou/'
    wikipedia: Higurashi When They Cry
  platforms:
  - Nintendo Switch
  - PlayStation 4
  meta:
    genres:
    - Adventure
    subgenres:
    - Visual Novel
    themes:
    - Anime
    - Comedy
    - Crime
    - Horror


- name: 'History Line: 1914-1918'
  external:
    wikipedia: 'History Line: 1914-1918'
  meta:
    genres:
    - Strategy
    - Turn-Based Tactics
    themes:
    - World War I

- name: The Hobbit
  external:
    wikipedia: The Hobbit (1982 video game)
  meta:
    genres:
    - Adventure
    
- name: Hogs of War
  external:
    wikipedia: Hogs of War
  meta:
    genres:
    - Turn-Based Strategy

- name: Homeworld
  external:
    website: https://web.archive.org/web/20140717041752/http://www.relic.com/games/homeworld
    wikipedia: Homeworld
  platforms:
  - OSX
  - Windows
  meta:
    genres:
    - Real-Time Strategy
    themes:
    - Sci-Fi

- name: Hopkins FBI
  external:
    website: https://www.mobygames.com/game/3994
    wikipedia: Hopkins FBI
  meta:
    genres:
    - Adventure
    - Puzzle
    themes:
    - Crime
  platforms:
  - BeOS
  - Linux
  - OS/2
  - Windows

- name: Horace Goes Skiing
  external:
    website: 'https://www.mobygames.com/game/15802/horace-goes-skiing/'
  platforms:
  - Commodore 64
  - ZX Spectrum
  meta:
    genres:
    - Action
    - Sports
    subgenres:
    - Skiing

- name: Hotline Miami
  external:
    wikipedia: Hotline Miami
  platforms:
  - Linux
  - Nintendo Switch
  - OSX
  - PlayStation 3
  - PlayStation 4
  - PlayStation 5
  - PlayStation Vita
  - Windows
  - Xbox One
  - Xbox Series S/X
  meta:
    genres:
    - Shmup
    themes:
    - Crime

- name: HoverRace
  external:
    website: 'https://www.hoverrace.com/'
    wikipedia: HoverRace
  platforms:
  - Windows
  meta:
    genres:
    - Racing

- name: Hovertank 3D
  external:
    wikipedia: Hovertank 3D
  meta:
    genres:
    - FPS

- name: Hoyle Classic Card Games
  external:
    website: https://www.mobygames.com/game/30264
    wikipedia: Hoyle%27s Official Book of Games#Hoyle Classic Card Games (Hoyle 4)
  meta:
    genres:
    - Card Game
    - Puzzle
    subgenres:
    - Board Game
  platforms:
  - DOS
  - Classic Mac OS
  - Windows

- name: Hoyle Classic Games
  external:
    website: https://www.mobygames.com/game/28770
    wikipedia: Hoyle%27s Official Book of Games#Hoyle Classic Games (Hoyle 5)
  meta:
    genres:
    - Card Game
    - Puzzle
  platforms:
  - Classic Mac OS
  - Windows

- name: Hoyle Solitaire
  external:
    website: https://www.mobygames.com/game/1232
  meta:
    genres:
    - Card Game
  platforms:
  - Classic Mac OS
  - Windows

- name: 'Hoyle''s Official Book of Games: Volume 1'
  external:
    website: https://www.mobygames.com/game/759
    wikipedia: Hoyle%27s Official Book of Games#Volume 1
  meta:
    genres:
    - Card Game
  platforms:
  - Amiga
  - Atari
  - Classic Mac OS
  - DOS

- name: 'Hoyle''s Official Book of Games: Volume 2'
  external:
    website: https://www.mobygames.com/game/760
    wikipedia: Hoyle%27s Official Book of Games#Volume 2
  meta:
    genres:
    - Card Game
  platforms:
  - Amiga
  - Atari
  - DOS
  - Classic Mac OS

- name: 'Hoyle''s Official Book of Games: Volume 3'
  external:
    website: https://www.mobygames.com/game/2124
    wikipedia: Hoyle%27s Official Book of Games#Volume 3
  meta:
    subgenres:
    - Board Game
  platforms:
  - Amiga
  - DOS

- name: 'Hugo II: Whodunit?'
  names:
  - Hugo's Mystery Adventure
  external:
    website: https://www.mobygames.com/game/1158
    wikipedia: Hugo II, Whodunit%3F
  meta:
    genres:
    - Adventure
    themes:
    - Crime
  platforms:
  - DOS
  - Windows

- name: 'Hugo III: Jungle of Doom'
  names:
  - Hugo's Amazon Adventure
  external:
    website: https://www.mobygames.com/game/4962
    wikipedia: Hugo III, Jungle of Doom!
  meta:
    genres:
    - Adventure
  platforms:
  - DOS
  - Windows

- name: Hugo's House of Horrors
  external:
    website: https://www.mobygames.com/game/1023
    wikipedia: Hugo%27s House of Horrors
  meta:
    genres:
    - Adventure
    themes:
    - Horror
  platforms:
  - DOS
  - Windows

- name: Humphrey
  external:
    website: 'https://www.mobygames.com/game/15791/humphrey/'
  platforms:
  - Amstrad CPC
  - MSX
  - ZX Spectrum
  meta:
    genres:
    - Action

- name: HuniePop
  external:
    wikipedia: HuniePop
  meta:
    genres:
    - Puzzle

- name: Hypercycles
  external:
    website: 'https://www.mobygames.com/game/65803/hypercycles/'
  platforms:
  - DOS
  meta:
    genres:
    - Action

- name: Hyperspace Delivery Boy!
  external:
    website: https://www.mobygames.com/game/8754
    wikipedia: Hyperspace Delivery Boy!
  meta:
    genres:
    - Action
    - Puzzle
    themes:
    - Sci-Fi
  platforms:
  - Linux
  - Windows
