- name: Obsidian
  external:
    website: https://www.mobygames.com/game/1564
    wikipedia: Obsidian (1997 video game)
  meta:
    genres:
    - Adventure
    themes:
    - Sci-Fi
  platforms:
  - Classic Mac OS
  - Windows

- name: Octopus
  external:
    wikipedia: List of Game & Watch games#Octopus
  meta:
    genres:
    - Arcade

- name: 'Oddworld: Abe''s Exoddus'
  external:
    wikipedia: 'Oddworld: Abe''s Exoddus'
  meta:
    genres:
    - Platform
    - Adventure

- name: 'Oddworld: Abe''s Oddysee'
  external:
    wikipedia: 'Oddworld: Abe''s Oddysee'
  meta:
    genres:
    - Platform
    - Adventure

- name: Old School RuneScape
  external:
    wikipedia: Old School RuneScape
  meta:
    genres:
    - MMORPG
    themes:
    - Fantasy
    - Medieval

- name: Omega Race
  external:
    wikipedia: Omega Race
  meta:
    genres:
    - Arcade

- name: 'Once Upon A Time: Little Red Riding Hood'
  external:
    website: https://www.mobygames.com/game/31658
  meta:
    genres:
    - Action
    - Adventure
    - Educational
    themes:
    - Fantasy
  platforms:
  - Amiga
  - Atari
  - DOS
  - Windows

- name: 'One Must Fall: 2097'
  external:
    wikipedia: 'One Must Fall: 2097'
  meta:
    genres:
    - Fighting
    themes:
    - Sci-Fi

- name: Oo-Topos
  external:
    website: https://www.mobygames.com/game/148433
    wikipedia: Oo-Topos
  meta:
    genres:
    - Adventure
    subgenres:
    - Text Adventure
    themes:
    - Sci-Fi
  platforms:
  - Amiga
  - Atari
  - Apple II
  - Commodore 64
  - DOS

- name: Operation Stealth
  names:
  - '007: James Bond - The Stealth Affair'
  external:
    website: https://www.mobygames.com/game/2236
    wikipedia: Operation Stealth
  meta:
    genres:
    - Adventure
    themes:
    - Espionage
  platforms:
  - Amiga
  - Atari
  - DOS

- name: The Oregon Trail
  external:
    wikipedia: 'The_Oregon_Trail_(series)'
  meta:
    genres:
    - Adventure

- name: Osu! Tatakae! Ouendan
  names:
  - Ouendan
  external:
    wikipedia: Osu! Tatakae! Ouendan
  platforms:
  - DS
  meta:
    genres:
    - Rhythm

- name: Otto Matic
  external:
    website: 'https://pangeasoft.net/otto/'
    wikipedia: Otto Matic
  platforms:
  - Apple TV
  - Classic Mac OS
  - iOS
  - Linux
  - OSX
  - Windows
  meta:
    genres:
    - Adventure
    themes:
    - Sci-Fi

- name: Outcast
  external:
    wikipedia: Outcast (video game)
  meta:
    genres:
    - Adventure
    - Action

- name: Outlaw
  external:
    website: 'https://www.mobygames.com/game/10370/outlaw/'
    wikipedia: Outlaw (1978 video game)
  platforms:
  - Atari
  meta:
    genres:
    - Shooter
    themes:
    - Western

- name: Outlaws
  external:
    wikipedia: Outlaws (1997 video game)
  meta:
    genres:
    - FPS

- name: Outpost
  platforms:
  - DOS
  - Windows
  meta:
    genres:
    - Simulation
    - Strategy
    themes:
    - Sci-Fi
  external:
    wikipedia: Outpost (1994 video game)

- name: Outpost 2
  external:
    website: 'https://www.mobygames.com/game/outpost-2-divided-destiny'
    wikipedia: 'Outpost 2: Divided Destiny'
  platforms:
  - Windows
  meta:
    genres:
    - Real-Time Strategy
    themes:
    - Sci-Fi

- name: Out Run
  external:
    wikipedia: Out Run
  meta:
    genres:
    - Arcade
    - Racing
  names:
  - "\u30A2\u30A6\u30C8 \u30E9\u30F3"
  - Auto Ran

- name: Over-Ring-Under
  external:
    website: https://www.macintoshrepository.org/64648-over-ring-under
  meta:
    genres:
    - Adventure
    themes:
    - Abstract
  platforms:
  - Classic Mac OS

- name: Overflow
  external:
    website: http://amigagamer.blogspot.co.uk/2012/11/overflow-amiga-pipemania-clone.html
  meta:
    genres:
    - Puzzle

- name: Overgrowth
  external:
    website: https://overgrowth.wolfire.com/
    wikipedia: Overgrowth (video game)
  platforms:
  - Linux
  - Windows
  - OSX
  meta:
    genres:
    - Action
    - Fighting
    themes:
    - Martial Arts

- name: Oxyd
  external:
    wikipedia: Oxyd
  meta:
    genres:
    - Puzzle
