- name: U.F.O.s
  external:
    website: https://www.mobygames.com/game/4556
    wikipedia: U.F.O.s (video game)
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Comedy
    - Sci-Fi
  platforms:
  - Classic Mac OS
  - Windows

- name: U95
  external:
    website: https://www.mobygames.com/game/93911/u-95/
  meta:
    genres:
    - Arcade
    subgenres:
    - Submarine Simulator
    themes:
    - Aquatic
  platforms:
  - Windows

- name: Ugh!
  external:
    wikipedia: Ugh!
  meta:
    genres:
    - Arcade

- name: 'Ultima II: The Revenge of the Enchantress'
  external:
    wikipedia: 'Ultima II: The Revenge of the Enchantress'
  meta:
    genres:
    - RPG

- name: 'Ultima III: Exodus'
  external:
    wikipedia: Ultima III
  meta:
    genres:
    - RPG

- name: Ultima IV
  names:
  - 'Ultima IV: Quest of the Avatar'
  external:
    wikipedia: Ultima IV
  meta:
    genres:
    - RPG
  platforms:
  - DOS

- name: Ultima Online
  external:
    wikipedia: Ultima Online
  meta:
    genres:
    - MMORPG
    
- name: Ultima Underworld
  external:
    wikipedia: Ultima_Underworld
  platforms:
  - DOS
  - PlayStation
  meta:
    genres:
    - RPG
    subgenres:
    - Action RPG
    themes:
    - Fantasy
    
- name: 'Ultima Underworld II: Labyrinth of Worlds'
  external:
    wikipedia: 'Ultima_Underworld_II:_Labyrinth_of_Worlds'
  platforms:
  - DOS
  meta:
    genres:
    - RPG
    subgenres:
    - Action RPG
    themes:
    - Fantasy

- name: 'Ultima V: Warriors of Destiny'
  external:
    wikipedia: Ultima V
  meta:
    genres:
    - RPG

- name: Ultima VI
  names:
  - 'Ultima VI: The False Prophet'
  external:
    wikipedia: Ultima VI
  meta:
    genres:
    - RPG
  platforms:
  - DOS

- name: 'Ultima VII: The Black Gate'
  external:
    wikipedia: Ultima VII
  meta:
    genres:
    - RPG

- name: Ultima VIII
  names:
  - 'Ultima VIII: Pagan'
  external:
    wikipedia: Ultima VIII
  meta:
    genres:
    - RPG

- name: 'Ultima: Escape from Mt. Drash'
  external:
    website: 'https://www.mobygames.com/game/15218/ultima-escape-from-mt-drash/'
    wikipedia: 'Ultima: Escape from Mt. Drash'
  meta:
    genres:
    - RPG
    themes:
    - Fantasy

- name: 'Ultima: Worlds of Adventure 2: Martian Dreams'
  external:
    wikipedia: 'Ultima: Worlds of Adventure 2: Martian Dreams'
  meta:
    genres:
    - RPG

- name: Ulysses and the Golden Fleece
  names:
  - 'Hi-Res Adventure #4'
  external:
    website: https://www.mobygames.com/game/10343
    wikipedia: Ulysses and the Golden Fleece
  meta:
    genres:
    - Adventure
    subgenres:
    - Text Adventure
    themes:
    - Fantasy
  platforms:
  - Apple II
  - Atari
  - Commodore 64
  - FM Towns
  - PC-98

- name: 'Umineko: When They Cry Saku'
  external:
    website: 'https://entergram.co.jp/umineko/'
    wikipedia: Umineko When They Cry
  platforms:
  - Nintendo Switch
  - PlayStation 4
  meta:
    genres:
    - Adventure
    subgenres:
    - Visual Novel
    themes:
    - Anime
    - Comedy
    - Crime
    - Fantasy

- name: Uncharted Waters
  external:
    wikipedia: Uncharted Waters
  meta:
    genres:
    - Adventure
    - Strategy
    - RPG
    themes:
    - Alternate Historical

- name: Uncle Henry's Playhouse
  external:
    website: https://www.mobygames.com/game/4531
    wikipedia: Uncle Henry%27s Playhouse
  meta:
    genres:
    - Puzzle
  platforms:
  - Windows

- name: Under a Killing Moon
  external:
    wikipedia: Under a Killing Moon
  platforms:
  - Classic Mac OS
  - DOS
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Post-Apocalyptic

- name: Undertale
  external:
    wikipedia: Undertale
  platforms:
  - Linux
  - Nintendo Switch
  - OSX
  - PlayStation 4
  - PlayStation Vita
  - Windows
  meta:
    genres:
    - RPG
    themes:
    - Comedy
    - Fantasy

- name: Uninvited
  external:
    wikipedia: Uninvited (video game)
  meta:
    genres:
    - Adventure

- name: Unreal Tournament
  external:
    wikipedia: Unreal Tournament
  platforms:
  - Classic Mac OS
  - Dreamcast
  - Linux
  - PlayStation 2
  - Windows
  meta:
    genres:
    - FPS
    themes:
    - Sci-Fi

- name: Unrest
  external:
    website: 'https://www.mobygames.com/game/74307/unrest/'
    wikipedia: Unrest (video game)
  platforms:
  - Linux
  - OSX
  - Windows
  meta:
    genres:
    - RPG
    themes:
    - Fantasy

- name: Uplink
  external:
    website: >-
      https://web.archive.org/web/20181004095427/http://www.introversion.co.uk/uplink/
    wikipedia: Uplink (video game)
  platforms:
  - Android
  - Classic Mac OS
  - iOS
  - Linux
  - OSX
  - Windows
  meta:
    genres:
    - Simulation

- name: Urban Assault
  external:
    wikipedia: Urban Assault
  meta:
    genres:
    - FPS

- name: Urban Chaos
  external:
    website: 'https://www.mobygames.com/game/1332/urban-chaos/'
    wikipedia: Urban Chaos
  platforms:
  - Dreamcast
  - PlayStation
  - Windows
  meta:
    genres:
    - Action
    - Fighting

- name: Urban Runner
  external:
    website: https://www.mobygames.com/game/3809
    wikipedia: Urban Runner
  meta:
    genres:
    - Adventure
    themes:
    - Crime
  platforms:
  - Windows

- name: Ushinawareta Rakuen
  names:
  - 失われた楽園
  external:
    website: https://www.mobygames.com/game/192895/ushinawareta-rakuen/
  platforms:
  - DOS
  - FM Towns
  - PC-98
  meta:
    genres:
    - Adventure
    subgenres:
    - Visual Novel
    themes:
    - Adult
    - Anime

- name: Utopia
  external:
    wikipedia: Utopia (video game)
  meta:
    genres:
    - Turn-Based Strategy
