- name: Z
  external:
    wikipedia: Z (video game)
  meta:
    genres:
    - Real-Time Strategy
    themes:
    - Sci-Fi

- name: Zak McKracken and the Alien Mindbenders
  external:
    website: https://www.mobygames.com/game/305
    wikipedia: Zak McKracken and the Alien Mindbenders
  meta:
    genres:
    - Adventure
    subgenres:
    - Point and click
    themes:
    - Comedy
    - Sci-Fi
  platforms:
  - Amiga
  - Atari
  - Commodore 64
  - DOS
  - FM Towns
  - Linux
  - OSX
  - Windows

- name: Zarathrusta
  external:
    website: 'https://amiga.abime.net/games/view/zarathrusta'
    wikipedia: Zarathrusta
  platforms:
  - Amiga
  meta:
    genres:
    - Action
    - Shooter
    themes:
    - Sci-Fi

- name: Zarch
  external:
    wikipedia: Zarch
  meta:
    genres:
    - Action
    - TPS
  names:
  - Virus

- name: Zombie Apocalypse
  external:
    website: http://www.mobygames.com/game/zombie-apocalypse
  meta:
    genres:
    - Shmup

- name: Zoop
  external:
    wikipedia: Zoop
  meta:
    genres:
    - Puzzle

- name: Zork
  external:
    wikipedia: Zork
  meta:
    genres:
    - Adventure

- name: 'Zork: Grand Inquisitor'
  external:
    website: https://www.mobygames.com/game/1951
    wikipedia: 'Zork: Grand Inquisitor'
  meta:
    genres:
    - Adventure
    themes:
    - Fantasy
  platforms:
  - Windows
  - Classic Mac OS

- name: Zork Nemesis
  names:
  - 'Zork Nemesis: The Forbidden Lands'
  external:
    website: https://www.mobygames.com/game/560
    wikipedia: Zork Nemesis
  meta:
    genres:
    - Adventure
    themes:
    - Fantasy
  platforms:
  - Classic Mac OS
  - DOS
  - Windows

- name: Zuma
  external:
    wikipedia: Zuma (video game)
  meta:
    genres:
    - Puzzle

- name: ZZT
  external:
    wikipedia: ZZT
  platforms:
  - DOS
  meta:
    genres:
    - Action
    - Adventure
    - Puzzle
