- name: B-DASH
  originals:
  - Boulder Dash
  type: clone
  repo: 'https://www.ibiblio.org/pub/Linux/games/arcade/#:~:text=bdash031'
  url: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/bdash030.lsm'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C
  frameworks:
  - SVGALib
  licenses:
  - GPL2
  added: 2025-11-03
  updated: 2025-11-03

- name: bab-be-u
  type: clone
  originals:
  - Baba Is You
  url: https://bab-devs.github.io/
  repo: https://github.com/lilybeevee/bab-be-u
  langs:
  - Lua
  frameworks:
  - LÖVE
  licenses:
  - MIT
  content: free
  development: sporadic
  status: semi-playable
  updated: 2024-04-11
  images:
  - https://raw.githubusercontent.com/lilybeevee/bab-be-u/master/docs/img1.png
  - https://raw.githubusercontent.com/lilybeevee/bab-be-u/master/docs/img2.png
  - https://raw.githubusercontent.com/lilybeevee/bab-be-u/master/docs/img3.png

- name: Babaliba
  images:
  - https://compiler.speccy.org/img/screens/babaliba-scr1.png
  - https://compiler.speccy.org/img/screens/babaliba-scr2.png
  - https://compiler.speccy.org/img/screens/babaliba-scr3.png
  langs:
  - xBase
  licenses:
  - As-is
  content: free
  originals:
  - Babaliba
  status: playable
  repo: https://github.com/compilersoftware/babaliba
  development: halted
  type: remake
  updated: 2024-04-12
  url: https://compiler.speccy.org/en/remakes-babaliba.html

- name: back-to-nature-c64-remake
  info: 'An Android 30th anniversary tribute edition to a Commodore C64 game named "Back To Nature" from 1982.'
  langs:
  - Java
  licenses:
  - As-is
  development: halted
  status: playable 
  originals:
  - Frog!
  repo: https://github.com/gborp/back-to-nature-c64-remake
  type: remake
  updated: 2021-01-02
  video:
    youtube: GOmoWe_Flvs

- name: BaKGL
  originals:
  - Betrayal at Krondor
  type: remake
  repo: 'https://github.com/xavieran/BaKGL'
  development: active
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - OpenGL
  - SDL2
  licenses:
  - GPL3
  info: Remake of the 1993 classic CRPG Betrayal at Krondor using OpenGL and SDL2
  updated: '2024-01-13'
  images:
  - https://github.com/xavieran/BaKGL/blob/master/screenshots/sumani.png?raw=true
  - 'https://raw.githubusercontent.com/xavieran/BaKGL/master/screenshots/macmordain.png'
  - https://github.com/xavieran/BaKGL/blob/master/screenshots/northlands.png?raw=true
  - https://github.com/xavieran/BaKGL/blob/master/screenshots/waterfall_ui.png?raw=true

- name: Balatro TUI
  originals:
  - Balatro
  type: clone
  repo: 'https://github.com/Passeriform/BalatroTUI'
  url: 'https://crates.io/crates/balatro_tui'
  feed: 'https://github.com/Passeriform/BalatroTUI/releases.atom'
  development: sporadic
  status: playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-10-09
  updated: 2025-10-09
  images:
  - https://raw.githubusercontent.com/Passeriform/BalatroTUI/master/assets/demo.gif

- name: Ball And Wall
  langs:
  - JavaScript
  licenses:
  - MIT
  content: free
  development: complete
  originals:
  - Arkanoid
  status: playable
  repo: https://github.com/budnix/ball-and-wall
  type: clone
  updated: 2022-07-09
  url: https://ballandwall.com

- name: Ballerburg SDL
  images:
  - https://baller.tuxfamily.org/screenshot1.png
  - https://baller.tuxfamily.org/screenshot2.png
  langs:
  - C
  licenses:
  - GPL3
  development: sporadic
  originals:
  - Ballerburg
  status: playable
  repo: https://git.tuxfamily.org/baller/baller.git
  type: remake
  updated: 2022-07-09
  url: https://baller.tuxfamily.org/

- name: Ballistica
  originals:
  - BombSquad
  type: official
  repo: 'https://github.com/efroemling/ballistica'
  url: 'https://ballistica.net/'
  development: active
  status: playable
  multiplayer:
  - Competitive
  - Local
  - Online
  - LAN
  - Co-op
  content: free
  langs:
  - C++
  - Python
  licenses:
  - MIT
  info: BombSquad Engine
  added: '2024-06-12'
  updated: '2024-06-12'

- name: Balloon Fight
  frameworks:
  - DIV Games Studio
  licenses:
  - As-is
  content: commercial
  development: complete
  originals:
  - Balloon Fight
  status: playable
  repo: https://github.com/MikeDX/balloon-fight
  type: remake
  updated: 2022-07-09
  url: http://js.mikedx.co.uk/balloonfight.html

- name: BananiaJS
  originals:
  - Banania
  type: remake
  repo: 'https://github.com/BenjaminRi/Banania'
  development: complete
  status: playable
  content: free
  langs:
  - JavaScript
  licenses:
  - MIT
  info: >-
    Banania is a puzzle game in which you have to collect banana peels and avoid
    monsters.
  updated: '2022-12-04'
  url: https://mental-reverb.com/creations/banania/banania.html
  images:
  - https://raw.githubusercontent.com/BenjaminRi/Banania/master/banania_win95.png

- name: Bansoko
  originals:
  - Soko-Ban
  type: clone
  repo: 'https://github.com/kfurtak1024/bansoko'
  url: 'https://kfurtak1024.itch.io/bansoko'
  feed: 'https://kfurtak1024.itch.io/bansoko/devlog.rss'
  development: complete
  status: playable
  content: open
  langs:
  - Python
  frameworks:
  - Pyxel
  licenses:
  - MIT
  added: 2025-09-23
  updated: 2025-09-23
  images:
  - https://img.itch.zone/aW1hZ2UvODEwNzAzLzQ3NzM5NzQuZ2lm/original/DEqe%2FA.gif
  - https://img.itch.zone/aW1hZ2UvODEwNzAzLzQ3NzQxNzYucG5n/original/ZuV6EM.png
  - https://img.itch.zone/aW1hZ2UvODEwNzAzLzQ3NzQxNzUucG5n/original/SQQq9A.png
  - https://img.itch.zone/aW1hZ2UvODEwNzAzLzQ3NzQxNzgucG5n/original/hbz3Zr.png
  - https://img.itch.zone/aW1hZ2UvODEwNzAzLzQ3NzQxNzkucG5n/original/wHbdj0.png
  - https://raw.githubusercontent.com/kfurtak1024/bansoko/master/docs/images/screen_shot4.png
  - https://raw.githubusercontent.com/kfurtak1024/bansoko/master/docs/images/screen_shot6.png

- name: Barbarian
  frameworks:
  - QB64
  langs:
  - BASIC
  licenses:
  - As-is
  development: halted
  originals:
  - 'Barbarian: The Ultimate Warrior'
  status: playable
  type: remake
  updated: 2022-07-09
  url: http://barbarian.1987.free.fr/indexEN.htm

- name: Barony
  type: official
  originals:
  - Barony
  repo: https://github.com/TurningWheel/Barony
  url: http://www.baronygame.com/
  development: sporadic
  status: playable
  multiplayer:
  - Co-op
  - Online
  - LAN
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL3
  content: commercial
  info: The open source release of Barony
  updated: 2019-06-20
  video:
    youtube: vLQTb-5eVNU

- name: bash-pac
  originals:
  - Pac-Man
  - Snake
  type: similar
  repo: 'https://github.com/stuffbymax/bash-pac'
  url: https://stuff-by-max.itch.io/bash-pac
  feed: 'https://github.com/stuffbymax/bash-pac/releases.atom'
  development: halted
  status: playable
  langs:
  - Shell
  licenses:
  - GPL2
  added: 2025-08-06
  updated: 2025-08-06
  images:
  - >-
    https://images.pling.com/img/00/00/66/05/71/2143970/screenshot-2024-04-21-183930.png
  - >-
    https://images.pling.com/img/00/00/66/05/71/2143970/screenshot-2024-04-21-183959.png
  - >-
    https://images.pling.com/img/00/00/66/05/71/2143970/screenshot-2024-04-21-184017.png
  - >-
    https://images.pling.com/img/00/00/66/05/71/2143970/screenshot-2024-04-21-184037.png

- name: bash2048
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/JosefZIla/bash2048'
  feed: 'https://github.com/JosefZIla/bash2048/releases.atom'
  development: halted
  status: playable
  langs:
  - Shell
  licenses:
  - Unlicense
  added: 2025-10-03
  updated: 2025-10-03
  images:
  - https://delightlylinux.wordpress.com/wp-content/uploads/2024/02/bash2048a.png
  - https://delightlylinux.wordpress.com/wp-content/uploads/2024/02/bash2048b.png
  - https://delightlylinux.wordpress.com/wp-content/uploads/2024/02/bash2048c.png
  - https://delightlylinux.wordpress.com/wp-content/uploads/2024/02/bash2048d.png

- name: Batrachians
  images:
  - https://perso.b2b2c.ca/~sarrazip/dev/images/batrachians-1.png
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  development: halted
  originals:
  - Frogs and Flies
  status: semi-playable
  type: remake
  updated: 2022-07-09
  url: https://perso.b2b2c.ca/~sarrazip/dev/batrachians.html

- name: Battle City
  images:
  - https://battlecity.org/wp-content/uploads/your-city-has-been-destroyed-by-the-power-of-an-orb.png
  - https://farm6.staticflickr.com/5246/5313969457_15de8df27f_z.jpg
  langs:
  - C++
  licenses:
  - GPL3
  development: halted
  originals:
  - Battle City
  repo: https://github.com/Deceth/Battle-City
  status: playable
  type: remake
  updated: 2017-02-09
  url: https://battlecity.org/

- name: The Battle for Wesnoth
  images:
  - https://www.wesnoth.org/images/sshots/wesnoth-1.16.0-1.jpg
  - https://www.wesnoth.org/images/sshots/wesnoth-1.16.0-2.jpg
  - https://www.wesnoth.org/images/sshots/wesnoth-1.16.0-3.jpg
  - https://www.wesnoth.org/images/sshots/wesnoth-1.16.0-6.jpg
  langs:
  - C++
  - C
  - Java
  - Python
  - Lua
  licenses:
  - GPL2
  development: very active
  multiplayer:
  - Online
  - Co-op
  - Hotseat
  - Local
  - Competitive
  originals:
  - Master of Monsters
  - Warsong
  status: playable
  repo: https://github.com/wesnoth/wesnoth
  type: clone
  updated: 2022-07-09
  url: https://www.wesnoth.org/
  video:
    youtube: 4Ebww6utt9I

- name: BattleCity
  originals:
  - Battle City
  type: remake
  repo: 'https://github.com/newagebegins/BattleCity'
  url: 'http://newagebegins.github.com/BattleCity/BattleCity.html'
  development: halted
  status: playable
  content: open
  langs:
  - JavaScript
  licenses:
  - As-is
  updated: '2020-07-24'

- name: BattleCity2014
  frameworks:
  - OGRE
  - EntityX
  langs:
  - C++
  licenses:
  - As-is
  development: halted
  originals:
  - Battle City
  status: unplayable
  repo: https://github.com/ggc87/BattleCity2014
  type: clone
  updated: 2022-07-09

- name: Battle Pong
  originals:
  - Pong
  type: clone
  repo: 'https://sourceforge.net/projects/battlepong/'
  url: 'https://icculus.org/battlepong/'
  feed: 'https://sourceforge.net/projects/battlepong/rss?path=/'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-08-07
  updated: 2025-08-07
  images:
  - 'https://icculus.org/battlepong/img/screens/screen1.png'
  - 'https://icculus.org/battlepong/img/screens/screen2.png'
  - 'https://icculus.org/battlepong/img/screens/screen3.png'
  - 'https://icculus.org/battlepong/img/screens/screen4.png'
  - 'https://icculus.org/battlepong/img/screens/screen5.png'

- name: BBC Master Elite
  originals:
  - Elite
  type: official
  repo: 'https://github.com/markmoxon/elite-source-code-bbc-master'
  url: 'https://elite.bbcelite.com/master/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: >-
    The BBC Master version of Elite looks and feels pretty similar to the 6502
    Second Processor version, and although it lacks that version's unique
    features, it instead has quite a few of its own.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://elite.bbcelite.com/images/general/Elite-Master.png'

- name: BBC Micro cassette Elite
  originals:
  - Elite
  type: official
  repo: 'https://github.com/markmoxon/elite-source-code-bbc-micro-cassette'
  url: 'https://elite.bbcelite.com/cassette/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: >-
    The BBC Micro cassette version is the standard, entry-level version of the
    original Acornsoft Elite.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://elite.bbcelite.com/images/general/Elite-BBCMicro.png'

- name: BBC Micro disc Elite
  originals:
  - Elite
  type: official
  repo: 'https://github.com/markmoxon/elite-source-code-bbc-micro-disc'
  url: 'https://elite.bbcelite.com/disc/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: >-
    The BBC Micro disc version plays just like its tape-based sibling, but
    contains a number of extra features that make it the canonical version of
    Acornsoft Elite.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://elite.bbcelite.com/images/disc/mission1a.png'

- name: BBTools
  originals:
  - Beasts and Bumpkins
  type: tool
  status: N/A
  repo: 'https://github.com/JonMagon/BBTools'
  development: sporadic
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - .NET
  licenses:
  - GPL3
  updated: '2023-12-13'
  images:
  - >-
    https://camo.githubusercontent.com/a4b9ca88496dd6f5e865cb9909ff27881dd4e9fa1d2ddcb4acfe306ef2ed2532/68747470733a2f2f692e696d6775722e636f6d2f657176586d74642e706e67
  - >-
    https://camo.githubusercontent.com/cc6ffbb1766f0d84dbfc84c87b8562caee3d0608e31536c803e173e30edfa5a4/68747470733a2f2f692e696d6775722e636f6d2f7532765053764f2e706e67

- name: Beasts and Bumpkins Fan Patch
  originals:
  - Beasts and Bumpkins
  type: tool
  status: N/A
  repo: 'https://github.com/bb-patch/bb-patch'
  development: sporadic
  content: commercial
  langs:
  - Go
  frameworks:
  - Fyne
  licenses:
  - GPL3
  updated: '2023-12-13'

- name: 'Bedlam 2: Absolute Bedlam'
  development: halted
  images:
  - https://camo.githubusercontent.com/2f4bb518d09c99a72494c55ec22d56aab0025051d756d749a795c5faef6b5cd2/68747470733a2f2f7777772e6f6c642d67616d65732e72752f666f72756d2f6174746163686d656e74732f6265646c616d322d706e672e3234313733322f
  video:
    youtube: _pjFmPXNnFw
  langs:
  - Assembly
  - C++
  frameworks:
  - SDL2
  licenses:
  - As-is
  content: commercial
  originals:
  - 'Bedlam 2: Absolute Bedlam'
  repo: https://github.com/8street/Bedlam2
  status: playable
  type: remake
  updated: 2024-04-16

- name: Beeb-Adventureland
  originals:
  - Adventureland
  type: remake
  repo: 'https://github.com/ahope1/Beeb-Adventureland'
  url: >-
    https://ahopeful.wordpress.com/2020/09/13/digging-up-adventureland-scott-adams-1980/
  development: complete
  status: playable
  langs:
  - BASIC
  licenses:
  - As-is
  added: 2025-12-07
  updated: 2025-12-07

- name: Beeb-Pirate-Adventure
  originals:
  - Pirate Adventure
  type: remake
  repo: 'https://github.com/ahope1/Beeb-Pirate-Adventure'
  feed: 'https://github.com/ahope1/Beeb-Pirate-Adventure/releases.atom'
  development: halted
  status: playable
  langs:
  - BASIC
  licenses:
  - As-is
  info: BBC Micro port of Scott Adams's classic TRS-80 game Pirate Adventure.
  added: 2025-11-27
  updated: 2025-11-27

- name: BeMines
  originals:
  - Minesweeper
  type: clone
  repo: 'https://github.com/HaikuArchives/BeMines'
  feed: 'https://github.com/HaikuArchives/BeMines/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  licenses:
  - MIT
  added: 2025-08-09
  updated: 2025-08-09
  images:
  - >-
    https://raw.githubusercontent.com/HaikuArchives/BeMines/master/BeMines_screenshot.png

- name: Bemuse
  originals:
  - Beatmania IIDX
  type: clone
  status: playable
  repo: 'https://github.com/bemusic/bemuse'
  url: 'https://bemuse.ninja/'
  development: sporadic
  content: free
  langs:
  - JavaScript
  - TypeScript
  licenses:
  - AGPL3
  updated: 2022-09-26
  images:
  - >-
    https://github.com/bemusic/bemuse/raw/master/website/static/img/screenshots/music-selection.jpg
  - >-
    https://github.com/bemusic/bemuse/raw/master/website/static/img/screenshots/gameplay-kbd.jpg
  - >-
    https://github.com/bemusic/bemuse/raw/master/website/static/img/screenshots/gameplay-bms.jpg
  - >-
    https://github.com/bemusic/bemuse/raw/master/website/static/img/screenshots/options.jpg

- name: BeNetTris
  originals:
  - TetriNET
  type: remake
  repo: 'https://github.com/HaikuArchives/BeNetTris'
  development: halted
  status: playable
  multiplayer:
  - Online
  content: open
  langs:
  - C++
  licenses:
  - GPL2
  info: A client and server compatible with Tetrinet and TetriFast.
  added: 2025-12-20
  updated: 2025-12-20
  images:
  - https://raw.githubusercontent.com/HaikuArchives/BeNetTris/master/screenshot1.png

- name: BePuyo
  originals:
  - Puyo Puyo Series
  type: clone
  repo: 'https://codeberg.org/nikisoft/BePuyo'
  feed: 'https://codeberg.org/nikisoft/BePuyo.atom'
  development: sporadic
  status: playable
  langs:
  - C++
  licenses:
  - GPL2
  added: 2025-08-16
  updated: 2025-08-16
  images:
  - >-
    https://codeberg.org/nikisoft/BePuyo/media/branch/master/documentation/screenshot.png

- name: Bermuda Syndrome
  development: halted
  langs:
  - C++
  frameworks:
  - SDL2
  - libretro
  licenses:
  - As-is
  content: commercial
  originals:
  - Bermuda Syndrome
  repo: https://github.com/cyxx/bermuda
  status: playable
  type: remake
  updated: 2021-05-17
  url: http://cyxdown.free.fr/bs/

- name: Berusky I
  originals:
  - Sokoban
  type: similar
  repo: 'https://github.com/stransky/berusky'
  url: 'https://anakreon.cz/berusky1.html'
  feed: 'https://github.com/stransky/berusky/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-10-18
  updated: 2025-10-18
  images:
  - 'https://www.anakreon.cz/images/b1screens/Stred1.gif'
  - 'https://anakreon.cz/images/b1screens/Tezk2.gif'
  - 'https://anakreon.cz/images/b1screens/Tren2.gif'
  - 'https://anakreon.cz/images/berusky1/b1path1.jpg'
  - 'https://anakreon.cz/images/b1screens/Stred2.gif'

- name: Berusky II
  originals:
  - Sokoban
  type: similar
  repo: 'https://github.com/stransky/berusky2'
  url: 'https://www.anakreon.cz/berusky2.html'
  feed: 'https://github.com/stransky/berusky2/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL3
  info: Also known as Bugs Escape 3D.
  added: 2025-10-18
  updated: 2025-10-18
  images:
  - 'https://anakreon.cz/images/b2screens/scr5.jpg'
  - 'https://anakreon.cz/images/b2screens/scr2.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr0.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr1.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr3.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr4.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr6.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr7.jpg'
  - 'https://www.anakreon.cz/images/b2screens/scr8.jpg'

- name: Berzerk Disassembly
  originals:
  - Berzerk
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/berzerk.asm'
  url: 'https://www.biglist.com/lists/stella/archives/200412/msg00090.html'
  development: complete
  status: playable
  content: commercial
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-10-25
  updated: 2025-10-25

- name: BetterSpades
  development: sporadic
  info: Ace of Spades client targeted at low end systems (GL/ES 1.1). 
  images:
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic01.png
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic02.png
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic03.png
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic04.png
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic05.png
  - https://raw.githubusercontent.com/xtreme8000/BetterSpades/standalone/docs/pic06.png
  langs:
  - C
  licenses:
  - GPL3
  content: open
  originals:
  - Ace of Spades
  repo: https://github.com/xtreme8000/BetterSpades
  status: playable
  type: remake
  multiplayer:
  - Online
  - Competitive
  updated: 2024-04-17

- name: Beyond All Reason
  type: similar
  langs:
  - Lua
  frameworks:
  - Spring RTS Engine
  licenses:
  - GPL2
  content: free
  development: very active
  originals:
  - Total Annihilation
  - Supreme Commander
  status: playable
  repo: https://github.com/beyond-all-reason/Beyond-All-Reason
  url: https://www.beyondallreason.info/
  video:
    youtube: 52tpPS08GZ4
  updated: 2024-04-18
  images:
  - >-
    https://assets.website-files.com/5c68622246b367adf6f3041d/6136157edc11522cecb4eee5_BAR_screenshot_104.jpg
  - >-
    https://assets.website-files.com/5c68622246b367adf6f3041d/61361d8ff2878b4a38c149c6_BAR_to-bits-and-pieces.jpg
  - >-
    https://assets.website-files.com/5c68622246b367adf6f3041d/61361831d57d477ec5696cc6_BAR_major_assault.jpg
  - >-
    https://assets.website-files.com/5c68622246b367adf6f3041d/61361932dca36e033abe7822_BAR_screenshot_112.jpg

- name: The Beyond Castle Wolfenstein Project
  originals:
  - Beyond Castle Wolfenstein
  type: remake
  url: 'http://www.oldskool.org/pc/BCW/'
  development: halted
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-24
  updated: 2025-11-24
  images:
  - https://web.archive.org/web/20250609212821if_/http://www.oldskool.org/pc/BCW/bcw_title.gif
  - https://web.archive.org/web/20250417013847if_/http://www.oldskool.org/pc/BCW/bcw_play1.gif

- name: Billig-Sweeper
  originals:
  - Minesweeper
  type: clone
  repo: 'https://github.com/realchonk/billig-sweeper'
  url: 'https://aur.archlinux.org/packages/billig-sweeper'
  feed: 'https://github.com/realchonk/billig-sweeper/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  added: 2025-08-16
  updated: 2025-08-16
  images:
  - >-
    https://github.com/realchonk/billig-sweeper/raw/master/data/Screenshots/bsw1.png

- name: BitRiot
  langs:
  - C++
  licenses:
  - Apache
  development: halted
  originals:
  - Bug Bomber
  repo: https://github.com/VenKamikaze/BitRiot
  type: clone
  updated: 2019-05-07
  status: playable
  multiplayer:
  - Co-op
  frameworks:
  - SDL2
  content: open
  images:
  - https://raw.github.com/VenKamikaze/BitRiot/master/doco/screenshots/BitRiot-1.png
  - https://raw.github.com/VenKamikaze/BitRiot/master/doco/screenshots/BitRiot-2.png

- name: 'The Bitwise Challenge: 2048'
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/izabera/bitwise-challenge-2048'
  development: sporadic
  status: playable
  content: free
  langs:
  - Shell
  licenses:
  - As-is
  added: 2025-07-29
  updated: 2025-07-29
  images:
  - 'https://github.com/izabera/bitwise-challenge-2048/raw/develop/banner.png'

- name: 'Blake Stone: Planet Strike'
  originals:
  - 'Blake Stone: Planet Strike'
  type: official
  repo: 'https://github.com/johndrinkwater/blake-stone'
  url: >-
    https://web.archive.org/web/20160329081046/https://apogeesoftware.com/uncategorized/apogee-releases-blake-stone-source-code
  development: complete
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - Wolfenstein 3D
  licenses:
  - GPL2
  added: 2025-12-01
  updated: 2025-12-01
  images:
  - https://web.archive.org/web/20160314113533im_/http://apogeesoftware.com/wp-content/uploads/2013/06/planetss1.jpg
  - https://web.archive.org/web/20160314115231im_/http://apogeesoftware.com/wp-content/uploads/2013/06/planetss2.jpg
  - https://web.archive.org/web/20160314120305im_/http://apogeesoftware.com/wp-content/uploads/2013/06/planetss3.jpg
  - https://web.archive.org/web/20160314120301im_/http://apogeesoftware.com/wp-content/uploads/2013/06/planetss4.jpg
  video:
    youtube: oIiEeTAGCAw

- name: BlakedAwesomenaughts
  langs:
  - JavaScript
  - PHP
  frameworks:
  - melonJS
  licenses:
  - MIT
  development: halted
  originals:
  - Awesomenauts
  status: unplayable
  repo: https://github.com/zombieman1041/BlakedAwesomenaughts
  type: remake
  updated: 2022-07-09

- name: Blitzkrieg
  originals:
  - Blitzkrieg
  type: official
  repo: 'https://github.com/nival/Blitzkrieg'
  url: 'https://3dnews.ru/1122168'
  development: complete
  status: playable
  multiplayer:
  - Online
  - LAN
  langs:
  - C++
  frameworks:
  - Enigma
  - DirectX
  licenses:
  - Custom
  added: 2025-12-10
  updated: 2025-12-10
  images:
  - https://cdn.3dnews.ru/assets/external/illustrations/2025/05/01/1122168/1.jpg
  - https://cdn.3dnews.ru/assets/external/illustrations/2025/05/01/1122168/2.jpg
  video:
    youtube: zNxMvTcsJbk

- name: Blitzkrieg 2
  originals:
  - Blitzkrieg 2
  type: official
  repo: 'https://github.com/nival/Blitzkrieg-2'
  url: >-
    https://app2top.ru/news/nival-vy-lozhila-v-otkry-ty-j-dostup-ishodniki-blitskrig-2-234518.html
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - Enigma
  - DirectX
  licenses:
  - Custom
  added: 2025-12-10
  updated: 2025-12-10
  images:
  - 'https://app2top.ru/wp-content/uploads/2025/09/littskrig-2.jpg'
  video:
    youtube: Cw8rA2hvDGg

- name: Block Attack - Rise of the Blocks
  frameworks:
  - SDL2
  images:
  - https://blockattack.net/images/screenshots/blockattack-2.3.0-1.png
  - https://blockattack.net/images/screenshots/blockattack-2.3.0-2.png
  - https://blockattack.net/images/screenshots/blockattack-2.3.0-3.png
  langs:
  - C++
  licenses:
  - GPL2
  development: active
  originals:
  - Tetris Attack
  status: playable
  repo: https://github.com/blockattack/blockattack-game
  type: clone
  updated: 2022-07-09
  url: https://blockattack.net/
  video:
    youtube: xHxnGB2y_lg

- name: Block It Protoype HTML5
  originals:
  - Block It
  type: clone
  repo: 'https://github.com/rembound/Block-It-Protoype-HTML5'
  url: 'http://rembound.com/articles/making-a-block-it-game-prototype-with-html5'
  development: halted
  status: semi-playable
  langs:
  - JavaScript
  licenses:
  - MIT
  added: 2025-10-18
  updated: 2025-10-18
  images:
  - https://rembound.com/files/making-a-block-it-game-prototype-with-html5/block-it.png

- name: Block Shooter
  type: remake
  originals:
  - BrickShooter
  repo: https://github.com/towerofglass/block-shooter
  url: https://towerofglass.github.io/block-shooter/
  development: halted
  status: playable
  langs:
  - JavaScript
  frameworks:
  - Phaser
  licenses:
  - MIT
  content: open
  updated: 2024-04-19

- name: Blockbomber
  originals:
  - Bomberman
  type: clone
  repo: 'https://gitlab.com/blocknerd-games/blockbomber'
  url: 'https://content.luanti.org/packages/MisterE/blockbomber/'
  feed: 'https://gitlab.com/blocknerd-games/blockbomber.atom'
  development: halted
  status: playable
  multiplayer:
  - Online
  - LAN
  content: free
  langs:
  - Lua
  frameworks:
  - Luanti
  licenses:
  - CC0
  - MIT
  added: 2025-08-25
  updated: 2025-08-25
  images:
  - 'https://content.luanti.org/uploads/09924ef1ef.png'
  - 'https://content.luanti.org/uploads/a4b6c41a3a.png'
  - 'https://content.luanti.org/uploads/a668a73350.png'
  - 'https://content.luanti.org/uploads/d226acf578.png'

- name: BlockOut II
  originals:
  - Blockout
  type: remake
  repo: https://sourceforge.net/projects/blockout/
  url: 'http://www.blockout.net/blockout2/'
  development: complete
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  info: >-
    The remake was authorised by the original copyright holders of Blockout, Kadon
    Enterprises, Inc. It reproduces the original playing mechanics as accurately
    as possible.
  updated: 2021-08-20
  images:
  - https://a.fsdn.com/con/app/proj/blockout/screenshots/133081.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/blockout/screenshots/133079.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/blockout/screenshots/133085.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/blockout/screenshots/133083.jpg/max/max/1

- name: Blocks
  originals:
  - Tetris
  type: clone
  repo: https://github.com/wpdevelopment11/blocks
  development: complete
  status: playable
  content: open
  langs:
  - Python
  licenses:
  - MIT
  added: 2025-10-12
  updated: 2025-10-12
  images:
  - https://raw.githubusercontent.com/wpdevelopment11/blocks/refs/heads/main/demo.gif

- name: Blood & Magic Interactive Demo
  originals:
  - Blood & Magic
  type: official
  repo: 'https://github.com/mhjlam/bam'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - C++
  - C
  - Assembly
  licenses:
  - Custom
  info: >-
    The official source code to the interactive demo of Blood & Magic, included as
    part of The Forgotten Realms Archives
  updated: '2023-12-08'

- name: 'Blood II: The Chosen'
  originals:
  - 'Blood II: The Chosen'
  type: official
  repo: 'https://github.com/videogamepreservation/blood2'
  url: >-
    https://web.archive.org/web/20000818075110/http://www.lith.com/lithtech/source.asp
  development: complete
  status: playable
  multiplayer:
  - Competitive
  content: commercial
  langs:
  - C++
  frameworks:
  - LithTech
  licenses:
  - As-is
  info: The LithTech engine was not included as source code.
  added: 2025-11-06
  updated: 2025-11-06

- name: BloodGDX
  originals:
  - Blood
  type: remake
  repo: https://gitlab.com/m210/BloodGDX
  url: 'https://m210.duke4.net/'
  feed: https://gitlab.com/m210/BloodGDX.atom
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - GPL3
  added: 2025-08-02
  updated: 2025-08-02
  video:
    youtube: GKwgzCPAOsY

- name: Bloodworks
  originals:
  - Crimsonland
  type: clone
  repo: 'https://github.com/shultays/bloodworks/'
  url: 'https://taytay.itch.io/bloodworks'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL3
  added: '2024-09-27'
  updated: '2024-09-27'
  images:
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzgxMjc4NS5wbmc=/original/x6GGV2.png'
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzgxMjc4Ni5wbmc=/original/kczXCH.png'
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzgxMjc4NC5wbmc=/original/BFX%2BMM.png'
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzgxMjc4My5wbmc=/original/VYuyxj.png'
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzgxMjc4Mi5wbmc=/original/m1sGPV.png'
  - 'https://img.itch.zone/aW1hZ2UvMTAyNTgwLzk4OTU1MS5wbmc=/original/t9i3er.png'
  video:
    youtube: J6nBlytRQSM

- name: BloonsTowerDefense6
  langs:
  - Java
  licenses:
  - As-is
  development: halted
  originals:
  - Bloons Tower Defense
  status: unplayable
  repo: https://github.com/wtfaremyinitials/BloonsTowerDefense6
  type: remake
  updated: 2019-09-02

- name: Blue Max
  originals:
  - Blue Max
  type: official
  repo: 'https://gitlab.com/atari/bluemax'
  url: 'https://forums.atariage.com/topic/249933-blue-max-source-code-for-you/'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-09
  updated: 2025-11-09

- name: Blues
  originals:
  - The Blues Brothers
  - 'The Blues Brothers: Jukebox Adventure'
  - Prehistorik 2
  type: remake
  repo: 'https://github.com/cyxx/blues'
  development: halted
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - As-is
  updated: 2021-12-08
  images:
  - 'https://raw.githubusercontent.com/cyxx/blues/master/blues1.png'
  - 'https://raw.githubusercontent.com/cyxx/blues/master/bbja2.png'

- name: Blutfest
  originals:
  - Crimsonland
  type: clone
  repo: 'https://github.com/hepfnepf/Blutfest'
  development: sporadic
  status: playable
  content: open
  langs:
  - GDScript
  frameworks:
  - Godot
  licenses:
  - GPL3
  updated: '2024-01-27'
  images:
  - https://user-images.githubusercontent.com/69308038/160944172-cfbc0da0-ccfb-4435-848e-45bffd92cb68.png
  - https://user-images.githubusercontent.com/69308038/160944100-7509f12f-24f5-4f4a-a5fb-ac8a30136e97.png

- name: BOB_Src
  originals:
  - Rowan's Battle of Britain
  type: official
  repo: 'https://github.com/gondur/BOB_Src'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  licenses:
  - Custom
  added: 2025-11-19
  updated: 2025-11-19

- name: BobBall
  originals:
  - JezzBall
  type: clone
  repo: 'https://github.com/bobthekingofegypt/BobBall'
  url: https://www.bobstuff.org/projects/bobball-android/
  feed: 'https://github.com/bobthekingofegypt/BobBall/releases.atom'
  development: sporadic
  status: playable
  content: open
  langs:
  - Java
  licenses:
  - BSD2
  added: 2025-07-11
  updated: 2025-07-11
  images:
  - https://www.bobstuff.org/media/images/bobball-android-1.png
  - https://www.bobstuff.org/media/images/bobball-android-2.png
  - https://www.bobstuff.org/media/images/bobball-android-3.png

- name: Bomb-her-man
  originals:
  - Bomberman
  type: clone
  repo: 'https://github.com/Keruspe/Bomb-her-man'
  feed: 'https://github.com/Keruspe/Bomb-her-man/releases.atom'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C++
  licenses:
  - GPL3
  added: 2025-08-05
  updated: 2025-08-05

- name: Bomb Mania Reloaded
  images:
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/125901.jpg
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/275181.jpg
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/275183.jpg
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/125905.jpg
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/275185.jpg
  - https://a.fsdn.com/con/app/proj/bomb-mania/screenshots/logo.jpg
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Bomberman
  status: playable
  repo: https://sourceforge.net/projects/bomb-mania/
  type: remake
  updated: 2022-06-26
  url: https://sourceforge.net/p/bomb-mania/wiki/Home/

- name: Bomber Disassembly
  originals:
  - Bomber
  type: remake
  repo: 'https://6502disassembly.com/a2-bomber/Bomber.html'
  url: 'https://6502disassembly.com/a2-bomber/'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-26
  updated: 2025-11-26
  images:
  - 'https://6502disassembly.com/a2-bomber/images/explosion05.gif'
  - 'https://6502disassembly.com/a2-bomber/images/explosion07.gif'
  - 'https://6502disassembly.com/a2-bomber/images/explosion09.gif'
  - 'https://6502disassembly.com/a2-bomber/images/explosion12.gif'

- name: Bomberclone
  originals:
  - Atomic Bomberman
  type: clone
  repo: 'https://steffen.gulpe.de/gitea/steffen/bomberclone'
  url: 'https://www.bomberclone.de/'
  feed: 'https://steffen.gulpe.de/gitea/steffen/bomberclone.atom'
  development: halted
  status: playable
  multiplayer:
  - Online
  - LAN
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-08-19
  updated: 2025-08-19
  images:
  - 'https://www.bomberclone.de/screenshots/0.11.3_playermenu.jpg'
  - 'https://www.bomberclone.de/screenshots/0.11.3_Join_1.jpg'
  - 'https://www.bomberclone.de/screenshots/bc_teamscreen.jpg'
  - 'https://www.bomberclone.de/screenshots/playerselection.jpeg'
  - 'https://www.bomberclone.de/screenshots/14307.67.jpg'
  - 'https://www.bomberclone.de/screenshots/28145.5.jpg'
  - 'https://www.bomberclone.de/screenshots/28272.7.jpg'
  - 'https://www.bomberclone.de/screenshots/28449.3.jpg'
  - 'https://www.bomberclone.de/screenshots/28130.9.jpg'
  - 'https://a.fsdn.com/con/app/proj/bomberclone/screenshots/58322.jpg'
  - 'https://a.fsdn.com/con/app/proj/bomberclone/screenshots/58326.jpg'
  - 'https://a.fsdn.com/con/app/proj/bomberclone/screenshots/58324.jpg'

- name: Bombermaaan
  originals:
  - Bomberman
  type: remake
  repo: 'https://github.com/bjaraujo/Bombermaaan'
  url: 'https://bombermaaan.sourceforge.net/'
  feed: 'https://sourceforge.net/p/bombermaaan/news/feed'
  development: sporadic
  status: playable
  multiplayer:
  - Competitive
  - Local
  content: free
  langs:
  - C++
  frameworks:
  - SDL
  - Allegro
  - DirectX
  licenses:
  - GPL3
  info: >-
    This is a version of Thibaut's Bombermaaan game project which started on July
    2000
  updated: '2022-11-09'
  images:
  - 'https://bombermaaan.sourceforge.net/screenshots/screen1.png'
  - 'https://bombermaaan.sourceforge.net/screenshots/screen7.png'
  - 'https://bombermaaan.sourceforge.net/screenshots/screen8.png'
  - 'https://bombermaaan.sourceforge.net/screenshots/rev528_01.png'
  video:
    youtube: SgVdsrDAUwA

- name: Bomberman LAN
  originals:
  - Bomberman
  type: clone
  url: 'https://oldschoolprg.x10.mx/projets.php#:~:text=Bomberman%20LAN'
  development: complete
  status: playable
  multiplayer:
  - LAN
  content: commercial
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - Custom
  added: 2025-09-28
  updated: 2025-09-28
  images:
  - 'https://oldschoolprg.x10.mx/images/prj_bmb0.png'

- name: Bombic
  images:
  - https://a.fsdn.com/con/app/proj/bombic/screenshots/22410.jpg
  - https://a.fsdn.com/con/app/proj/bombic/screenshots/22408.jpg
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  development: halted
  originals:
  - Bomberman
  status: playable
  multiplayer:
  - Co-op
  - Competitive
  - Local
  repo: https://sourceforge.net/projects/bombic/
  type: remake
  updated: 2022-07-01
  url: http://bombic.sourceforge.net/

- name: Bombic2
  images:
  - https://download.tuxfamily.org/sdtraces/BottinHTML/Bottin_0-C_files/5d69afe9ea2eaf63928289c13a72f4e0.jpeg
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Bomberman
  status: playable
  multiplayer:
  - Co-op
  - Local
  - Competitive
  - Split-screen
  repo: https://sourceforge.net/projects/bombic2/
  type: remake
  updated: 2022-07-09
  url: http://bombic2.sourceforge.net/
  video:
    youtube: 11cwnt4MNt4

- name: Bombman
  images:
  - https://i.imgur.com/3xbgAPM.png
  langs:
  - Python
  licenses:
  - CC0
  frameworks:
  - pygame
  content: open
  development: halted
  originals:
  - Atomic Bomberman
  repo: https://gitlab.com/drummyfish/Bombman
  type: remake
  status: playable
  updated: 2024-04-21
  video:
    youtube: N1pGgX_rFOQ

- name: 'BOOM: Remake'
  images:
  - https://silverweed.github.io/assets/img/boom/boom_screen1.png
  - https://silverweed.github.io/assets/img/boom/boom_screen2.png
  langs:
  - C++
  licenses:
  - Custom
  frameworks:
  - SFML
  content: swappable
  development: sporadic
  originals:
  - BOOM
  repo: https://github.com/silverweed/lifish
  url: https://silverweed.github.io/boom/
  type: remake
  status: playable
  updated: 2024-04-22

- name: boulder-dash
  langs:
  - Java
  licenses:
  - MIT
  development: halted
  originals:
  - Boulder Dash
  status: unplayable
  repo: https://github.com/valeriansaliou/boulder-dash
  type: remake
  updated: 2019-09-02

- name: BoulderBombers
  originals:
  - Boulder Bombers
  type: remake
  repo: 'https://github.com/scttgs0/BoulderBombers'
  feed: 'https://github.com/scttgs0/BoulderBombers/releases.atom'
  development: sporadic
  status: playable
  langs:
  - Assembly
  licenses:
  - PD
  added: 2025-11-09
  updated: 2025-11-09

- name: Bouncy Ball
  originals:
  - Pong
  type: clone
  repo: 'https://www.ticalc.org/pub/v200/asm/games/#:~:text=Bouncy%20Ball'
  development: halted
  status: semi-playable
  langs:
  - C
  licenses:
  - As-is
  info: A simple pong clone for TI graphing calculator.
  added: 2025-11-27
  updated: 2025-11-27

- name: BoxMan
  originals:
  - Sokoban
  type: clone
  url: 'https://sokoban.cn/kuaishou/kuaishou.php'
  development: halted
  status: playable
  content: free
  langs:
  - Java
  licenses:
  - As-is
  info: Chinese Android app 推箱快手.
  added: 2025-10-29
  updated: 2025-10-29

- name: brainblast
  langs:
  - C++
  licenses:
  - GPL3
  development: halted
  originals:
  - Brain Blasters
  status: unplayable
  repo: https://github.com/Zitrax/brainblast
  type: clone
  updated: 2022-07-09

- name: Brány Skeldalu
  originals:
  - Brány Skeldalu
  type: official
  repo: https://github.com/ondra-novak/gates_of_skeldal
  url: https://store.steampowered.com/app/3533830/Brny_Skeldalu/
  development: complete
  status: playable
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - MIT
  content: commercial
  added: 2023-11-25
  updated: 2025-06-05
  images:
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155693.jpg/max/max/1'
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155691.jpg/max/max/1'
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155685.jpg/max/max/1'
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155697.jpg/max/max/1'
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155701.jpg/max/max/1'
  - 'https://a.fsdn.com/con/app/proj/skeldal/screenshots/155699.jpg/max/max/1'

- name: bratwurst
  langs:
  - Common Lisp
  licenses:
  - GPL2
  development: halted
  originals:
  - Bratwurst
  status: unplayable
  repo: https://github.com/sabetts/bratwurst
  type: remake
  updated: 2015-05-15

- name: BrainCurses
  originals:
  - Mastermind
  type: clone
  repo: 'https://github.com/bderrly/braincurses'
  feed: 'https://github.com/bderrly/braincurses/releases.atom'
  development: halted
  status: playable
  langs:
  - C++
  frameworks:
  - ncurses
  licenses:
  - GPL2
  added: 2025-11-07
  updated: 2025-11-07

- name: Breach for Genesis
  originals:
  - Breach
  type: official
  repo: 'https://github.com/dashxdr/breach'
  url: 'https://www.gamingalexandria.com/wp/2020/04/breach-sega-genesis/'
  development: halted
  status: playable
  content: free
  langs:
  - C
  licenses:
  - As-is
  added: 2025-11-03
  updated: 2025-11-03
  images:
  - 'https://www.gamingalexandria.com/wp/wp-content/uploads/2020/03/breach_SEGA.bmp'
  video:
    youtube: UU4W7HWhd0I

- name: Breaker
  originals:
  - Arkanoid
  type: clone
  repo: 'https://sourceforge.net/projects/breaker10/'
  feed: 'https://sourceforge.net/projects/breaker10/rss?path=/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-08-21
  updated: 2025-08-21
  images:
  - 'https://a.fsdn.com/con/app/proj/breaker10/screenshots/prj_arka0.png'

- name: Break In
  originals:
  - Breakout
  type: clone
  url: >-
    https://archive.org/download/30programsforthezx81/30ProgramsForTheZx81.pdf#page=23
  development: complete
  status: playable
  langs:
  - BASIC
  licenses:
  - As-is
  info: The game was published in the book "30 Programs for the ZX81".
  added: 2025-10-27
  updated: 2025-10-27

- name: Breakout Rust
  originals:
  - Breakout
  type: clone
  repo: 'https://github.com/lostjared/Breakout.Rust.Web'
  url: 'https://lostsidedead.biz/breakout'
  development: halted
  status: semi-playable
  langs:
  - JavaScript
  - Rust
  licenses:
  - MIT
  added: 2025-10-30
  updated: 2025-10-30
  images:
  - https://raw.githubusercontent.com/lostjared/Breakout.Rust.Web/main/screens/breakout.rust.jpg

- name: The Breakout Tutorial
  originals:
  - Breakout
  type: clone
  url: 'https://rembound.com/articles/the-breakout-tutorial-with-cpp-and-sdl-2'
  development: halted
  status: semi-playable
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - As-is
  added: 2025-10-17
  updated: 2025-10-17
  images:
  - 'https://rembound.com/files/breakout-example.png'

- name: Breakout-VR
  langs:
  - C#
  frameworks:
  - Unity
  licenses:
  - MIT
  development: halted
  originals:
  - Breakout
  status: unplayable
  repo: https://github.com/marksteelz3/Atari-VR---Breakout
  type: clone
  updated: 2019-06-14

- name: Brick Bird
  originals:
  - Flappy Bird
  type: clone
  repo: 'https://github.com/Siiir/brick_bird/'
  url: 'https://siiir.github.io/brick_bird/'
  feed: 'https://github.com/Siiir/brick_bird/releases.atom'
  development: halted
  status: playable
  content: free
  langs:
  - Rust
  licenses:
  - As-is
  added: 2025-08-08
  updated: 2025-08-08
  images:
  - >-
    https://raw.githubusercontent.com/Siiir/brick_bird/stable/images/screenshots/PC-FullScreen.png
  - >-
    https://raw.githubusercontent.com/Siiir/brick_bird/stable/images/screenshots/PC-Desktop-Vertical.png
  - >-
    https://raw.githubusercontent.com/Siiir/brick_bird/stable/images/screenshots/PC-Chrome-Horizontal.png

- name: Brick Out
  originals:
  - Breakout
  type: clone
  repo: 'http://www.newbreedsoftware.com/brickout/download/'
  url: 'http://www.newbreedsoftware.com/brickout/'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-10-15
  updated: 2025-10-15
  images:
  - https://web.archive.org/web/20251001081313im_/http://www.newbreedsoftware.com/brickout/screenshots/brickout-sdl.gif
  - https://web.archive.org/web/20251001081313im_/http://www.newbreedsoftware.com/brickout/screenshots/bout-title.gif
  - https://web.archive.org/web/20251001081302im_/http://www.newbreedsoftware.com/brickout/screenshots/bout.gif
  video:
    youtube: uj9-cUXPhGQ

- name: Bridge Command
  frameworks:
  - Irrlicht
  images:
  - https://www.bridgecommand.co.uk/data/_uploaded/image/5.0b3ScreenShot.png
  - https://www.bridgecommand.co.uk/data/_uploaded/image/DSC_0172-1.jpg
  - https://www.bridgecommand.co.uk/data/_uploaded/image/sar.jpg
  langs:
  - C++
  licenses:
  - GPL2
  development: active
  originals:
  - Ship Simulator 2006
  - Ship Simulator 2008
  - Ship Simulator Extremes
  repo: https://github.com/bridgecommand/bc
  status: playable
  type: clone
  updated: 2016-12-03
  url: https://www.bridgecommand.co.uk

- name: Briquolo
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL3
  development: halted
  originals:
  - Breakout
  status: playable
  type: clone
  updated: 2022-07-09
  url: http://briquolo.free.fr/en/index.html
  video:
    youtube: 302T4_f0fyU

- name: Brutal Chess
  images:
  - https://a.fsdn.com/con/app/proj/brutalchess/screenshots/69159.jpg
  - https://a.fsdn.com/con/app/proj/brutalchess/screenshots/68227.jpg
  - https://a.fsdn.com/con/app/proj/brutalchess/screenshots/59140.jpg
  - https://a.fsdn.com/con/app/proj/brutalchess/screenshots/107538.jpg
  - https://a.fsdn.com/con/app/proj/brutalchess/screenshots/89261.jpg
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  development: halted
  originals:
  - Battle Chess
  status: playable
  repo: https://sourceforge.net/projects/brutalchess/
  type: similar
  updated: 2022-02-24
  video:
    youtube: bkQKHJvITRU

- name: Bobby
  langs:
  - TypeScript
  licenses:
  - AGPL3
  development: sporadic
  originals:
  - Bobby Carrot
  repo: https://github.com/yannicka/bobby
  status: playable
  type: similar
  updated: 2024-04-23
  url: https://bobby.yannicka.fr/
  images:
  - https://raw.githubusercontent.com/yannicka/bobby/master/src/assets/img/banner.png

- name: Boing!
  originals:
  - Breakout
  type: clone
  repo: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/#:~:text=boing'
  url: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/boing-0.1.lsm'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SVGALib
  licenses:
  - GPL2
  added: 2025-08-08
  updated: 2025-08-08

- name: Bong
  originals:
  - Pong
  type: clone
  repo: 'https://github.com/HaikuArchives/Bong'
  development: complete
  status: playable
  langs:
  - C++
  licenses:
  - As-is
  info: BeOS version of Pong.
  added: 2025-08-23
  updated: 2025-08-23

- name: BStone
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL2
  content: commercial
  development: sporadic
  originals:
  - 'Blake Stone: Planet Strike'
  - 'Blake Stone: Aliens of Gold'
  repo: https://github.com/bibendovsky/bstone
  feed: https://github.com/bibendovsky/bstone/releases.atom
  status: playable
  type: remake
  updated: 2025-12-05
  url: https://bibendovsky.github.io/bstone/

- name: Bt Builder
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: open
  development: halted
  originals:
  - The Bard's Tale Construction Set
  status: semi-playable
  repo: https://github.com/dulsi/btbuilder
  type: remake
  updated: 2024-04-24
  url: https://identicalsoftware.com/btbuilder/
  images:
  - https://identicalsoftware.com/btbuilder/screen1.png
  - https://identicalsoftware.com/btbuilder/screen2.png

- name: The Bub's Brothers
  images:
  - https://s.uvlist.net/l/y2009/05/58346.jpg
  - https://s.uvlist.net/l/y2009/05/58345.jpg
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - MIT
  content: free
  development: halted
  originals:
  - Bubble Bobble
  status: playable
  multiplayer:
  - Local
  - Online
  - Competitive
  - Co-op
  repo: https://sourceforge.net/projects/bub-n-bros/
  type: remake
  updated: 2022-03-13
  url: http://bub-n-bros.sourceforge.net/

- name: Bubble Shooter HTML5
  originals:
  - Puzzle Bobble
  type: clone
  repo: 'https://github.com/rembound/Bubble-Shooter-HTML5'
  url: >-
    https://rembound.com/articles/bubble-shooter-game-tutorial-with-html5-and-javascript
  development: halted
  status: semi-playable
  content: open
  langs:
  - JavaScript
  licenses:
  - MIT
  added: 2025-10-05
  updated: 2025-10-05
  images:
  - https://raw.githubusercontent.com/rembound/Bubble-Shooter-HTML5/master/screenshot.png

- name: Bubble Train
  originals:
  - Puzz Loop
  type: clone
  url: >-
    https://web.archive.org/web/20090417075918/https://dwarfcity.co.uk/games/bubbletrain.php
  development: complete
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-11-19
  updated: 2025-11-19
  images:
  - https://web.archive.org/web/20070630071526im_/http://dwarfcity.co.uk/images/bubble_train_arctic.png
  - https://web.archive.org/web/20070630071401if_/http://dwarfcity.co.uk/images/bubble_train_beach.png
  - https://web.archive.org/web/20070630071508if_/http://dwarfcity.co.uk/images/bubble_train_mexico.png
  - https://web.archive.org/web/20070630071423if_/http://dwarfcity.co.uk/images/bubble_train_mountains.png
  - https://web.archive.org/web/20070802171317if_/http://dwarfcity.co.uk/images/bubble_train_sea.png
  - https://web.archive.org/web/20070630071417if_/http://dwarfcity.co.uk/images/bubble_train_sky.png
  - https://web.archive.org/web/20070630071758if_/http://dwarfcity.co.uk/images/bubble_train_space1.png
  - https://web.archive.org/web/20070630071446if_/http://dwarfcity.co.uk/images/bubble_train_space2.png

- name: Bug Squish
  originals:
  - Bloodsuckers
  type: clone
  repo: 'http://www.newbreedsoftware.com/bugsquish/download/'
  url: 'http://www.newbreedsoftware.com/bugsquish/'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-10-17
  updated: 2025-10-17
  images:
  - https://web.archive.org/web/20240430212542if_/http://www.newbreedsoftware.com/bugsquish/screenshots/bugsquish-title.gif
  - https://web.archive.org/web/20240430212542if_/http://www.newbreedsoftware.com/bugsquish/screenshots/bugsquish-game.gif
  - https://web.archive.org/web/20240430212541if_/http://www.newbreedsoftware.com/bugsquish/screenshots/bugsquish-embedded-title.gif
  - https://web.archive.org/web/20240821141136if_/http://www.newbreedsoftware.com/bugsquish/screenshots/bugsquish-embedded.gif
  video:
    youtube: SR8FDm61LFY

- name: BUGS
  originals:
  - Dr. Mario
  type: clone
  repo: https://github.com/GrandpasCode/Dr.Mario
  url: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/dr_mario.txt'
  feed: https://github.com/GrandpasCode/Dr.Mario/releases.atom
  development: halted
  status: playable
  langs:
  - C
  licenses:
  - PD
  added: 2025-08-17
  updated: 2025-08-17
  images:
  - https://raw.githubusercontent.com/GrandpasCode/Dr.Mario/master/bugs.png

- name: BurgerSpace
  images:
  - https://perso.b2b2c.ca/~sarrazip/dev/images/burgerspace-1.png
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  development: sporadic
  originals:
  - BurgerTime
  status: playable
  type: remake
  updated: 2022-07-09
  url: https://perso.b2b2c.ca/~sarrazip/dev/burgerspace.html

- name: The Butterfly Effect
  frameworks:
  - Qt
  - Box2D
  images:
  - https://the-butterfly-effect.org/images/lvl-angry-birds2.png
  - https://the-butterfly-effect.org/images/lvl-draft-find-the-message.png
  - https://the-butterfly-effect.org/images/lvl-draft-save-the-butterfly.png
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - The Incredible Machine
  repo: https://github.com/the-butterfly-effect/tbe
  status: playable
  type: clone
  updated: 2024-04-25
  url: http://the-butterfly-effect.org
  video:
    youtube: yLysg1pyLK0

- name: ByteBird
  originals:
  - Flappy Bird
  type: clone
  repo: 'https://github.com/wzykubek/7seg-ByteBird'
  url: 'https://pypi.org/project/7seg-ByteBird/'
  feed: 'https://github.com/wzykubek/7seg-ByteBird/releases.atom'
  development: halted
  status: playable
  langs:
  - Python
  frameworks:
  - ZeroSeg
  licenses:
  - ISC
  info: >-
    Simple "Flappy Bird" like game for 7 segment display from ZeroSeg module for
    Raspberry Pi.
  added: 2025-08-26
  updated: 2025-08-26

- name: BZFlag
  images:
  - https://www.bzflag.org/assets/images/media/screenshots/dantes_inferno_01.jpg
  - https://www.bzflag.org/assets/images/media/screenshots/aa_bridge_crossing_01.jpg
  - https://www.bzflag.org/assets/images/media/screenshots/channel_crossing_03.jpg
  langs:
  - C++
  licenses:
  - LGPL2
  - MPL
  development: active
  originals:
  - Battle Zone
  repo: https://github.com/BZFlag-Dev/bzflag
  status: playable
  type: clone
  updated: 2020-08-25
  url: https://www.bzflag.org/
