- name: D2X-XL
  langs:
  - C++
  frameworks:
  - OpenGL
  licenses:
  - GPL2
  development: halted
  originals:
  - Descent
  - Descent II
  repo: https://sourceforge.net/projects/d2x-xl/
  status: playable
  type: remake
  updated: 2021-01-22
  url: http://www.descent2.de/
  images:
  - https://a.fsdn.com/con/app/proj/d2x-xl/screenshots/148449.jpg/245/183/1.5
  - https://a.fsdn.com/con/app/proj/d2x-xl/screenshots/148453.jpg/245/183/1.5
  - https://a.fsdn.com/con/app/proj/d2x-xl/screenshots/148451.jpg/245/183/1.5
  video:
    youtube: AJwOTmmbze4

- name: D3es
  originals:
  - 'Doom 3'
  type: remake
  repo: 'https://github.com/emileb/d3es-multithread'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  licenses:
  - GPL3
  info: A Doom 3 source port forked from Dhewm3 and D3Wasm that uses a GLES2 renderer. A PS Vita port is in the works.
  updated: 2022-03-30
  video:
    youtube: TrUooxLiK44

- name: Daggerfall Unity
  langs:
  - C#
  frameworks:
  - Unity
  licenses:
  - MIT
  development: active
  originals:
  - 'The Elder Scrolls II: Daggerfall'
  repo: https://github.com/Interkarma/daggerfall-unity
  status: playable
  type: remake
  updated: 2023-01-01
  url: https://www.dfworkshop.net/
  images:
  - https://user-images.githubusercontent.com/10426244/198905388-6e715073-3ee2-42fb-b05e-08275343691c.png
  - https://user-images.githubusercontent.com/10426244/198906676-e3d139f9-e46a-49f8-aa09-afe4d5e51a7e.png
  - https://user-images.githubusercontent.com/10426244/198906775-2a4b6bca-a700-4429-931c-8bb46a0576ca.png
  video:
    youtube: xPHnyKXazxc

- name: Daggerfall.NET
  langs:
  - C#
  frameworks:
  - MonoGame
  licenses:
  - As-is
  development: halted
  originals:
  - 'The Elder Scrolls II: Daggerfall'
  status: unplayable
  repo: https://github.com/JohnathanGreen/Daggerfall.NET
  type: remake
  updated: 2022-07-02

- name: Daikatana Restoration Project
  originals:
  - Daikatana
  type: remake
  repo: 'https://github.com/atsb/daikatana-restoration-project'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  licenses:
  - As-is
  added: 2025-11-11
  updated: 2025-11-11

- name: Danger from the Deep
  images:
  - https://a.fsdn.com/con/app/proj/dangerdeep/screenshots/217888.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/dangerdeep/screenshots/217884.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/dangerdeep/screenshots/217886.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/dangerdeep/screenshots/218174.jpg/max/max/1
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - CC-BY-NC-ND
  - GPL2
  development: sporadic
  originals:
  - Silent Hunter 4
  status: playable
  repo: https://sourceforge.net/projects/dangerdeep/
  type: remake
  updated: 2021-04-27
  url: http://dangerdeep.sourceforge.net/
  video:
    youtube: LU1aM_SmoSM

- name: 'Dangerous Dave 2: Modification Edition'
  originals:
  - Dangerous Dave in the Haunted Mansion
  type: remake
  repo: 'https://github.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition'
  feed: >-
    https://github.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/releases.atom
  development: active
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SFML
  - TGUI
  licenses:
  - Custom
  info: >-
    Now you can play (in addition to standard levels) in additional levels! For it
    choose levelpack in launcher!
  updated: '2022-08-02'
  images:
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/1.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/2.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/3.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/5.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/6.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/7.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/8.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/9.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/10.png
  - >-
    https://raw.githubusercontent.com/Harchvertelol/Dangerous-Dave-2-Modification-Edition/master/Screenshots/4.jpg

- name: Dark Chambers Source
  originals:
  - Dark Chambers
  type: official
  url: 'https://www.romhacking.net/documents/498/'
  development: complete
  status: playable
  multiplayer:
  - Local
  langs:
  - Assembly
  licenses:
  - As-is
  info: Appears to be the original source code for Dark Chambers on the Atari 2600.
  added: 2025-11-15
  updated: 2025-11-15

- name: The Dark Mod
  images:
  - https://www.thedarkmod.com/wp-content/uploads/2023/02/1484820459_seeking0_31.jpg
  - https://www.thedarkmod.com/wp-content/uploads/2023/02/hazard_blur211.jpg
  - https://www.thedarkmod.com/wp-content/uploads/2023/02/Assets211.jpg
  - https://www.thedarkmod.com/wp-content/uploads/2022/03/iris.jpg
  langs:
  - C++
  licenses:
  - GPL3
  content: commercial
  development: very active
  originals:
  - Thief
  repo: https://github.com/stgatilov/darkmod_src
  status: playable
  type: clone
  updated: 2024-01-28
  url: https://www.thedarkmod.com/main/
  video:
    youtube: brJqHnXmpgE

- name: Dark Oberon
  images:
  - https://dark-oberon.sourceforge.net/screenshots/2005-08-16_1_1024x768.jpg
  - https://dark-oberon.sourceforge.net/screenshots/2005-08-16_4_1024x768.jpg
  - https://dark-oberon.sourceforge.net/screenshots/2005-08-16_7_1024x768.jpg
  originals:
  - Warcraft II
  status: playable
  licenses:
  - GPL2
  content: open
  langs:
  - C++
  frameworks:
  - OpenGL
  development: halted
  repo: https://sourceforge.net/projects/dark-oberon/
  type: clone
  updated: 2022-01-29
  url: http://dark-oberon.sourceforge.net/
  video:
    youtube: pgFWAeM4Rm8

- name: Dark Well
  originals:
  - Columns
  type: clone
  repo: >-
    https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/#:~:text=darkwell
  url: >-
    https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/darkwell-1.0.0.lsm
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - ncurses
  licenses:
  - GPL2
  added: 2025-08-07
  updated: 2025-08-07

- name: Darkflame Universe
  originals:
  - Lego Universe
  type: remake
  repo: https://github.com/DarkflameUniverse/DarkflameServer
  url: 'https://darkflameuniverse.org/'
  feed: https://github.com/DarkflameUniverse/DarkflameServer/releases.atom
  development: very active
  status: playable
  multiplayer:
  - Local
  - Online
  - LAN
  content: commercial
  langs:
  - C++
  licenses:
  - AGPL3
  info: This project is a server emulating an MMO developed by NetDevil and released in 2010.
  updated: 2024-02-19
  images:
  - 'https://pbs.twimg.com/media/E5jL9BvWQAQOeYQ?format=jpg&name=900x900'
  - 'https://pbs.twimg.com/media/E17cXShWYAMLJI9?format=jpg&name=large'
  video:
    youtube: ZhzMy-o0ByM

- name: DarkFO
  development: halted
  langs:
  - JavaScript
  - Python
  licenses:
  - Apache
  content: commercial
  originals:
  - Fallout 2
  status: semi-playable
  repo: https://github.com/darkf/darkfo
  type: remake
  updated: 2022-04-18

- name: DarkPlaces
  images:
  - https://icculus.org/twilight/darkplaces/pics/rygelpack_pretty1.jpg
  - https://icculus.org/twilight/darkplaces/pics/rygelpack_pretty6.jpg
  - https://icculus.org/twilight/darkplaces/pics/rygelpack_pretty10.jpg
  langs:
  - C
  frameworks:
  - OpenGL
  - SDL2
  licenses:
  - GPL2
  content: commercial
  development: sporadic
  originals:
  - Quake
  status: playable
  repo: https://github.com/DarkPlacesEngine/darkplaces
  type: remake
  added: 2015-07-02
  updated: 2025-03-17
  url: https://icculus.org/twilight/darkplaces/
  feed: https://github.com/DarkPlacesEngine/darkplaces/releases.atom

- name: DarkReignLauncher
  originals:
  - 'Dark Reign: The Future of War'
  type: tool
  repo: 'https://github.com/Nielk1/DarkReignLauncher'
  development: halted
  status: N/A
  multiplayer:
  - Competitive
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - .NET
  licenses:
  - MIT
  info: Launcher to run Dark Reign on modern systems and fix bugs
  added: '2024-11-24'
  updated: '2024-11-24'

- name: DarkSpace
  originals:
  - DarkSpace
  type: official
  repo: 'https://github.com/palestar/darkspace_meta'
  url: >-
    https://web.archive.org/web/20110125131319/http://www.mmorpg.com/blogs/Drafell/062009/4068
  feed: 'https://github.com/palestar/darkspace_meta/releases.atom'
  development: halted
  status: playable
  multiplayer:
  - Online
  content: free
  langs:
  - C++
  frameworks:
  - Medusa
  licenses:
  - MIT
  added: 2025-11-13
  updated: 2025-11-13

- name: datastorm
  langs:
  - C
  licenses:
  - Apache
  development: halted
  originals:
  - Turmoil
  status: playable
  repo: https://github.com/haroldo-ok/datastorm
  type: remake
  updated: 2022-07-02

- name: Dave Gnukem
  development: very active
  frameworks:
  - SDL2
  images:
  - https://scorpioncity.com/dave_gnukem/gallery/Dave%20Gnukem%200.90%20%2813%20Jan%202018%29.png
  - https://djoffe.com/gnukem/files/Dave_Gnukem_0.81.png
  langs:
  - C++
  licenses:
  - GPL2
  content: open
  originals:
  - Duke Nukem
  repo: https://github.com/davidjoffe/dave_gnukem
  status: playable
  type: similar
  updated: 2024-01-30
  url: https://djoffe.com/gnukem/
  video:
    youtube: Hi7WYnOA_fo

- name: Deathchase 3D
  licenses:
  - GPL2
  langs:
  - C
  frameworks:
  - SDL
  originals:
  - Deathchase
  status: playable
  repo: https://github.com/BachToTheFuture/DeathChase3D
  development: halted
  type: remake
  updated: 2022-06-12
  url: https://web.archive.org/web/20070711231311/http://www.robsons.org.uk/archive/www.autismuk.freeserve.co.uk/index.htm

- name: Deathlord Relorded
  images:
  - https://img.itch.zone/aW1hZ2UvMTQxNTUxMi84MjQ1MDM1LnBuZw==/original/TciGJK.png
  licenses:
  - AGPL3
  langs:
  - C++
  frameworks:
  - DirectX
  originals:
  - Deathlord
  status: playable
  repo: https://github.com/hasseily/Deathlord-Relorded
  development: complete
  type: remake
  updated: 2023-02-17
  url: https://rikkles.itch.io/deathlord-relorded
  info: original code runs under a heavily patched AppleWin emulation. 1920x1080 Win10+ (DX12) required.

- name: Deathmaze5000 Disassembly
  originals:
  - Deathmaze 5000
  type: remake
  url: 'https://6502disassembly.com/a2-deathmaze/'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-12-13
  updated: 2025-12-13

- name: Defendguin
  images:
  - https://libregamewiki.org/images/2/24/Defendguin.gif
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  development: complete
  originals:
  - Defender
  status: playable
  type: remake
  updated: 2022-02-10
  url: http://www.newbreedsoftware.com/defendguin/

- name: Deflektor X4
  images:
  - https://retrospec.sgn.net/style/images/screenshots/deflektorx4_full_1.jpg
  - https://retrospec.sgn.net/style/images/screenshots/deflektorx4_full_2.jpg
  - https://retrospec.sgn.net/style/images/screenshots/deflektorx4_full_3.jpg
  langs:
  - C
  frameworks:
  - Allegro
  licenses:
  - As-is
  development: complete
  originals:
  - Deflektor
  status: playable
  type: remake
  added: 2014-01-12
  updated: 2021-09-04
  url: https://retrospec.sgn.net/info.htm?id=deflektorx4&t=g
  video:
    youtube: VN0qi5o3tl0

- name: DelverEngine
  images:
  - https://camo.githubusercontent.com/66a1ba4602dd94e3ebca0d7ed7ef0e5d8c926c83/68747470733a2f2f692e696d6775722e636f6d2f747165654a71482e706e67
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - Zlib
  content: commercial
  development: complete
  originals:
  - Delver
  status: playable
  repo: https://github.com/Interrupt/delverengine
  type: official
  updated: 2022-07-02
  url: http://www.delvergame.com

- name: Der Clou!
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - Custom
  content: commercial
  development: halted
  originals:
  - The Clue!
  status: playable
  repo: https://github.com/vcosta/derclou
  type: remake
  updated: 2022-07-02
  video:
    youtube: UlQovLvleKg
  images:
  - https://repo.openpandora.org/files/pnd/derclou-sdl/preview/1.png
  - https://repo.openpandora.org/files/pnd/derclou-sdl/preview/2.png
  - https://repo.openpandora.org/files/pnd/derclou-sdl/preview/3.png
  - https://repo.openpandora.org/files/pnd/derclou-sdl/preview/4.png
  - https://repo.openpandora.org/files/pnd/derclou-sdl/preview/5.png

- name: Descent
  originals:
  - Descent
  type: official
  repo: 'https://github.com/videogamepreservation/descent'
  url: >-
    https://web.archive.org/web/20070203093519/http://www.descent2.com/ddn/sources/descent1/
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  - LAN
  - Co-op
  content: commercial
  langs:
  - C
  licenses:
  - Custom
  added: 2025-11-14
  updated: 2025-11-14

- name: Descent II
  originals:
  - Descent II
  type: official
  repo: 'https://github.com/videogamepreservation/descent2'
  url: >-
    https://web.archive.org/web/20070203093530/http://www.descent2.com/ddn/sources/descent2/
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  - LAN
  - Co-op
  content: commercial
  langs:
  - C
  licenses:
  - Custom
  added: 2025-11-14
  updated: 2025-11-14

- name: Descent 3
  originals:
  - Descent 3
  type: official
  repo: https://github.com/DescentDevelopers/Descent3
  development: very active
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  added: 2024-04-20
  updated: 2024-09-26
  video:
    youtube: oasEAoPHk7I

- name: 'Descent 3: Piccu Engine'
  originals:
  - Descent 3
  type: remake
  repo: 'https://github.com/InsanityBringer/PiccuEngine'
  feed: 'https://github.com/InsanityBringer/PiccuEngine/releases.atom'
  development: active
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL3
  info: a version of the game Descent 3 focused on quality-of-life improvements.
  added: '2024-10-22'
  updated: '2024-10-22'
  video:
    youtube: CaYHlpVBHd0

- name: Desert Falcon Source
  originals:
  - Desert Falcon
  type: official
  repo: https://github.com/webberdebber/desert-falcon-src
  url: 'https://www.romhacking.net/documents/475/'
  development: halted
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  info: Original source code to the Atari 2600 game Desert Falcon.
  added: 2025-11-16
  updated: 2025-11-26
  images:
  - https://www.atarimania.com/2600/screens/desert_falcon_pal.gif

- name: DesktopAdventures
  development: halted
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - LGPL2
  content: commercial
  originals:
  - Indiana Jones and his Desktop Adventures
  - 'Star Wars: Yoda Stories'
  repo: https://github.com/shinyquagsire23/DesktopAdventures
  status: semi-playable
  type: remake
  updated: 2024-01-31
  video:
    youtube: zD0fdu-dhTw

- name: Desktop Adventures Engine for ScummVM
  development: halted
  langs:
  - C++
  licenses:
  - GPL2
  content: commercial
  originals:
  - Indiana Jones and his Desktop Adventures
  - 'Star Wars: Yoda Stories'
  status: semi-playable
  type: remake
  updated: 2019-10-02
  repo: https://github.com/digitall/scummvm-deskadv

- name: Dethrace
  originals:
  - Carmageddon
  type: remake
  repo: 'https://github.com/dethrace-labs/dethrace'
  url: 'https://twitter.com/dethrace_labs'
  development: active
  status: semi-playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  info: Reverse engineering the 1997 game "Carmageddon"
  updated: '2022-08-03'
  images:
  - >-
    https://user-images.githubusercontent.com/78985374/166819615-22a5446c-0ed1-4cab-a833-a0fcdcac8da8.png

- name: Detritus
  originals:
  - Asteroids
  type: clone
  repo: 'https://github.com/kaolin/detritus'
  url: 'https://www.erif.org/code/detritus/'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  - OpenGL
  - OpenAL
  licenses:
  - CC-BY-NC
  - BSD
  added: 2025-08-10
  updated: 2025-08-10
  images:
  - 'https://www.erif.org/code/detritus/images/screenshots/intro_large_v103.jpg'
  - 'https://www.erif.org/code/detritus/images/screenshots/ingame_large_v105.jpg'
  - 'https://www.erif.org/code/detritus/images/screenshots/ingame_large_v103.jpg'
  - 'https://www.erif.org/code/detritus/images/screenshots/ingame_large_v25.jpg'

- name: Deuteros X
  langs:
  - C#
  frameworks:
  - SDL.NET
  licenses:
  - GPL2
  development: halted
  originals:
  - Deuteros
  status: unplayable
  repo: http://sourceforge.net/projects/deuterosx/
  type: remake
  updated: 2022-07-02

- name: Devilution
  images:
  - https://camo.githubusercontent.com/9426dfe5fc03654a8f1d3c024019cd7c5fb468b6/68747470733a2f2f7333332e706f7374696d672e63632f36786e6e68686c6d6e2f6469616275696d6f6e2e706e67
  langs:
  - C++
  licenses:
  - Custom
  content: commercial
  development: active
  originals:
  - Diablo
  repo: https://github.com/diasurgical/devilution
  status: playable
  type: remake
  info: Engine recreation (same bugs as original)
  updated: 2021-09-03

- name: DevilutionX
  type: remake
  originals:
  - Diablo
  repo: https://github.com/diasurgical/devilutionX
  development: active
  status: playable
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  licenses:
  - Custom
  content: commercial
  info: Improved engine recreation with improvements, bugfixes, and some optional quality of life features.
  updated: 2021-09-03
  images:
  - https://user-images.githubusercontent.com/204594/113578478-26912400-9623-11eb-9ff6-9bd9717462b6.png

- name: DGEngine
  images:
  - https://user-images.githubusercontent.com/20025614/30250613-4033a546-9649-11e7-86d7-97a718d0f119.gif
  - https://user-images.githubusercontent.com/20025614/37241587-65586a1c-2453-11e8-87b8-1956eeb09acd.png
  - https://user-images.githubusercontent.com/20025614/62253488-e8734400-b3ed-11e9-9265-d37b89eea241.png
  - https://cloud.githubusercontent.com/assets/20025614/16467025/4bd77ef0-3e3d-11e6-872a-38ca8eb2c9f8.gif
  - https://user-images.githubusercontent.com/20025614/57727911-917d8e80-768a-11e9-9d39-6b7a7370716b.png
  - https://user-images.githubusercontent.com/20025614/57727918-92162500-768a-11e9-80c6-59e6a057fefb.png
  langs:
  - C++
  frameworks:
  - SFML
  licenses:
  - GPL3
  - Zlib
  content: swappable
  development: sporadic
  originals:
  - Diablo
  - Diablo II
  status: semi-playable
  repo: https://github.com/dgcor/DGEngine
  type: remake
  updated: 2024-01-02
  url: https://github.com/dgcor/DGEngine/wiki
  info: Also supports Flare

- name: dhewm3
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  licenses:
  - GPL3
  content: commercial
  development: active
  originals:
  - Doom 3
  status: playable
  repo: https://github.com/dhewm/dhewm3
  type: remake
  updated: 2022-07-02
  url: https://dhewm3.org/
  images:
  - https://dhewm3.org/dhewm3-linux.jpg
  - https://dhewm3.org/dhewm3-win.jpg
  - https://dhewm3.org/dhewm3-osx.jpg
  - https://dhewm3.org/dhewm3-aros.jpg
  - https://dhewm3.org/dhewm3-switch-linux.jpg
  - https://dhewm3.org/dhewm3-1.jpg
  - https://dhewm3.org/dhewm3-d3xp1.jpg

- name: Diablerie
  originals:
  - Diablo II
  type: remake
  repo: 'https://github.com/mofr/Diablerie'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - Unity
  licenses:
  - MIT
  info: Needs original Diablo II + Lord of Destruction game data.
  updated: 2024-02-02
  images:
  - https://raw.github.com/mofr/Diablerie/master/Screenshots/rogue_camp.png

- name: Diabolika
  originals:
  - Diabolika 2
  type: clone
  repo: https://github.com/dgcor/Diabolika
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - SFML
  licenses:
  - Zlib
  updated: 2021-06-01
  images:
  - >-
    https://user-images.githubusercontent.com/20025614/103456786-56155500-4cf1-11eb-8911-954eb57fc886.png

- name: Diamonds
  originals:
  - Diamonds
  type: remake
  repo: 'https://github.com/mblaine/Diamonds'
  url: 'https://mblaine.github.io/Diamonds/'
  feed: https://github.com/mblaine/Diamonds/releases.atom
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL3
  added: 2025-11-24
  updated: 2025-11-24
  images:
  - 'https://mblaine.github.io/Diamonds/images/Diamonds_Level_1_Simpleton.png'
  - 'https://mblaine.github.io/Diamonds/images/Diamonds_Level_2_Old_Favorite.png'
  - 'https://mblaine.github.io/Diamonds/images/Diamonds_Level_16_Tidal_Wave.png'
  - 'https://mblaine.github.io/Diamonds/images/Diamonds_Level_26_Tresspass.png'

- name: Diddy Kong Racing
  originals:
  - Diddy Kong Racing
  type: remake
  repo: 'https://github.com/DavidSM64/Diddy-Kong-Racing'
  feed: 'https://github.com/DavidSM64/Diddy-Kong-Racing/releases.atom'
  development: sporadic
  status: unplayable
  multiplayer:
  - Split-screen
  content: commercial
  langs:
  - C
  - C++
  licenses:
  - CC0
  info: Decompilation of Diddy Kong Racing for the N64.
  added: 2025-12-04
  updated: 2025-12-04

- name: Digbuild
  langs:
  - C++
  frameworks:
  - SDL
  - OpenGL
  licenses:
  - GPL2
  development: halted
  originals:
  - Minecraft
  status: semi-playable
  repo: https://github.com/emezeske/digbuild
  type: similar
  updated: 2022-07-02
  url: http://blog.mezeske.com/?p=507

- name: Digger
  langs:
  - JavaScript
  licenses:
  - As-is
  content: open
  development: halted
  originals:
  - Boulder Dash
  status: playable
  repo: https://github.com/lutzroeder/digger
  type: remake
  updated: 2024-02-03
  url: https://lutzroeder.github.io/digger/
  info: no license, but contains assets from xdigger (GPL3)
  images:
  - https://github.com/lutzroeder/digger/raw/main/.github/screenshot.png

- name: Digger Mobile Edition
  originals:
  - Digger
  type: clone
  repo: 'https://github.com/6xhhs/digger-me'
  development: halted
  status: playable
  langs:
  - Java
  licenses:
  - GPL3
  info: Based on the Java port Digger Remastered project.
  added: 2025-11-26
  updated: 2025-11-26
  images:
  - https://raw.githubusercontent.com/6xhhs/digger-me/master/IMG_2857.JPG

- name: Digger Remastered
  langs:
  - C
  licenses:
  - GPL2
  development: halted
  originals:
  - Digger
  repo: https://digger.org/download.html
  status: playable
  type: remake
  url: https://digger.org/
  updated: 2020-08-25
  images:
  - https://www.retrogames.cz/games/973/DOS_03.gif

- name: Diggers
  langs:
  - C++
  - Lua
  licenses:
  - Custom
  development: complete
  originals:
  - Diggers
  repo: 'https://github.com/Mhatxotic/Diggers'
  status: playable
  type: remake
  url: 'https://mhatxotic.github.io/Diggers'
  updated: '2025-08-01'
  added: '2024-03-02'
  feed: 'https://github.com/Mhatxotic/Diggers/releases.atom'
  content: free
  frameworks:
  - OpenGL
  info: >-
    A fan remake of the classic platform and puzzle game for DOS and Amiga
    remade for Windows (x86/64), MacOS (x64/Arm) and Linux (Ubuntu/x64).
  images:
  - >-
    https://raw.githubusercontent.com/Mhatxotic/Diggers/refs/heads/master/docs/diggers.webp

- name: Digimon World Project Ark
  frameworks:
  - Unity
  langs:
  - C#
  licenses:
  - As-is
  development: halted
  originals:
  - Digimon World
  status: unplayable
  repo: https://github.com/dwProjectark/Digimon-World-Project-Ark
  type: remake
  updated: 2022-07-02

- name: Digit Invader Remake
  originals:
  - Digital Invaders
  type: remake
  repo: 'https://github.com/kwx4github/digit-invader-remake'
  url: 'https://projecthub.arduino.cc/kwx/casio-mg-880-digit-invader-remake-c75aaa'
  development: complete
  status: playable
  langs:
  - C
  frameworks:
  - LiquidCrystal
  licenses:
  - MIT
  added: 2025-10-25
  updated: 2025-10-25
  images:
  - >-
    https://projects.arduinocontent.cc/cover-images/0507d7c6-0383-4d9a-b585-08919a221f80.jpg
  video:
    youtube: r5NztTGr1AQ

- name: Dijeweled Remastered
  originals:
  - Bejeweled
  type: remake
  repo: 'https://github.com/LDinos/Dijeweled'
  url: 'https://bejeweled.fandom.com/wiki/Dijeweled_Remastered'
  feed: 'https://github.com/LDinos/Dijeweled/releases.atom'
  development: sporadic
  status: playable
  multiplayer:
  - Competitive
  - Online
  content: open
  langs:
  - Game Maker Language
  frameworks:
  - GameMaker Studio
  licenses:
  - AGPL3
  added: 2025-11-21
  updated: 2025-11-21
  images:
  - https://static.wikia.nocookie.net/bejeweled/images/f/f7/DijeweledRemastered.png
  - https://static.wikia.nocookie.net/bejeweled/images/2/2c/Quest_Menu_Dijeweled_Remastered_v.1.8.1.png
  - https://static.wikia.nocookie.net/bejeweled/images/3/32/Quest_Editor_Dijeweled_Remastered_v.1.8.1.png
  - https://static.wikia.nocookie.net/bejeweled/images/0/01/DijRem_Zen.png
  - https://static.wikia.nocookie.net/bejeweled/images/a/a5/DijRem_multiplayer_Lobby.png
  video:
    youtube: rewifXsfRk0

- name: Dink Smallwood HD
  originals:
  - Dink Smallwood
  type: remake
  repo: 'https://github.com/SethRobinson/RTDink'
  url: 'https://www.rtsoft.com/pages/dink.php'
  development: sporadic
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - OpenGL
  licenses:
  - Custom
  info: >-
    Dink Smallwood HD is the newly remixed version of the irreverent old-school
    RPG adventure cult classic brought to you by the original creators.
  updated: 2024-02-04
  images:
  - 'https://www.rtsoft.com/dink/hd/ipad_dragons.jpg'
  - 'https://www.rtsoft.com/dink/hd/ipad_snow.jpg'
  - 'https://www.rtsoft.com/dink/hd/ipad_inventory.jpg'
  - 'https://www.rtsoft.com/dink/hd/ipad_darklands.jpg'
  - 'https://www.rtsoft.com/dink/hd/iphone4_pigfarmer.jpg'
  - 'https://www.rtsoft.com/dink/hd/iphone4_map.jpg'
  - 'https://www.rtsoft.com/dink/hd/iphone4_store.jpg'
  - 'https://www.rtsoft.com/dink/hd/iphone4_big_building.jpg'
  video:
    youtube: aDHQ17Gf34c

- name: Dino Run DX
  originals:
  - Dino Run DX
  type: official
  repo: 'https://github.com/pixeljam/DinoRunDX'
  url: 'https://store.steampowered.com/news/app/248330/view/3639504956058288978'
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  content: open
  langs:
  - ActionScript
  frameworks:
  - Adobe AIR
  licenses:
  - GPL3
  updated: '2023-04-08'
  images:
  - >-
    https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/clans//10209198/1fabb2e735129fa613377fc8e86e10c63b99d044.jpg

- name: DIRTSAND
  originals:
  - 'Myst Online: Uru Live'
  type: remake
  repo: 'https://github.com/H-uru/dirtsand'
  feed: 'https://github.com/H-uru/dirtsand/releases.atom'
  development: sporadic
  status: playable
  multiplayer:
  - Online
  langs:
  - C++
  licenses:
  - AGPL3
  info: A full featured MOULa-compatible server platform for POSIX-compliant operating systems.
  added: 2025-12-08
  updated: 2025-12-08

- name: div-columns
  frameworks:
  - DIV Games Studio
  licenses:
  - MIT
  development: complete
  originals:
  - Columns
  status: playable
  repo: https://github.com/MikeDX/div-columns
  type: remake
  updated: 2022-07-02
  url: http://js.mikedx.co.uk/columns.html

- name: div-pacman2600
  frameworks:
  - DIV Games Studio
  licenses:
  - MIT
  development: complete
  originals:
  - Pac-Man
  status: playable
  repo: https://github.com/MikeDX/div-pacman2600
  type: remake
  updated: 2022-07-02
  url: http://js.mikedx.co.uk/pacman2600.html
  info: clone of Atari Pac-Man

- name: div-pitfall
  frameworks:
  - DIV Games Studio
  licenses:
  - MIT
  development: complete
  originals:
  - Pitfall!
  status: playable
  repo: https://github.com/MikeDX/div-pitfall
  type: remake
  updated: 2022-07-02
  url: http://js.mikedx.co.uk/pitfall.html

- name: div-spaceinvaders2600
  frameworks:
  - DIV Games Studio
  licenses:
  - MIT
  development: complete
  originals:
  - Space Invaders
  status: playable
  repo: https://github.com/MikeDX/div-spaceinvaders2600
  type: remake
  updated: 2022-07-02
  url: http://js.mikedx.co.uk/invadersa2600.html

- name: Divercity
  originals:
  - SimCity
  type: clone
  repo: 'https://github.com/Team--Rocket/divercity'
  url: 'https://team--rocket.github.io/divercity/'
  development: halted
  status: playable
  content: open
  langs:
  - Java
  licenses:
  - GPL3
  updated: '2020-07-24'
  images:
  - https://raw.githubusercontent.com/Team--Rocket/divercity/master/graphics/splash_1.png
  - https://raw.githubusercontent.com/Team--Rocket/divercity/master/betterScreenshot.png

- name: Dizgruntled
  type: remake
  originals:
  - Gruntz
  repo: https://bitbucket.org/pointcliki/dizgruntled/
  development: halted
  status: playable
  langs:
  - Java
  licenses:
  - As-is
  content: commercial
  updated: 2019-12-22

- name: djavul
  originals:
  - Diablo
  type: remake
  repo: 'https://github.com/stoffelkopf/djavul'
  development: halted
  status: unplayable
  content: commercial
  langs:
  - Go
  frameworks:
  - OpenGL
  - Pixel
  licenses:
  - Unlicense
  added: 2025-12-05
  updated: 2025-12-05

- name: DNF-reimposition
  originals:
  - Duke Nukem Forever
  type: remake
  repo: 'https://github.com/jmarshall23/DNF-reimposition'
  development: halted
  status: playable
  multiplayer:
  - Competitive
  content: commercial
  langs:
  - C
  - C++
  frameworks:
  - .NET
  licenses:
  - As-is
  added: 2025-12-11
  updated: 2025-12-11
  images:
  - 'https://i.imgur.com/zQYMCy8.jpeg'

- name: Do The Same
  originals:
  - Do The Same
  type: official
  repo: 'https://github.com/Matmook/dothesame-jaguar'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - LGPL3
  added: 2025-11-05
  updated: 2025-11-05
  images:
  - https://web.archive.org/web/20140715162135im_/http://dothesame.jagware.org/files/screen1.gif
  - https://web.archive.org/web/20160403112149im_/http://dothesame.jagware.org/files/screen2.gif
  - https://web.archive.org/web/20150510221956im_/http://dothesame.jagware.org/files/screen3.gif
  video:
    youtube: ANT2O0uOv0c

- name: dodger-remake
  langs:
  - C++
  frameworks:
  - SFML
  licenses:
  - As-is
  development: halted
  originals:
  - Dodger
  status: unplayable
  repo: https://github.com/funchal/dodger-remake
  type: remake
  updated: 2022-07-02

- name: Dois Mil
  originals:
  - '2048'
  type: clone
  repo: >-
    https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/Nhanderu/dois-mil
  url: 'https://crates.io/crates/dois-mil'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - PD
  added: 2025-11-11
  updated: 2025-11-11

- name: Domino-Chain
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  development: active
  originals:
  - Pushover
  repo: https://gitlab.com/domino-chain/domino-chain.gitlab.io
  status: playable
  type: remake
  updated: 2024-02-20
  url: https://domino-chain.gitlab.io/
  images:
  - https://domino-chain.gitlab.io/assets/domino-chain-header.jpg

- name: Don Ceferino Hazaña
  originals:
  - Super Pang
  type: similar
  repo: 'https://salsa.debian.org/games-team/ceferino'
  url: >-
    https://web.archive.org/web/20160531044525/http://www.losersjuegos.com.ar/juegos/ceferino
  feed: 'https://salsa.debian.org/games-team/ceferino.atom'
  development: sporadic
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-07-21
  updated: 2025-07-21
  images:
  - >-
    https://web.archive.org/web/20160531044525im_/http://www.losersjuegos.com.ar/_media//thumbs/juegos/ceferino/capturas/ceferino_04.jpg
  - >-
    https://web.archive.org/web/20160531044525im_/http://www.losersjuegos.com.ar/_media//thumbs/juegos/ceferino/capturas/ceferino_01.jpg
  - >-
    https://web.archive.org/web/20160531044525im_/http://www.losersjuegos.com.ar/_media//thumbs/juegos/ceferino/capturas/ceferino_02.jpg
  - >-
    https://web.archive.org/web/20160531044525im_/http://www.losersjuegos.com.ar/_media//thumbs/juegos/ceferino/capturas/ceferino_03.jpg

- name: Donkey Kong
  originals:
  - Donkey Kong
  type: official
  repo: 'https://forums.atariage.com/topic/130904-donkey-kong-source-code/'
  url: 'https://tcrf.net/Proto:Donkey_Kong_(Atari_8-bit_family)'
  development: halted
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: 'Source code not quite complete, but very close.'
  added: 2025-09-28
  updated: 2025-09-28
  images:
  - 'https://tcrf.net/images/c/cc/DK_a8_title-screen-prototype-mockup.png'
  - 'https://tcrf.net/images/3/35/DK_a8_offscreen-hammer-screenshot-2.png'

- name: Donkey Kong Disassembly
  originals:
  - Donkey Kong
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/dk.asm'
  url: 'https://www.biglist.com/lists/stella/archives/200311/msg00160.html'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-10-31
  updated: 2025-10-31

- name: DonkeyInTrouble
  frameworks:
  - "L\xD6VE"
  langs:
  - Lua
  licenses:
  - As-is
  development: halted
  originals:
  - Kaboom!
  status: semi-playable
  repo: https://github.com/Zap123/DonkeyInTrouble
  type: remake
  updated: 2022-07-02
  images:
  - https://raw.githubusercontent.com/Zap123/DonkeyInTrouble/master/demo.png

- name: donut
  type: remake
  originals:
  - 'The Simpsons: Hit & Run'
  repo: https://github.com/plowteam/donut
  development: halted
  status: unplayable
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL3
  content: commercial
  updated: 2024-02-05
  images:
  - https://files.facepunch.com/Layla/2019/August/11/2019-08-09_22-12-28.png
  - https://files.facepunch.com/Layla/2019/August/11/2019-08-09_22-11-26.png

- name: Doom
  langs:
  - C
  licenses:
  - Custom
  development: complete
  originals:
  - Doom
  repo: https://github.com/id-Software/DOOM
  status: playable
  type: official
  updated: 2022-05-07
  url: https://bethesda.net/en/store/product/DO1GNGPCBG01
  images:
  - https://images.ctfassets.net/rporu91m20dc/5z6KhDv8HgZJ2ZYDygrrLY/f55fc2da6477454637f9865022844fde/doom-doom_classic-doom_1993_1-big_effing_guns-png?q=70&fm=webp
  - https://images.ctfassets.net/rporu91m20dc/1GDSXoXoWlH68QLWY1kmr1/464a151c291511476cb93b04464ad322/doom-doom_classic-doom_1993_2-demon_slaying-png?q=70&fm=webp
  - https://images.ctfassets.net/rporu91m20dc/6My9dmRclfWQvx8PI9vL42/96b05ecfd861b98ebe8ed9a7ae581d5e/doom-doom_classic-doom_1993_5-escape_mars-png?q=70&fm=webp
  - https://images.ctfassets.net/rporu91m20dc/6QaMnGFwH9nUG0CzeiwSBX/b9175102cc5304eb83bf136de9ac84a4/doom-doom_classic-doom_1993_3-fierce_combat-png?q=70&fm=webp
  - https://images.ctfassets.net/rporu91m20dc/6GnydS4hyMGHkl8X4kfzHn/c66f37c406328205837639d65f7246de/doom-doom_classic-doom_1993_6_non_mobile_only-png?q=70&fm=webp
  video: 
    youtube: yr-lQZzevwA

- name: Doom 3
  originals:
  - Doom 3
  type: official
  repo: 'https://github.com/TTimo/doom3.gpl'
  url: 'https://web.archive.org/web/20121024200133/https://ttimo.github.com/doom3.gpl/'
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  - LAN
  content: commercial
  langs:
  - C++
  frameworks:
  - OpenAL
  - id Tech 4
  licenses:
  - GPL3
  added: 2025-11-28
  updated: 2025-11-28

- name: Doom Classic for iOS
  info: iOS
  langs:
  - C
  licenses:
  - GPL2
  content: commercial
  development: complete
  originals:
  - Doom
  status: playable
  repo: https://github.com/id-Software/DOOM-IOS2
  type: official
  updated: 2022-05-19

- name: Doom Legacy
  images:
  - https://doomlegacy.sourceforge.net/images/legacy/multibf1.gif
  - https://doomlegacy.sourceforge.net/images/legacy/3dfx.gif
  langs:
  - C++
  licenses:
  - GPL2
  development: active
  originals:
  - Doom
  - Heretic
  - Hexen
  repo: https://sourceforge.net/projects/doomlegacy/
  status: playable
  type: remake
  updated: 2014-08-20
  url: http://doomlegacy.sourceforge.net/

- name: DOOM Retro
  type: remake
  originals:
  - Doom
  repo: https://github.com/bradharding/doomretro
  feed: https://github.com/bradharding/doomretro/releases.atom
  url: https://www.doomretro.com/
  development: very active
  status: playable
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: commercial
  updated: 2024-02-06
  images:
  - https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki/screenshot1.png
  - https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki/screenshot2.png
  - https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki/screenshot3.png
  - https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki/screenshot4.png

- name: doom64DS
  originals:
  - Doom 64
  type: remake
  repo: 'https://github.com/svkaiser/doom64DS'
  development: halted
  status: playable
  langs:
  - C
  licenses:
  - Custom
  info: Nintendo DS port of Doom64EX.
  added: 2025-12-06
  updated: 2025-12-06
  images:
  - https://www.gamebrew.org/images/c/c2/Doom64ds.png
  - https://dlhb.gamebrew.org/dshomebrew/doom64ds2.png
  - https://dlhb.gamebrew.org/dshomebrew/doom64ds3.png
  - https://dlhb.gamebrew.org/dshomebrew/doom64ds4.png
  - https://dlhb.gamebrew.org/dshomebrew/doom64ds5.png
  video:
    youtube: PwdXsDyQV9o

- name: Doom64EX
  images:
  - https://doom64ex.files.wordpress.com/2011/08/d64ex_01.png
  - https://doom64ex.files.wordpress.com/2011/08/d64ex_12.png
  - https://doom64ex.files.wordpress.com/2011/08/d64ex_03.png
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  development: halted
  originals:
  - Doom 64
  repo: https://github.com/svkaiser/Doom64EX
  type: remake
  status: semi-playable
  updated: 2022-07-02
  url: https://doom64ex.wordpress.com/

- name: Doom83
  originals:
  - Wolfenstein 3D
  type: similar
  repo: 'https://www.calculatorti.com/ti-games/ti-83-plus-ti-84-plus/mirageos/doom/'
  url: 'https://web.archive.org/web/20100121060322/http://www.doom83.fr.st/'
  development: halted
  status: semi-playable
  langs:
  - Assembly
  licenses:
  - As-is
  info: FPS game for TI-83 Plus and TI-84 Plus graphing calculator.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - https://www.calculatorti.com/media/images/programs/doom.jpg
  - https://web.archive.org/web/20061205064110im_/http://doom83.free.fr/images/doom.gif

- name: Doomsday Engine
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: commercial
  development: active
  status: playable
  originals:
  - Doom
  - Heretic
  - Hexen
  repo: https://github.com/skyjake/Doomsday-Engine
  type: remake
  url: http://dengine.net/
  feed: http://blog.dengine.net/category/news/feed/atom/
  updated: 2021-02-15
  images:
  - https://a.fsdn.com/con/app/proj/deng/screenshots/240398.jpg/245/183/1.5
  - https://a.fsdn.com/con/app/proj/deng/screenshots/11853.jpg/245/183/1.5
  - https://a.fsdn.com/con/app/proj/deng/screenshots/11855.jpg/245/183/1.5
  video:
    youtube: p3UgWUcTxN0

- name: Dope Wars
  images:
  - https://dopewars.sourceforge.net/screenshots/linux-gtk-multi.png
  - https://dopewars.sourceforge.net/screenshots/winxp-multi.png
  langs:
  - C
  licenses:
  - GPL2
  content: open
  development: sporadic
  originals:
  - Drugwars
  status: playable
  multiplayer:
  - Competitive
  - Online
  repo: https://github.com/benmwebb/dopewars
  type: remake
  updated: 2021-05-14
  url: https://dopewars.sourceforge.io/

- name: Dopewars BBS Door
  originals:
  - Drugwars
  type: remake
  url: 'http://www.bbsdocumentary.com/library/PROGRAMS/DOORS/DOPEWARS/'
  development: complete
  status: playable
  langs:
  - C
  licenses:
  - As-is
  added: 2025-12-19
  updated: 2025-12-19

- name: DopeWars for Palm OS
  originals:
  - Drugwars
  type: remake
  repo: 'https://github.com/crummy/dopewars-palm-os'
  url: 'https://web.archive.org/web/20030621165029/http://dopewars.cjb.net/'
  development: halted
  status: playable
  langs:
  - C
  licenses:
  - As-is
  added: 2025-12-14
  updated: 2025-12-14
  images:
  - https://raw.githubusercontent.com/crummy/dopewars-palm-os/master/screencaps/titlescreen.bmp
  - https://raw.githubusercontent.com/crummy/dopewars-palm-os/master/screencaps/acid.bmp
  - https://raw.githubusercontent.com/crummy/dopewars-palm-os/master/screencaps/buysell.bmp
  - https://raw.githubusercontent.com/crummy/dopewars-palm-os/master/screencaps/travel.bmp
  - https://raw.githubusercontent.com/crummy/dopewars-palm-os/master/screencaps/trench.bmp

- name: DOS Raptor
  originals:
  - 'Raptor: Call of the Shadows'
  type: official
  repo: 'https://github.com/skynettx/dosraptor#dos-raptor'
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - GPL2
  info: Original Raptor Call Of The Shadows version 1.2 DOS source code
  updated: '2023-10-08'

- name: Double Dash
  originals:
  - Boulder Dash
  type: clone
  url: 'https://www.wonderland.cz/software/#doubledash'
  development: halted
  status: playable
  multiplayer:
  - Split-screen
  content: free
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - As-is
  added: 2025-12-17
  updated: 2025-12-17
  images:
  - 'https://media.wonderland.cz/stockphoto/2008/11/16/doubledash1.png'
  - 'https://media.wonderland.cz/stockphoto/2008/11/16/doubledash2.png'
  - 'https://media.wonderland.cz/stockphoto/2008/11/16/doubledash3.png'
  - 'https://media.wonderland.cz/stockphoto/2008/11/16/doubledash4.png'

- name: doukutsu-rs
  images:
  - https://i.imgur.com/eZ0V5rK.png
  langs:
  - Rust
  licenses:
  - MIT
  content: free
  development: active
  status: playable
  originals:
  - Cave Story
  repo: https://github.com/doukutsu-rs/doukutsu-rs
  type: remake
  updated: 2022-01-19

- name: Dr. Robotnik's Ring Racers
  originals:
  - Mario Kart
  type: similar
  repo: 'https://github.com/KartKrewDev/RingRacers'
  url: 'https://www.kartkrew.org/'
  feed: https://www.kartkrew.org/feeds/all.atom.xml
  development: active
  status: playable
  multiplayer:
  - Competitive
  - Local
  - Online
  - LAN
  - Split-screen
  content: free
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  info: Sonic Fan Game
  added: 2024-06-11
  updated: 2024-06-11
  video:
    youtube: KvAJCrdhrrQ

- name: Dragonfire
  originals:
  - Dragonfire
  type: official
  repo: https://github.com/webberdebber/dragonfire-src
  url: 'https://atariage.com/2600/archives/source/Dragonfire_source/'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-01
  updated: 2025-11-26
  images:
  - https://atariage.com/2600/archives/source/Dragonfire_source/Dragonfire_Shot.png
  - https://www.atarimania.com/2600/screens/dragonfire.gif

- name: dRally
  type: remake
  originals:
  - Death Rally
  repo: https://github.com/urxp/drally
  url: https://github.com/urxp/drally
  development: active
  status: playable
  langs:
  - Assembly
  - C
  licenses:
  - MIT
  content: commercial
  updated: 2020-04-25
  images:
  - https://www.mobygames.com/images/promo/original/1473346915-1714402233.jpg
  - https://www.mobygames.com/images/promo/l/66325-death-rally-screenshot.jpg
  - https://www.mobygames.com/images/promo/original/1473346916-703948363.jpg
  - https://www.mobygames.com/images/promo/original/1473346916-705742774.jpg
  - https://www.mobygames.com/images/promo/original/1473346916-2495139689.jpg
  video:
    youtube: YTRI71PmgDY

- name: DreamZZT
  type: remake
  originals:
  - ZZT
  repo: https://github.com/c99koder/DreamZZT
  url: https://www.c99.org/tag/zzt/
  development: halted
  status: semi-playable
  langs:
  - C++
  licenses:
  - GPL2
  added: 2020-06-26
  updated: 2025-03-13
  info: ZZT engine for many platforms including Dreamcast and DS
  images:
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds3.png
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds4.png
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds5.png
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds6.png
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds7.png
  - https://dlhb.gamebrew.org/dshomebrew/dreamzztds8.png

- name: Dreerally
  type: remake
  originals:
  - Death Rally
  repo: https://github.com/enriquesomolinos/DreeRally
  development: halted
  status: semi-playable
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - PD
  content: commercial
  updated: 2024-02-07
  video:
    youtube: bGx5Oa4G2so

- name: Dragon Alpha
  originals:
  - Dragon Alpha
  type: official
  repo: 'https://github.com/jaredplumb/Dragon-Alpha'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - GameSprockets
  - Carbon
  licenses:
  - MIT
  info: >-
    Will likely not compile on current macOS versions because of the use of
    discontinued libraries
  updated: '2023-12-08'

- name: DRL
  originals:
  - Doom
  type: similar
  repo: 'https://github.com/chaosforgeorg/doomrl'
  url: 'https://drl.chaosforge.org/'
  feed: 'https://drl.chaosforge.org/atom/'
  development: sporadic
  status: playable
  content: swappable
  langs:
  - Lua
  - Pascal
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - CC-BY-SA
  - GPL2
  added: 2025-07-12
  updated: 2025-07-12
  images:
  - 'https://drl.chaosforge.org/images/20.png'
  - 'https://drl.chaosforge.org/images/21.png'
  - 'https://drl.chaosforge.org/images/22.png'
  - 'https://drl.chaosforge.org/images/23.png'
  - 'https://drl.chaosforge.org/images/24.png'
  - 'https://drl.chaosforge.org/images/25.png'
  - 'https://drl.chaosforge.org/images/26.png'
  - 'https://drl.chaosforge.org/images/27.png'

- name: DroidQuest
  originals:
  - Robot Odyssey
  type: clone
  repo: 'https://github.com/ThomasFooteDQ/DroidQuest'
  url: 'https://web.archive.org/web/20140128041953/http://www.droidquest.com/'
  development: halted
  status: playable
  content: open
  langs:
  - Java
  licenses:
  - MIT
  info: >-
    A Robot Odyssey clone which contains all the original levels and an additional
    secret level.
  added: 2025-09-18
  updated: 2025-09-18
  video:
    youtube: HsZDPbNd0g4

- name: Dstroy
  originals:
  - Dstroy
  type: clone
  status: playable
  url: 'http://narroin.free.fr/dstroy/'
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  updated: '2023-02-17'

- name: dsweep
  originals:
  - Minesweeper
  type: clone
  repo: 'https://github.com/seeseemelk/dsweep'
  url: 'https://aur.archlinux.org/packages/dsweep'
  feed: 'https://github.com/seeseemelk/dsweep/releases.atom'
  development: halted
  status: playable
  langs:
  - D
  licenses:
  - MIT
  added: 2025-08-13
  updated: 2025-08-13

- name: Duck Game Rebuilt
  originals:
  - Duck Game
  type: remake
  repo: 'https://github.com/TheFlyingFoool/DuckGameRebuilt'
  development: sporadic
  status: playable
  multiplayer:
  - Competitive
  - Local
  - Online
  - LAN
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - XNA
  licenses:
  - As-is
  info: Duck Game decompiled & rebuilt with some added features
  added: '2025-09-08'
  updated: '2025-09-08'
  images:
  - >-
    https://images.steamusercontent.com/ugc/2259182745968743971/4EC314C9E2495085AAC06D9D2CED27B172F0BEE0/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true
  - >-
    https://images.steamusercontent.com/ugc/2259182745968744323/79ED4E999E11F947D6EE32E23E7A6C9F865BE5C9/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true
  - >-
    https://images.steamusercontent.com/ugc/2259182745968744649/09F96249550C1B3F6E40D1F84DDE586C8F2EF4A7/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true

- name: Duck Hunt JS
  originals:
  - Duck Hunt
  type: remake
  repo: 'https://github.com/MattSurabian/DuckHunt-JS'
  url: 'https://duckhuntjs.com'
  development: halted
  status: playable
  content: free
  langs:
  - JavaScript
  frameworks:
  - PixiJS
  licenses:
  - MIT
  info: DuckHunt ported to JS and HTML5
  updated: '2022-09-22'
  images:
  - 'https://walyou.com/wp-content/uploads//2011/10/Duck_Hunt.png'

- name: Duck Hunt Remake
  images:
  - https://pygame.org/shots/2045.png
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - As-is
  content: free
  development: halted
  originals:
  - Duck Hunt
  status: playable
  repo: https://github.com/aosyborg/duckhunt
  type: remake
  updated: 2022-01-13
  url: https://pygame.org/project-Duck+Hunt+Remake-2045-.html

- name: Duck Hunter
  images:
  - https://pygame.org/shots/1615.png
  langs:
  - Python
  licenses:
  - As-is
  development: halted
  originals:
  - Duck Hunt
  status: playable
  repo: https://app.box.com/shared/zkh7rt575i
  type: remake
  updated: 2022-03-22
  url: https://pygame.org/project-Duck+Hunter-1615-.html

- name: Duck Marines
  images:
  - https://tangramgames.dk/games/duckmarines/images/teaser.png
  - https://tangramgames.dk/games/duckmarines/images/duckbeat.png
  - https://tangramgames.dk/games/duckmarines/images/vacuum.gif
  langs:
  - Lua
  frameworks:
  - LÖVE
  licenses:
  - CC-BY-SA
  - CC-BY-NC-ND
  content: free
  development: halted
  originals:
  - ChuChu Rocket!
  repo: https://github.com/SimonLarsen/duckmarines
  feed: https://github.com/SimonLarsen/duckmarines/releases.atom
  status: playable
  type: remake
  updated: 2024-02-08
  url: http://tangramgames.dk/games/duckmarines/
  video:
    youtube: SAz0BsTSXy4

- name: Duck Rehunt
  images:
  - https://pygame.org/shots/1862.png
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - GPL3
  content: open
  development: halted
  originals:
  - Duck Hunt
  status: unplayable
  repo: https://github.com/Serioussam24/Duck-Rehunt
  type: remake
  updated: 2022-03-26
  url: https://pygame.org/project-Duck+Rehunt-1862-.html

- name: DuckHunt
  langs:
  - JavaScript
  licenses:
  - As-is
  content: commercial
  development: halted
  originals:
  - Duck Hunt
  status: playable
  repo: https://github.com/grosbouddha/duckhunt
  type: remake
  updated: 2022-07-02
  url: https://grosbouddha.github.io/duckhunt/

- name: Ducpel
  originals:
  - Sokoban
  type: clone
  repo: 'https://github.com/alezost/ducpel'
  feed: 'https://github.com/alezost/ducpel/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - Emacs Lisp
  frameworks:
  - Emacs
  licenses:
  - GPL3
  added: 2025-10-04
  updated: 2025-10-04
  images:
  - https://raw.githubusercontent.com/alezost/ducpel/refs/heads/master/pic/screenshot.png

- name: Duke 2 Reconstructed
  originals:
  - Duke Nukem II
  type: remake
  repo: 'https://github.com/lethal-guitar/Duke2Reconstructed'
  development: halted
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - GPL2
  info: >-
    reconstruction of the source code, based on disassembly of the original
    executable.
  updated: 2024-02-09
  images:
  - >-
    https://raw.githubusercontent.com/lethal-guitar/Duke2Reconstructed/main/media/code.png

- name: Duke Nukem 3D
  originals:
  - Duke Nukem 3D
  type: official
  repo: https://github.com/videogamepreservation/dukenukem3d
  url: >-
    https://web.archive.org/web/20051201091513/http://www.3drealms.com/news/2003/04/duke_nukem_3d_s_4.html
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - Build
  licenses:
  - GPL2
  added: 2025-11-15
  updated: 2025-11-15

- name: Duke Nukem Zero Hour N64
  originals:
  - 'Duke Nukem: Zero Hour'
  type: remake
  repo: 'https://github.com/Gillou68310/DukeNukemZeroHour'
  development: very active
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - As-is
  info: A decompilation of Duke Nukem Zero Hour.
  added: 2025-10-26
  updated: 2025-10-26

- name: Duke3D
  type: remake
  originals:
  - Duke Nukem 3D
  repo: https://svn.icculus.org/duke3d/trunk/
  url: https://icculus.org/duke3d/
  development: halted
  status: playable
  multiplayer:
  - LAN
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - Custom
  content: commercial
  updated: 2020-01-07
  images:
  - https://icculus.org/duke3d/2003_04_03_150737_shot.jpg

- name: Duke3d_win32
  type: remake
  originals:
  - Duke Nukem 3D
  repo: http://www.rancidmeat.com/projects/duke3d_w32/duke3d_w32_b20_src.zip
  url: http://www.rancidmeat.com/project.php3?id=1
  development: halted
  status: playable
  multiplayer:
  - LAN
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - Custom
  content: commercial
  updated: 2020-01-07
  images:
  - https://www.rancidmeat.com/screenshots/duke3d/duke3d_w32_desktop2.png
  - https://www.rancidmeat.com/screenshots/duke3d/hollywood.png

- name: Duke3dw
  originals:
  - Duke Nukem 3D
  type: remake
  url: 'http://www.proasm.com/duke/duke3dw.html'
  development: halted
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-08-05
  updated: 2025-08-05

- name: DukeGDX
  originals:
  - Duke Nukem 3D
  type: remake
  repo: 'https://gitlab.com/m210/DukeGDX'
  url: 'http://m210.duke4.net/'
  development: active
  status: playable
  multiplayer:
  - Online
  - LAN
  - Co-op
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - Custom
  updated: '2020-01-07'
  video:
    youtube: gBr9_pI6A1c

- name: Dune II - The Maker
  originals:
  - Dune 2
  type: remake
  repo: 'https://github.com/stefanhendriks/Dune-II---The-Maker'
  url: 'https://dune2themaker.fundynamic.com'
  feed: https://dune2themaker.fundynamic.com/feed/
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - Allegro
  licenses:
  - As-is
  updated: 2024-02-10
  video:
    youtube: zWqR0cDDiiU

- name: Dune 2 - The Maker - Java version
  langs:
  - Java
  licenses:
  - MIT
  development: halted
  originals:
  - Dune 2
  status: semi-playable
  repo: https://github.com/Fundynamic/dune2themaker4j
  type: remake
  updated: 2022-07-02
  video:
    youtube: 8QgvRy5vS5Q

- name: Dune Dynasty
  images:
  - https://github.com/gameflorist/dunedynasty/blob/master/docs/screenshots.jpg?raw=true
  langs:
  - C
  licenses:
  - GPL2
  development: sporadic
  originals:
  - Dune 2
  status: playable
  repo: https://github.com/gameflorist/dunedynasty
  type: remake
  updated: 2024-02-09
  url: http://dunedynasty.sourceforge.net/
  feed: https://github.com/gameflorist/dunedynasty/releases.atom
  info: continuation of the abandoned sourceforge project by David Wang

- name: Dune Legacy
  info: Updated clone which uses data files from the original game. New features include multiple unit selection/control, high resolution support, multiplayer gaming, improved gui and a selection of new AIs to play against.
  images:
  - https://dunelegacy.sourceforge.net/website/screenshots/Dunelegacy-0.96-mission7.png
  - https://dunelegacy.sourceforge.net/website/screenshots/Dunelegacy-0.96-mission9-2.png
  - https://a.fsdn.com/con/app/proj/dunelegacy/screenshots/Dunelegacy-0.96-score.png/max/max/1
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - Dune 2
  status: playable
  multiplayer:
  - Competitive
  - Online
  repo: https://sourceforge.net/projects/dunelegacy/
  type: remake
  updated: 2024-02-12
  url: https://dunelegacy.sourceforge.net/website/
  video:
    youtube: tX_3Ah7gFdI

- name: Dungeon Craft
  images:
  - https://uaf.sourceforge.net/images/ss01.png
  - https://uaf.sourceforge.net/images/ss03.png
  - https://uaf.sourceforge.net/images/ss06.png
  langs:
  - C++
  frameworks:
  - DirectX
  licenses:
  - GPL2
  content: commercial
  development: sporadic
  originals:
  - 'Forgotten Realms: Unlimited Adventures'
  repo: https://github.com/grannypron/uaf
  status: playable
  type: remake
  updated: 2024-02-13
  url: http://uaf.sourceforge.net/
  info: 'Updated emulator of Forgotten Realms: Unlimited Adventures'

- name: Dungeon Digger
  images:
  - https://a.fsdn.com/con/app/proj/dungeondigger/screenshots/87295.jpg
  - https://a.fsdn.com/con/app/proj/dungeondigger/screenshots/85468.jpg
  - https://a.fsdn.com/con/app/proj/dungeondigger/screenshots/96980.jpg
  - https://a.fsdn.com/con/app/proj/dungeondigger/screenshots/108567.jpg
  - https://a.fsdn.com/con/app/proj/dungeondigger/screenshots/84862.jpg
  langs:
  - C++
  - Lua
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: open
  development: halted
  originals:
  - Dungeon Keeper
  status: playable
  repo: https://sourceforge.net/projects/dungeondigger/
  type: clone
  url: http://dungeondigger.sourceforge.net/
  updated: 2022-01-08

- name: Dungeon Eye
  langs:
  - C#
  licenses:
  - GPL3
  development: halted
  originals:
  - Eye of the Beholder II
  status: playable
  repo: https://github.com/iliak/dungeoneye
  type: remake
  updated: 2021-07-06

- name: DungeonMaster
  langs:
  - C#
  frameworks:
  - .NET
  licenses:
  - As-is
  development: halted
  originals:
  - Dungeon Master
  status: unplayable
  repo: https://github.com/ggrrin/DungeonMaster
  type: remake
  updated: 2022-07-02

- name: Dungeon of Quake
  langs:
  - Odin
  licenses:
  - MIT
  - Unlicense
  frameworks:
  - raylib
  content: free
  development: halted
  status: semi-playable
  originals:
  - Quake
  repo: https://github.com/jakubtomsu/dungeon-of-quake
  feed: https://github.com/jakubtomsu/dungeon-of-quake/releases.atom
  type: similar
  updated: 2024-02-14
  video:
    youtube: 4DKa01rcJPY
  images:
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot0.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot1.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot3.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot4.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot5.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/screenshot6.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/dqmake_screenshot0.png
  - https://raw.githubusercontent.com/jakubtomsu/dungeon-of-quake/main/misc/dqmake_screenshot1.png

- name: Dungeon Strikes Back
  originals:
  - Dungeon Master
  type: remake
  repo: 'https://github.com/sparkletwist/DSB'
  url: 'http://www.ojnk.net/dm/dsb/'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - C
  licenses:
  - As-is
  added: 2025-08-18
  updated: 2025-08-18
  images:
  - 'https://web.archive.org/web/20241224140628if_/http://dmweb.free.fr/files/Clone,DSB,Windows,Screenshot.png'
  video:
    youtube: 9oP9RvOxK5g

- name: Dungeons of Daggorath
  originals:
  - Dungeons of Daggorath
  type: official
  repo: 'https://github.com/MichaelSpencerJr/DungeonsOfDaggorath'
  url: >-
    https://web.archive.org/web/20100911041306/http://www.armchairarcade.com/neo/node/900
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - Custom
  added: 2025-11-26
  updated: 2025-11-26
  images:
  - https://web.archive.org/web/20160131000301if_/http://www.armchairarcade.com/neo/files/images/dungeons.preview.png
  - https://web.archive.org/web/20160131000307if_/http://www.armchairarcade.com/neo/files/images/coco0001.preview.png

- name: Dungeons Of Daggorath
  originals:
  - Dungeons of Daggorath
  type: remake
  repo: 'https://github.com/cognitivegears/DungeonsOfDaggorath'
  url: 'https://daggorath.online/'
  feed: 'https://github.com/cognitivegears/DungeonsOfDaggorath/releases.atom'
  development: sporadic
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - Custom
  - As-is
  info: SDL2 port.
  added: 2025-12-04
  updated: 2025-12-04

- name: Dungeons of Daggorath 3DS
  originals:
  - Dungeons of Daggorath
  type: remake
  repo: 'https://github.com/pyroticinsanity/3dsdod'
  url: 'https://gbatemp.net/threads/release-dungeons-of-daggorath-3ds.560934/'
  feed: 'https://github.com/pyroticinsanity/3dsdod/releases.atom'
  development: complete
  status: playable
  content: free
  langs:
  - C++
  licenses:
  - GPL3
  added: 2025-12-14
  updated: 2025-12-14
  images:
  - 'https://gbatemp.net/attachments/cover-png.201117/'
  - 'https://gbatemp.net/attachments/screenshot1-png.201120/'
  - 'https://gbatemp.net/attachments/screenshot2-png.201121/'

- name: Dungeons of Daggorath PC-Port
  originals:
  - Dungeons of Daggorath
  type: remake
  repo: 'https://mspencer.net/daggorath/doddownload.html'
  url: 'https://mspencer.net/daggorath/dodpcp.html'
  development: halted
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - Custom
  added: 2025-11-26
  updated: 2025-11-26

- name: Dupocracy
  licenses:
  - As-is
  langs:
  - JavaScript
  development: halted
  status: semi-playable
  originals:
  - DEFCON
  repo: https://github.com/gtanczyk/Dupocracy
  type: clone
  url: http://gtanczyk.warsztat.io/Dupocracy/game/index.html
  updated: 2021-02-23

- name: Dust Racing 2D
  images:
  - https://juzzlin.github.io/DustRacing2D/screenshots/1.10.0/1.jpg
  - https://juzzlin.github.io/DustRacing2D/screenshots/1.10.0/2.jpg
  - https://juzzlin.github.io/DustRacing2D/screenshots/1.10.0/3.jpg
  - https://juzzlin.github.io/DustRacing2D/screenshots/1.10.0/4.jpg
  langs:
  - C++
  frameworks:
  - Qt
  - OpenGL
  licenses:
  - GPL3
  content: open
  development: halted
  originals:
  - Micro Machines
  repo: https://github.com/juzzlin/DustRacing2D
  type: remake
  multiplayer:
  - Split-screen
  updated: 2024-02-15
  url: http://juzzlin.github.io/DustRacing2D/index.html
  feed: https://github.com/juzzlin/DustRacing2D/releases.atom
  status: playable
  video:
    youtube: 3hrIzzItggQ

- name: DwarfCorp
  originals:
  - Dwarf Fortress
  - Minecraft
  type: similar
  repo: 'https://github.com/Blecki/dwarfcorp'
  url: 'http://www.dwarfcorp.com/'
  feed: 'http://dwarfcorp.holeydonutgames.com/feed/'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - XNA
  licenses:
  - MIT
  info: Base building strategy game inspired by Dwarf Fortress and Minecraft
  updated: 2024-02-16
  images:
  - https://user-images.githubusercontent.com/241184/46921044-8a8f8000-cfc4-11e8-92bf-5431b3e41d3d.gif
  - >-
    https://i0.wp.com/dwarfcorp.holeydonutgames.com/wp-content/uploads/2018/10/hires_3.png
  - >-
    https://i0.wp.com/dwarfcorp.holeydonutgames.com/wp-content/uploads/2017/11/turkey_twighlight.png
  - >-
    https://i2.wp.com/dwarfcorp.holeydonutgames.com/wp-content/uploads/2018/09/palisade_spiders.png
  video:
    youtube: a_kTB1R9PcE

- name: dwars
  originals:
  - Drugwars
  type: clone
  repo: 'https://sourceforge.net/projects/dwars/'
  url: 'https://dwars.sourceforge.net/'
  feed: 'https://sourceforge.net/p/dwars/news/feed.rss'
  development: halted
  status: playable
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-12-08
  updated: 2025-12-08
  images:
  - 'https://dwars.sourceforge.net/winscreen.jpg'

- name: DXBall
  info: Android
  langs:
  - Java
  licenses:
  - As-is
  development: halted
  originals:
  - DX-Ball
  status: unplayable
  repo: https://github.com/nomanHasan/DXBall
  type: remake
  updated: 2022-07-02

- name: DXX-Rebirth
  images:
  - https://www.dxx-rebirth.com/wp-content/gallery/d1x-rebirth_screenshots/d1xr-scrn10.jpg
  - https://www.dxx-rebirth.com/wp-content/gallery/d1x-rebirth_screenshots/d1xr-scrn17.jpg
  - https://www.dxx-rebirth.com/wp-content/gallery/d2x-rebirth_screenshots/d2xr-scrn1.jpg
  - https://www.dxx-rebirth.com/wp-content/gallery/d2x-rebirth_screenshots/d2xr-scrn18.jpg
  langs:
  - C++
  licenses:
  - GPL3
  - Custom
  development: active
  originals:
  - Descent
  - Descent II
  repo: https://github.com/dxx-rebirth/dxx-rebirth
  type: remake
  multiplayer:
  - Online
  - LAN
  status: playable
  url: https://www.dxx-rebirth.com/
  updated: 2021-03-03

- name: DynaDungeons
  originals:
  - Bomberman
  type: clone
  repo: https://github.com/akien-mga/dynadungeons
  development: halted
  status: semi-playable
  multiplayer:
  - Competitive
  content: open
  langs:
  - GDScript
  frameworks:
  - Godot
  licenses:
  - CC-BY
  - CC-BY-SA
  - GPL3
  - OFL
  updated: 2019-11-14
  images:
  - https://raw.githubusercontent.com/akien-mga/dynadungeons/master/background.png

- name: Dynamic Pong
  originals:
  - Pong
  type: clone
  repo: 'https://github.com/adamya-singh/dynamic_pong'
  feed: 'https://github.com/adamya-singh/dynamic_pong/releases.atom'
  development: sporadic
  status: playable
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - GPL3
  added: 2025-08-31
  updated: 2025-08-31

