- name: earth-shaker
  langs:
  - C#
  frameworks:
  - Unity
  licenses:
  - As-is
  content: commercial
  development: halted
  originals:
  - Earth Shaker
  status: unplayable
  repo: https://github.com/Palevolg/earth-shaker
  type: remake
  updated: 2021-05-11

- name: EarthShakerDS
  development: complete
  images:
  - https://simianzombie.com/media/2011/05/1.png
  - https://simianzombie.com/media/2011/05/2.png
  - https://simianzombie.com/media/2011/05/3.png
  info: Nintendo DS port
  langs:
  - C++
  licenses:
  - BSD
  content: commercial
  originals:
  - Earth Shaker
  repo: https://github.com/ant512/EarthShakerDS
  status: playable
  type: remake
  updated: 2021-01-24

- name: Eastern Front (1941)
  originals:
  - Eastern Front (1941)
  type: official
  repo: 'https://www.erasmatazz.com/library/source-code/index.html#:~:text=Eastern%20Front%20(1941)'
  url: 'https://atariwiki.org/wiki/Wiki.jsp?page=Eastern%20Front%201941'
  feed: 'https://atariwiki.org/wiki/rss.jsp?page=Eastern+Front+1941&mode=wiki'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  info: >-
    A killer app for Atari computers, It was widely lauded in the
    press and was Creative Computing's Game of the Year in 1981
  added: 2025-09-22
  updated: 2025-09-22
  images:
  - https://atariwiki.org/wiki/attach/Eastern%20Front%201941/Eastern_Front_85_Screenshot1.jpg
  - https://atariwiki.org/wiki/attach/Eastern%20Front%201941/Eastern_Front_85_Screenshot2.jpg
  - https://atariwiki.org/wiki/attach/Eastern%20Front%201941/1982_Atari.jpg
  - https://atariwiki.org/wiki/attach/Eastern%20Front%201941/Eastern_Front_1941_Scenario_Editor.jpg

- name: EasyRPG Player
  images:
  - https://easyrpg.org/images/easyrpg-player.png
  info: 2000/2003 interpreter
  langs:
  - C++
  licenses:
  - GPL3
  development: active
  originals:
  - RPG Maker
  repo: https://github.com/EasyRPG/Player
  status: playable
  type: clone
  updated: 2017-10-20
  url: https://easyrpg.org/

- name: Eat the Whistle
  images:
  - https://a.fsdn.com/con/app/proj/etw/screenshots/172852.jpg
  - https://a.fsdn.com/con/app/proj/etw/screenshots/172854.jpg
  - https://a.fsdn.com/con/app/proj/etw/screenshots/172856.jpg
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  development: sporadic
  originals:
  - Eat The Whistle
  status: playable
  repo: https://sourceforge.net/projects/etw/
  type: remake
  updated: 2022-03-18
  url: http://www.ggsoft.org/etw/
  video:
    youtube: MB-v907JXSU

- name: ebiten-mines
  originals:
  - Minesweeper
  type: remake
  repo: 'https://github.com/mevdschee/ebiten-mines/'
  url: 'https://www.maurits.vdschee.nl/ebiten-mines/'
  development: complete
  status: playable
  content: free
  langs:
  - Go
  frameworks:
  - Ebitengine
  licenses:
  - MIT
  added: 2025-09-08
  updated: 2025-09-08
  images:
  - https://raw.githubusercontent.com/mevdschee/ebiten-mines/refs/heads/main/screenshot.jpg

- name: Ebitengine
  originals:
  - '2048'
  - Flappy Bird
  - Tetris
  type: clone
  repo: 'https://github.com/hajimehoshi/ebiten'
  url: 'https://ebitengine.org/en/examples/#Games'
  development: sporadic
  status: playable
  langs:
  - Go
  frameworks:
  - Ebitengine
  licenses:
  - Apache
  added: 2025-09-14
  updated: 2025-09-14
  images:
  - https://ebitengine.org/images/examples/2048.png
  - https://ebitengine.org/images/examples/blocks.png
  - https://ebitengine.org/images/examples/flappy.png

- name: Ecksdee
  images:
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/98817.jpg
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/98811.jpg
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/99927.jpg
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/67869.jpg
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/99925.jpg
  - https://a.fsdn.com/con/app/proj/ecksdee/screenshots/90020.jpg
  langs:
  - C++
  frameworks:
  - Crystal Space
  licenses:
  - GPL2
  development: halted
  originals:
  - Wipeout
  status: semi-playable
  repo: https://sourceforge.net/projects/ecksdee/
  type: clone
  updated: 2022-08-06

- name: ECWolf
  images:
  - https://maniacsvault.net/ecwolf/ecwolf_fullres.png
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  - BSD
  content: commercial
  development: active
  originals:
  - Wolfenstein 3D
  - Spear of Destiny
  - Super 3D Noah's Ark
  status: playable
  repo: https://bitbucket.org/ecwolf/ecwolf
  type: remake
  updated: 2021-09-25
  url: https://maniacsvault.net/ecwolf/
  info: Advanced port of Wolfenstein 3D based off of Wolf4SDL
  video:
    youtube: 1TVkzeAEWHo

- name: EDuke32
  originals:
  - Duke Nukem 3D
  type: remake
  status: playable
  development: very active
  repo: https://voidpoint.io/terminx/eduke32
  url: https://www.eduke32.com/
  licenses:
  - Custom
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  - OpenGL
  images:
  - https://eduke32.com/images/shots/polymer2.jpg
  - https://eduke32.com/images/shots/polymer.jpg
  - https://eduke32.com/images/shots/duke3d_2.jpg
  - https://eduke32.com/images/shots/duke3d_3.jpg
  video:
    youtube: M30qo5oA5rs
  updated: 2020-08-25

- name: eech_source_code
  originals:
  - Enemy Engaged
  type: official
  repo: https://github.com/enemy-engaged-developers/eech_source_code
  url: https://simhq.net/forum/ubbthreads.php/topics/4420670/eech-source-code-access-now-public
  development: halted
  status: playable
  multiplayer:
  - Competitive
  - Online
  - Co-op
  content: commercial
  langs:
  - C
  frameworks:
  - OGRE
  licenses:
  - Custom
  added: 2019-06-21
  updated: 2025-12-10

- name: EF2GameSource
  originals:
  - 'Star Trek: Elite Force II'
  type: remake
  repo: 'https://github.com/UberGames/EF2GameSource'
  url: >-
    https://web.archive.org/web/20190407192347/https://eliteforce.gamebub.com/tools.php#:~:text=EF2%20Source%20Code
  development: complete
  status: playable
  multiplayer:
  - Online
  - LAN
  content: commercial
  langs:
  - C++
  frameworks:
  - id Tech 3
  licenses:
  - Custom
  added: 2025-11-21
  updated: 2025-11-21

- name: Einstein Puzzle
  originals:
  - Sherlock
  type: clone
  repo: 'https://github.com/lksj/einstein-puzzle'
  url: >-
    https://web.archive.org/web/20121029043853/http://games.flowix.com/en/index.html
  status: playable
  development: halted
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: open
  info: >-
    Einstein puzzle is a free cross-platform open source remake of old DOS game
    Sherlock which was inspired by Albert Einstein's puzzle.
  added: 2025-04-14
  updated: 2025-04-14
  images:
  - >-
    https://web.archive.org/web/20121029043853/http://games.flowix.com/en/einstein.jpg

- name: Eksplode.re
  originals:
  - Bomberman
  type: clone
  repo: 'https://github.com/AmarOk1412/Eksplode.re'
  feed: 'https://github.com/AmarOk1412/Eksplode.re/releases.atom'
  development: halted
  status: playable
  content: free
  langs:
  - GDScript
  frameworks:
  - Godot
  licenses:
  - BSD
  added: 2025-08-11
  updated: 2025-08-11
  images:
  - 'https://github.com/AmarOk1412/Eksplode.re/raw/master/screenshots/splash.jpg'
  - 'https://github.com/AmarOk1412/Eksplode.re/raw/master/screenshots/lobby.jpg'
  - 'https://github.com/AmarOk1412/Eksplode.re/raw/master/screenshots/game.jpg'
  - 'https://github.com/AmarOk1412/Eksplode.re/raw/master/screenshots/game2.jpg'

- name: ElBanquos 1D Pong
  originals:
  - Pong
  type: similar
  repo: 'https://github.com/mattywausb/ElBanquos_1D_pong'
  url: 'https://projecthub.arduino.cc/mattywausb/elbanquos-1d-pong-4375ae'
  development: halted
  status: playable
  langs:
  - C++
  licenses:
  - GPL3
  info: A 1D Pong game implemented with an arduinon and neopixles.
  added: 2025-11-05
  updated: 2025-11-05
  images:
  - https://raw.githubusercontent.com/mattywausb/ElBanquos_1D_pong/master/docs/mk1_splash.jpg
  video:
    youtube: OK5DsR__NZ8

- name: Eldritch
  originals:
  - Eldritch
  type: official
  repo: https://minorkeygames.itch.io/eldritch/devlog/76853/2019-source-code-release
  development: complete
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - Zlib
  added: 2025-09-02
  updated: 2025-09-02
  images:
  - 'https://www.eldritchgame.com/bin/1.png'
  - 'https://www.eldritchgame.com/bin/2.png'
  - 'https://www.eldritchgame.com/bin/3.png'
  - 'https://www.eldritchgame.com/bin/4.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NTAvMzI2MTc2LmpwZw==/original/9QF9FH.jpg'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NTAvMzI2MTU5LnBuZw==/347x500/EIY5Vq.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NTAvMjAyMTczNS5wbmc=/original/odtkAw.png'
  video:
    youtube: OF_cCOKXgvk

- name: Elevator_Action
  originals:
  - Elevator Action
  type: remake
  repo: 'https://github.com/Evenball-8bit/Elevator_Action'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-27
  updated: 2025-11-27

- name: elifoot98web
  originals:
  - Elifoot 98
  type: remake
  repo: 'https://github.com/elifoot98web/elifoot98web'
  url: 'https://elifoot-98.web.app/main'
  development: sporadic
  status: playable
  content: free
  langs:
  - TypeScript
  frameworks:
  - Rx.js
  - angular
  licenses:
  - MIT
  info: >-
    Hobbyist project to resurrect Elifoot98, a game shareware very popular in
    Brazil, running 100% in the browser, with mobile support
  added: '2024-12-06'
  updated: '2024-12-06'
  images:
  - https://github.com/jlcvp/elifoot98web/assets/2317417/ed9337b7-bc92-40f9-8434-019ccd4dad5f

- name: EliFUT Android app
  originals:
  - Elifoot 98
  type: clone
  repo: 'https://github.com/EliFUT/android'
  development: halted
  status: playable
  content: free
  langs:
  - Java
  - Kotlin
  licenses:
  - Apache
  added: '2024-11-30'
  updated: '2024-11-30'
  images:
  - 'https://raw.githubusercontent.com/EliFUT/android/master/screenshots/demo.gif'
  video:
    youtube: _aqgQbdzd0U

- name: Elite Reinforce
  originals:
  - 'Star Trek: Voyager – Elite Force'
  type: remake
  repo: 'https://github.com/kugelrund/Elite-Reinforce'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - C++
  licenses:
  - As-is
  info: >-
    Source port of the singleplayer of Star Trek: Voyager - Elite Force. Focuses
    on bugfixes and speedrunning.
  added: 2025-11-24
  updated: 2025-11-24

- name: Elite remake
  images:
  - https://1.bp.blogspot.com/_zJ6-FHWQvDE/R0e_NhJFakI/AAAAAAAAACw/tgysRPXJfeU/s400/el-14.jpg
  langs:
  - C
  licenses:
  - As-is
  development: halted
  originals:
  - Elite
  status: playable
  type: remake
  updated: 2022-03-09
  url: http://polarelephant.blogspot.co.uk/2007/10/elite-remake.html
  info: Completely re-written AI, hard-coded 7 extra missions and added many other features

- name: Elite Universe Editor
  originals:
  - Elite
  type: tool
  repo: 'https://github.com/markmoxon/elite-universe-editor'
  url: 'https://elite.bbcelite.com/hacks/elite_universe_editor.html'
  development: complete
  status: N/A
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: >-
    The Elite Universe Editor to create own universes in
    classic BBC Micro and Commodore 64 Elite.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://elite.bbcelite.com/images/elite_universe_editor/home-screen.png'
  - 'https://elite.bbcelite.com/images/elite_universe_editor_c64/home-screen.png'
  - 'https://elite.bbcelite.com/images/elite_universe_editor/boxart2.png'
  - 'https://elite.bbcelite.com/images/elite_universe_editor_c64/boxartc.png'

- name: 'Elite: The New Kind'
  originals:
  - Elite
  type: remake
  repo: 'https://github.com/fesh0r/newkind'
  url: 'https://www.new-kind.com/'
  feed: 'https://www.new-kind.com/feed/'
  development: complete
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - DirectX
  - Allegro
  licenses:
  - As-is
  added: 2025-09-17
  updated: 2025-09-17
  images:
  - 'https://assetsio.gnwcdn.com/elite-1.png'
  - 'https://assets.vg247.com/current//2014/09/elite-3.png'
  - 'https://www.new-kind.com/wp-content/uploads/etnk2a.png'

- name: Elite-A
  originals:
  - Elite
  type: remake
  repo: 'https://github.com/markmoxon/elite-a-source-code-bbc-micro'
  url: 'https://elite.bbcelite.com/elite-a/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  info: Elite-A is Angus Duggan's epic extended version of Elite.
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://elite.bbcelite.com/images/elite-a/encyclopedia_iguana.png'

- name: EliteGL
  originals:
  - Elite
  type: remake
  repo: 'https://github.com/davewongillies/elitegl'
  development: complete
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - SDL
  - OpenGL
  licenses:
  - Custom
  info: "An OpenGL Port of Christian Pinder's Elite: The New Kind."
  added: 2025-12-11
  updated: 2025-12-11

- name: ElonaFoobar
  langs:
  - C++
  - Lua
  licenses:
  - MIT
  development: halted
  originals:
  - 'Elona'
  repo: https://github.com/elonafoobar/elonafoobar
  status: playable
  type: remake
  updated: 2024-03-25
  content: commercial
  frameworks:
  - SDL2
  info: archived in favor of OpenNefia

- name: emacs-2048-game
  originals:
  - '2048'
  type: clone
  repo: 'https://hg.sr.ht/~zck/game-2048'
  url: https://packages.guix.gnu.org/packages/emacs-2048-game/
  development: complete
  status: playable
  langs:
  - Emacs Lisp
  frameworks:
  - Emacs
  licenses:
  - GPL3
  added: 2025-09-08
  updated: 2025-09-08
  images:
  - https://sachachua.com/blog/wp-content/uploads/2014/05/2014-04-16-23_27_25-emacs@SACHA-X220.png

- name: Emeritus Pong
  originals:
  - Pong
  type: clone
  repo: 'https://sourceforge.net/projects/empong/'
  url: >-
    https://web.archive.org/web/20100210042902/https://viste-family.net/mateusz/software/empong/
  feed: 'https://sourceforge.net/p/empong/code/feed/'
  development: halted
  status: playable
  content: open
  langs:
  - BASIC
  licenses:
  - GPL2
  added: 2025-11-06
  updated: 2025-11-06
  images:
  - 'https://a.fsdn.com/con/app/proj/empong/screenshots/178922.jpg'

- name: EmptyEpsilon
  images:
  - https://daid.github.io/EmptyEpsilon/screenshots/mainscreen.png
  - https://daid.github.io/EmptyEpsilon/screenshots/helms.png
  langs:
  - C++
  - Lua
  licenses:
  - GPL2
  multiplayer:
  - Online
  - LAN
  development: active
  originals:
  - 'Artemis: Spaceship Bridge Simulator'
  repo: https://github.com/daid/EmptyEpsilon
  status: playable
  type: clone
  updated: 2019-08-01
  url: https://daid.github.io/EmptyEpsilon/
  frameworks:
  - SFML

- name: Encounter
  frameworks:
  - WebGL
  langs:
  - JavaScript
  licenses:
  - As-is
  development: halted
  originals:
  - Encounter
  status: playable
  repo: https://github.com/air/encounter
  type: remake
  updated: 2024-03-26
  url: https://www.aaronbell.com/encounter/

- name: Endless Sky
  images:
  - https://endless-sky.github.io/images/screenshots/battle.jpg
  - https://endless-sky.github.io/images/screenshots/boarding.jpg
  - https://endless-sky.github.io/images/screenshots/earth.jpg
  - https://endless-sky.github.io/images/screenshots/hail.jpg
  - https://endless-sky.github.io/images/screenshots/intro.jpg
  - https://endless-sky.github.io/images/screenshots/jobs.jpg
  - https://endless-sky.github.io/images/screenshots/outfitter.jpg
  - https://endless-sky.github.io/images/screenshots/pirates.jpg
  - https://endless-sky.github.io/images/screenshots/ship.jpg
  - https://endless-sky.github.io/images/screenshots/shipyard.jpg
  - https://endless-sky.github.io/images/screenshots/special.jpg
  - https://endless-sky.github.io/images/screenshots/trading.jpg
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: open
  development: very active
  originals:
  - Escape Velocity
  status: playable
  repo: https://github.com/endless-sky/endless-sky
  feed: https://github.com/endless-sky/endless-sky/releases.atom
  type: clone
  updated: 2024-03-27
  url: https://endless-sky.github.io/

- name: Enduro tribute
  originals:
  - Enduro
  type: remake
  repo: https://github.com/rafaelcastrocouto/enduro
  url: https://racascou.itch.io/enduro
  development: halted
  status: playable
  content: open
  langs:
  - JavaScript
  licenses:
  - MIT
  updated: 2024-03-29
  images:
  - https://img.itch.zone/aW1nLzIxMzUxNjcucG5n/315x250%23c/aGJJpv.png

- name: Enemy Nations Revival
  originals:
  - Enemy Nations
  type: remake
  repo: 'https://github.com/EnemyV/EnemyNationsRevival'
  url: https://groups.google.com/g/enations
  feed: 'https://github.com/EnemyV/EnemyNationsRevival/releases.atom'
  development: sporadic
  status: playable
  multiplayer:
  - Online
  - LAN
  content: free
  langs:
  - C++
  licenses:
  - Custom
  added: 2025-11-26
  updated: 2025-11-26
  video:
    youtube: sWHDBbYF9C4

- name: Energy Czar
  originals:
  - Energy Czar
  type: official
  url: >-
    https://www.erasmatazz.com/library/source-code/source-code-for-energy-czar.html
  development: complete
  status: playable
  langs:
  - BASIC
  licenses:
  - As-is
  added: 2025-11-06
  updated: 2025-11-06

- name: engge
  originals:
  - Thimbleweed Park
  type: remake
  repo: 'https://github.com/scemino/engge'
  url: 'https://scemino.github.io/'
  feed: 'https://github.com/scemino/engge/releases.atom'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  - Squirrel
  frameworks:
  - SDL2
  licenses:
  - MIT
  info: abandoned in favor of engge2
  updated: 2024-03-30
  images:
  - 'https://i.imgur.com/En75Mzx.png'
  video:
    youtube: 09VEPoX5SZk

- name: engge2
  originals:
  - Thimbleweed Park
  type: remake
  repo: 'https://github.com/scemino/engge2'
  url: 'https://scemino.github.io/'
  feed: 'https://scemino.github.io/feed.xml'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - Nim
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - MIT
  updated: '2024-04-06'
  images:
  - 'https://i.imgur.com/M13pC7M.png'

- name: Enigma
  frameworks:
  - SDL2
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Oxyd
  status: playable
  repo: https://github.com/Enigma-Game/Enigma
  type: remake
  updated: 2024-03-31
  url: https://www.nongnu.org/enigma/
  images:
  - https://www.nongnu.org/enigma/images/screenshots/gorg039_2.png
  - https://www.nongnu.org/enigma/images/screenshots/devnull150_1.png
  - https://www.nongnu.org/enigma/images/screenshots/gorg096_2.png
  - https://www.nongnu.org/enigma/images/screenshots/mecke67_1.png
  - https://www.nongnu.org/enigma/images/screenshots/andreas69_1.png
  - https://www.nongnu.org/enigma/images/screenshots/mecke72_1.png
  - https://www.nongnu.org/enigma/images/screenshots/devnull127_1.png
  - https://www.nongnu.org/enigma/images/screenshots/mecke70_1.png

- name: Entombed!
  langs:
  - C
  licenses:
  - GPL2
  development: complete
  originals:
  - Entombed!
  status: playable
  type: remake
  updated: 2022-02-26
  url: http://www.newbreedsoftware.com/entombed/
  images:
  - https://i0.wp.com/www.newbreedsoftware.com/entombed/screenshots/game.gif

- name: EnTT Pacman
  originals:
  - Pac-Man
  type: clone
  repo: https://github.com/Kerndog73/EnTT-Pacman
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL2
  - EnTT
  licenses:
  - MIT
  info: An example of how to use the ECS part of the EnTT frameworks
  updated: 2024-04-01
  images:
  - https://i.imgur.com/J5RDcIz.png

- name: Epiphany
  originals:
  - Boulder Dash
  type: clone
  repo: 'https://sourceforge.net/projects/epiphany/'
  feed: 'https://sourceforge.net/p/epiphany/news/feed.rss'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-09-01
  updated: 2025-09-01
  images:
  - 'https://a.fsdn.com/con/app/proj/epiphany/screenshots/128437.jpg'

- name: Epoch Disassembly
  originals:
  - Epoch
  type: remake
  url: 'https://6502disassembly.com/a2-epoch/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-12-22
  updated: 2025-12-22
  images:
  - 'https://6502disassembly.com/a2-epoch/images/epoch-title-orig.gif'
  - 'https://6502disassembly.com/a2-epoch/images/action.gif'

- name: erampage
  info: Based on EDuke32
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - Custom
  content: commercial
  development: halted
  originals:
  - Redneck Rampage
  status: playable
  repo: https://github.com/ttyborg/erampage
  type: remake
  updated: 2022-08-18
  url: https://www.jonhunt.com/redneck/erampage.html
  images:
  - https://www.jonhunt.com/redneck/images/ered2.jpg
  - https://www.jonhunt.com/redneck/images/ered3.jpg
  - https://www.jonhunt.com/redneck/images/ered1.jpg
  - https://www.jonhunt.com/redneck/images/ered4.jpg
  - https://www.jonhunt.com/redneck/images/ered5.jpg
  - https://www.jonhunt.com/redneck/images/01z.jpg
  - https://www.jonhunt.com/redneck/images/02z.jpg
  - https://www.jonhunt.com/redneck/images/03z.jpg
  - https://www.jonhunt.com/redneck/images/04z.jpg
  - https://www.jonhunt.com/redneck/images/05z.jpg
  - https://www.jonhunt.com/redneck/images/06z.jpg
  - https://www.jonhunt.com/redneck/images/07z.jpg
  - https://www.jonhunt.com/redneck/images/08z.jpg

- name: Escalade
  langs:
  - Scala
  licenses:
  - As-is
  development: halted
  originals:
  - Rampart
  status: unplayable
  repo: https://github.com/mdr/escalade
  type: remake
  updated: 2022-08-01

- name: Escape from Monster Manor
  originals:
  - Escape from Monster Manor
  type: official
  repo: 'https://github.com/ewhac/EFMM-3DO'
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - MIT
  added: 2025-11-15
  updated: 2025-11-15

- name: 'ET: Legacy'
  development: very active
  langs:
  - C
  - Lua
  frameworks:
  - OpenGL
  - SDL2
  licenses:
  - GPL3
  content: commercial
  originals:
  - 'Wolfenstein: Enemy Territory'
  status: playable
  repo: https://github.com/etlegacy/etlegacy
  type: remake
  updated: 2024-04-02
  url: https://www.etlegacy.com/
  images:
  - https://www.etlegacy.com/storage/shots/shot0074.jpeg
  - https://www.etlegacy.com/storage/shots/shot0107.jpeg
  - https://www.etlegacy.com/storage/shots/shot0005.jpeg

- name: eshaansmart
  originals:
  - Monkey Mart
  type: clone
  repo: 'https://github.com/CodeMiner11-py/eshaansmart'
  url: 'https://pypi.org/project/eshaansmart/'
  development: sporadic
  status: unplayable
  content: open
  langs:
  - HTML
  - Python
  licenses:
  - MIT
  added: 2025-09-16
  updated: 2025-09-16

- name: The Eternity Engine
  originals:
  - Doom
  - Heretic
  - Hexen
  - Strife
  type: remake
  repo: 'https://github.com/team-eternity/eternity'
  url: 'http://eternity.youfailit.net/wiki/Main_Page'
  feed: 'https://github.com/team-eternity/eternity/releases.atom'
  development: active
  status: playable
  multiplayer:
  - Competitive
  - LAN
  - Co-op
  content: commercial
  langs:
  - C++
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  info: >-
    Eternity is an advanced DOOM source port maintained by James “Quasar” Haley,
    descended from Simon “fraggle” Howard's SMMU.
  updated: '2019-11-13'
  images:
  - >-
    https://doomwiki.org/w/images/thumb/7/77/Eternityengine-vapordemo.png/800px-Eternityengine-vapordemo.png
  video:
    youtube: E_wRVX2r5n4

- name: Even the Ocean
  originals:
  - Even the Ocean
  type: official
  repo: 'https://github.com/analgesicproductions/Even-The-Ocean-Open-Source'
  url: 'https://han-tani.itch.io/even-the-ocean'
  development: complete
  status: playable
  content: free
  langs:
  - Haxe
  frameworks:
  - OpenFL
  - HaxeFlixel
  licenses:
  - Custom
  added: '2024-08-17'
  updated: '2024-08-17'
  images:
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDIyMjgyLnBuZw==/794x1000/TCSotY.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDIyMjg0LnBuZw==/794x1000/zXOWTD.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDIyMjc4LnBuZw==/794x1000/ppvVDN.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDIyMjgzLnBuZw==/794x1000/N5CmdR.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDIyMjc3LnBuZw==/794x1000/T%2FIdba.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDQ5NDM0LnBuZw==/794x1000/b2%2FjdD.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDQ5NDM3LnBuZw==/794x1000/buQgsj.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDQ5NDM2LnBuZw==/794x1000/UEI9b3.png'
  - 'https://img.itch.zone/aW1hZ2UvNjY4ODEvNDQ5NDM1LnBuZw==/794x1000/MK1rTD.png'
  video:
    youtube: B0tCzwZJsFk

- name: Excel Breakout
  originals:
  - Breakout
  type: clone
  url: 'https://excelgame.top/excel-games-download/excel-breakout-free-download/'
  development: sporadic
  status: playable
  langs:
  - VBA
  frameworks:
  - Microsoft Excel
  licenses:
  - As-is
  added: 2025-09-03
  updated: 2025-09-03
  images:
  - 'https://img.excelgame.top/breakout-game-in-excel.jpg'
  - 'https://img.excelgame.top/breakout-game-version-for-excel.jpg'
  - 'https://img.excelgame.top/screenshot-of-excel-breakout-game-quick-move-down-technique.jpg'

- name: Excel Minesweeper
  originals:
  - Minesweeper
  type: clone
  url: 'https://excel-pratique.com/en/downloads/games/excel-minesweeper-no414'
  development: halted
  status: playable
  content: free
  langs:
  - VBA
  frameworks:
  - Microsoft Excel
  licenses:
  - As-is
  added: 2025-10-21
  updated: 2025-10-21
  images:
  - 'https://excel-pratique.com/view/en/downloads/images/414-excel-minesweeper.jpg'

- name: Executive Man
  images:
  - https://raw.githubusercontent.com/CamHenlin/ExecutiveMan/master/images/screenshot.png
  langs:
  - JavaScript
  licenses:
  - BSD4
  content: commercial
  development: halted
  originals:
  - MegaMan
  status: semi-playable
  repo: https://github.com/CamHenlin/ExecutiveMan
  type: remake
  updated: 2022-08-18

- name: EXILE
  frameworks:
  - "L\xD6VE"
  langs:
  - Lua
  licenses:
  - Zlib
  development: halted
  originals:
  - Exile 1988
  status: unplayable
  repo: https://github.com/Geti/EXILE
  type: remake
  updated: 2015-06-22
  url: http://forums.datarealms.com/viewtopic.php?f=82&t=19266

- name: EXLCOM
  originals:
  - 'X-COM: UFO Defense'
  type: similar
  repo: 'https://github.com/crruzi/exlcom'
  url: 'https://exlcom.jimdofree.com/'
  development: halted
  status: semi-playable
  langs:
  - VBA
  frameworks:
  - Microsoft Excel
  licenses:
  - As-is
  info: >-
    EXLCOM is a turn-based tactical strategy game played completely in Microsoft
    Excel, with gameplay inspired by XCOM-mechanics.
  added: 2025-06-22
  updated: 2025-06-22
  images:
  - 'https://i.imgur.com/N1nPG4o.png'
  - 'https://i.imgur.com/yBscxqi.jpeg'
  - 'https://i.imgur.com/DeQ4QvN.png'
  - 'https://i.imgur.com/llJHXFm.png'
  - 'https://i.imgur.com/ecnEfcY.png'
  - 'https://i.imgur.com/0hprfuU.png'
  - 'https://i.imgur.com/yGNSJqb.png'
  - 'https://i.imgur.com/yBMp6gs.png'
  - 'https://i.imgur.com/IvGBlpj.png'
  - 'https://i.imgur.com/UlQ6SKY.png'
    
- name: Exolon
  images:
  - https://raw.githubusercontent.com/newagebegins/exolon/master/screenshot.gif
  langs:
  - JavaScript
  frameworks:
  - melonJS
  licenses:
  - MIT
  content: free
  development: halted
  originals:
  - Exolon
  status: playable
  repo: https://github.com/newagebegins/exolon
  type: remake
  updated: 2024-04-03
  url: https://newagebegins.github.io/exolon/exolon.html

- name: Exult
  images:
  - https://exult.sourceforge.io/images/screenshots/mainmenu.png
  - https://exult.sourceforge.io/images/screenshots/cheat.png
  - https://exult.sourceforge.io/images/screenshots/stage.png
  - https://exult.sourceforge.io/images/screenshots/love.png
  - https://exult.sourceforge.io/images/screenshots/bgpaper.png
  - https://exult.sourceforge.io/images/screenshots/si.png
  - https://exult.sourceforge.io/images/screenshots/alagnar.png
  - https://exult.sourceforge.io/images/screenshots/blackgate.png
  - https://exult.sourceforge.io/images/screenshots/savescrn.png
  - https://exult.sourceforge.io/images/screenshots/stats2.png
  - https://exult.sourceforge.io/images/screenshots/exult_studio1.jpg
  - https://exult.sourceforge.io/images/screenshots/exult_studio2.png
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - 'Ultima VII: The Black Gate'
  status: playable
  repo: https://github.com/exult/exult
  type: remake
  updated: 2022-12-23
  url: http://exult.info/
  video:
    youtube: Tl_7HbBw0Gk

- name: ezQuake
  images:
  - https://ezquake.com/assets/img/screenshots/armor_battle.jpg
  - https://ezquake.com/assets/img/screenshots/observing_features.jpg
  - https://ezquake.com/assets/img/screenshots/bloom.jpg
  - https://ezquake.com/assets/img/screenshots/powerupshells.jpg
  - https://ezquake.com/assets/img/screenshots/rich_menus.jpg
  - https://ezquake.com/assets/img/screenshots/underwater.jpg
  - https://ezquake.com/assets/img/screenshots/shambler_cutf_bluefog.jpg
  - https://ezquake.com/assets/img/screenshots/drawflat_fastturb_multiview.jpg
  - https://ezquake.com/assets/img/screenshots/lightning_sparks.jpg
  - https://ezquake.com/assets/img/screenshots/fog_fogsky_grenadetrail_flame.jpg
  - https://ezquake.com/assets/img/screenshots/nailtrail_muzzleflash.jpg
  - https://ezquake.com/assets/img/screenshots/nailtrail_plasma.jpg
  - https://ezquake.com/assets/img/screenshots/part_zap.jpg
  langs:
  - C
  frameworks:
  - OpenGL
  - SDL2
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - Quake
  status: playable
  repo: https://github.com/ezQuake/ezquake-source
  feed: https://github.com/QW-Group/ezquake-source/releases.atom
  type: remake
  added: 2015-07-02
  updated: 2022-12-24
  url: https://www.ezquake.com/
