- name: Galaforce ( Acorn Electron )
  originals:
  - Galaforce
  type: official
  repo: 'https://github.com/KevEdwards/Galaforce1Electron'
  url: 'https://x.com/KevEdwardsRetro/status/1113896605969731586'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-12
  updated: 2025-11-12
  images:
  - https://raw.githubusercontent.com/KevEdwards/Galaforce1Electron/master/screenshot.png

- name: Galaforce ( BBC Micro )
  originals:
  - Galaforce
  type: official
  repo: 'https://github.com/KevEdwards/Galaforce1BBC'
  url: 'https://x.com/KevEdwardsRetro/status/1102319152038141955'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-12
  updated: 2025-11-12
  images:
  - https://raw.githubusercontent.com/KevEdwards/Galaforce1BBC/master/screenshot.png

- name: Galaforce 2 ( BBC Micro )
  originals:
  - Galaforce 2
  type: official
  repo: 'https://github.com/KevEdwards/Galaforce2BBC'
  url: 'https://x.com/KevEdwardsRetro/status/1811160442686894577'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-15
  updated: 2025-11-15
  images:
  - 'https://raw.githubusercontent.com/KevEdwards/Galaforce2BBC/main/screenshot.png'

- name: galaxian
  langs:
  - ActionScript
  licenses:
  - As-is
  development: halted
  originals:
  - Galaxian
  status: unplayable
  repo: https://github.com/codedrive/galaxian
  type: remake
  updated: 2022-08-23

- name: Galaxy Forces V2
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - PD
  content: open
  development: sporadic
  originals:
  - Gravity Force
  status: playable
  repo: https://sourceforge.net/projects/galaxyv2/
  type: remake
  updated: 2023-12-23
  url: http://www.galaxy-forces.com/
  images:
  - https://a.fsdn.com/con/app/proj/galaxyv2/screenshots/317087.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/galaxyv2/screenshots/317079.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/galaxyv2/screenshots/317081.jpg/max/max/1
  video:
    youtube: 4OnD8rxeU-Q

- name: game
  originals:
  - Columns
  type: clone
  url: 'https://web.archive.org/web/20170226223853/http://zevv.nl/play/code/game/'
  development: halted
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - As-is
  added: 2025-10-28
  updated: 2025-10-28
  images:
  - https://web.archive.org/web/20160420130913im_/http://zevv.nl/play/code/game/game2.png
  - https://web.archive.org/web/20170509025218im_/http://zevv.nl/play/code/game//game.png

- name: Games-2048
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/Blaizer/Games-2048'
  url: 'https://metacpan.org/pod/Games::2048'
  feed: 'https://metacpan.org/dist/Games-2048/releases.rss'
  development: halted
  status: playable
  langs:
  - Perl
  licenses:
  - GPL1
  - Artistic
  info: A full clone of the 2048 game by Gabriele Cirulli.
  added: 2025-11-06
  updated: 2025-11-06

- name: game2048-rs
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/genieCS/game2048-rs'
  url: 'https://crates.io/crates/game2048-rs'
  development: halted
  status: playable
  langs:
  - Rust
  frameworks:
  - Cursive
  licenses:
  - MIT
  added: 2025-10-13
  updated: 2025-10-13
  images:
  - https://user-images.githubusercontent.com/35099832/234502901-e1721cd9-eb64-4c52-84ac-ba0c5d5cd3e3.gif

- name: Games-Asteroids
  originals:
  - Asteroids
  type: clone
  repo: 'https://github.com/FROGGS/Games-Asteroids'
  url: >-
    https://yapgh.blogspot.com/2011/03/sdl-perl-game-contest-week-1-roundup.html#:~:text=Asteroids
  development: complete
  status: playable
  langs:
  - Perl
  frameworks:
  - SDL
  licenses:
  - As-is
  added: 2025-10-04
  updated: 2025-10-04
  images:
  - https://raw.githubusercontent.com/FROGGS/Games-Asteroids/refs/heads/master/screenshot.png

- name: Games-Minesweeper
  originals:
  - Minesweeper
  type: clone
  repo: 'https://github.com/gitpan/Games-Minesweeper'
  url: 'https://metacpan.org/dist/Games-Minesweeper'
  feed: 'https://metacpan.org/dist/Games-Minesweeper/releases.rss'
  development: halted
  status: playable
  content: open
  langs:
  - Perl
  licenses:
  - Artistic
  - GPL2
  added: 2025-11-14
  updated: 2025-11-14

- name: Gang Garrison 2
  type: clone
  originals:
  - Team Fortress 2
  repo: https://github.com/Gang-Garrison-2/Gang-Garrison-2
  url: https://www.ganggarrison.com/
  development: halted
  status: playable
  multiplayer:
  - Online
  langs:
  - Game Maker Language
  frameworks:
  - GameMaker Studio
  licenses:
  - MPL
  content: open
  info: 2D demake of Team Fortress 2
  updated: 2023-12-25
  images:
  - https://www.ganggarrison.com/img/ss1big.png
  - https://www.ganggarrison.com/img/ss2big.png
  - https://www.ganggarrison.com/img/ss3big.png
  - https://www.ganggarrison.com/img/ss4big.png

- name: GAV
  originals:
  - Arcade Volleyball
  type: clone
  repo: 'https://sourceforge.net/projects/gav/'
  feed: 'https://sourceforge.net/p/gav/news/feed.rss'
  development: halted
  status: playable
  multiplayer:
  - Competitive
  - LAN
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-12-01
  updated: 2025-12-01
  images:
  - https://libregamewiki.org/images/7/78/Gav_0.9.0_jump.png
  - https://libregamewiki.org/images/5/5b/Gav_0.9.0_inverted.png
  - https://libregamewiki.org/images/6/62/Gav_0.9.0_fabeach.png

- name: GDash
  images:
  - https://bitbucket.org/repo/ejzABR/images/4034423466-gdashgame.png
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - MIT
  content: swappable
  development: sporadic
  originals:
  - Boulder Dash
  status: playable
  repo: https://bitbucket.org/czirkoszoltan/gdash
  type: remake
  updated: 2021-11-05

- name: GemRB
  images:
  - https://sourceforge.net/p/gemrb/screenshot/105342.jpg
  - https://sourceforge.net/p/gemrb/screenshot/105346.jpg
  - https://sourceforge.net/p/gemrb/screenshot/105344.jpg
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  - OpenGL
  licenses:
  - GPL2
  development: very active
  originals:
  - Baldur's Gate
  - Icewind Dale
  - 'Planescape: Torment'
  repo: https://github.com/gemrb/gemrb
  feed: https://github.com/gemrb/gemrb/releases.atom
  status: playable
  type: remake
  url: http://www.gemrb.org/
  updated: 2023-12-26

- name: GeoffCapes
  originals:
  - Geoff Capes Strongman
  type: official
  repo: 'https://github.com/milkeybabes/GeoffCapes'
  development: complete
  status: playable
  content: commercial
  langs:
  - Assembly
  licenses:
  - As-is
  info: BBC Micro game Source Code for Geoff Capes Strong Man.
  added: 2025-11-04
  updated: 2025-11-04

- name: Geometry Wars Remake
  langs:
  - Java
  licenses:
  - As-is
  development: halted
  originals:
  - Geometry Wars
  status: unplayable
  repo: https://github.com/esimionato/geomwarsremake
  type: remake
  added: 2015-04-13
  updated: 2022-08-23

- name: Ghostly
  images:
  - https://raw.githubusercontent.com/sandsmark/aicompo-tg17/master/screenshot.png
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL3
  content: open
  development: complete
  originals:
  - Pac-Man
  repo: https://github.com/sandsmark/aicompo-tg17
  status: playable
  type: similar
  updated: 2023-12-30
  info: Multiplayer Pac-Man where you control the ghosts. Designed as a programming game, but has human controls. Considered finished, but bugs will be fixed etc.

- name: Gift Grabber
  frameworks:
  - BackBone.js
  langs:
  - JavaScript
  licenses:
  - Apache
  development: halted
  originals:
  - Flag Catcher
  status: playable
  repo: https://github.com/ceva24/gift-grabber
  type: remake
  updated: 2023-12-31
  url: https://ceva24.github.io/gift-grabber/
  images:
  - https://ceva24.github.io/gift-grabber/images/arrow-tile.png
  - https://ceva24.github.io/gift-grabber/images/number-tile.png

- name: Gigalomania
  images:
  - https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss8_small.jpg
  - https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss3_small.jpg
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  development: halted
  originals:
  - Mega-Lo-Mania
  repo: https://sourceforge.net/projects/gigalomania/
  status: playable
  type: remake
  updated: 2024-01-01
  url: http://gigalomania.sourceforge.net/
  video:
    youtube: lTtT9p9DVL8

- name: Gikopoipoi
  originals:
  - Gikopoi
  type: remake
  repo: 'https://github.com/iccanobif/gikopoi2/'
  url: 'https://gikopoipoi.net'
  development: active
  status: playable
  langs:
  - TypeScript
  licenses:
  - Unlicense
  added: '2024-12-06'
  updated: '2024-12-06'
  video:
    youtube: TOMaQmWecKw

- name: Gikopoi.com
  originals:
  - Gikopoi
  type: remake
  repo: 'https://github.com/153/gikopoi3'
  url: 'https://gikopoi.com/'
  development: active
  status: playable
  langs:
  - TypeScript
  licenses:
  - Custom
  info: Fork of Gikopoipoi with some extra stuff.
  added: '2024-12-06'
  updated: '2024-12-06'

- name: Gish
  originals:
  - Gish
  type: official
  url: 'http://crypticsea.blogspot.com/2010/05/gish-open-source.html'
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL3
  updated: '2022-06-21'
  video:
    youtube: 5WzGQQOIcp8

- name: GJID
  originals:
  - GJID
  type: clone
  repo: 'https://sourceforge.net/projects/gjid/'
  url: 'https://gjid.sourceforge.io/'
  feed: 'https://sourceforge.net/p/gjid/code/feed.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - XCB
  licenses:
  - MIT
  added: 2025-09-28
  updated: 2025-09-28
  images:
  - 'https://a.fsdn.com/con/app/proj/gjid/screenshots/gjid.png'

- name: Glest Advanced Engine
  images:
  - https://a.fsdn.com/con/app/proj/glestae/screenshots/226566.jpg
  - https://a.fsdn.com/con/app/proj/glestae/screenshots/258718.jpg
  - https://a.fsdn.com/con/app/proj/glestae/screenshots/226560.jpg
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Glest
  status: playable
  type: remake
  updated: 2013-08-04
  url: http://sourceforge.net/projects/glestae/

- name: GLFrontier
  originals:
  - Elite II
  type: remake
  repo: 'https://github.com/pcercuei/glfrontier'
  development: halted
  status: semi-playable
  langs:
  - C
  frameworks:
  - OpenGL
  licenses:
  - As-is
  added: 2025-08-26
  updated: 2025-08-26

- name: Glider for Apple II
  originals:
  - Glider
  type: remake
  repo: https://github.com/colinleroy/a2tools
  url: 'https://www.colino.net/wordpress/en/glider-for-apple-ii/'
  development: complete
  status: playable
  content: free
  langs:
  - Assembly
  licenses:
  - GPL3
  added: '2025-09-11'
  updated: '2025-09-11'
  images:
  - 'https://www.colino.net/wordpress/wp-content/uploads/glider-splash.png'
  - 'https://www.colino.net/wordpress/wp-content/uploads/glider-l1.png'
  video:
    youtube: B-mr6-a3d2c

- name: GloomAmiga
  originals:
  - Gloom
  type: official
  repo: 'https://github.com/earok/GloomAmiga'
  development: complete
  status: playable
  content: commercial
  langs:
  - Assembly
  licenses:
  - Unlicense
  info: official source code release
  updated: '2021-12-25'
  video:
    youtube: BELCO16pwNM

- name: glpong
  originals:
  - Pong
  type: clone
  repo: 'https://github.com/erikg/glpong'
  feed: 'https://github.com/erikg/glpong/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  - OpenGL
  - OpenAL
  licenses:
  - GPL2
  added: 2025-09-15
  updated: 2025-09-15

- name: glPortal
  images:
  - https://glportal.de/glportal.gif
  langs:
  - C++
  licenses:
  - Zlib
  content: open
  development: halted
  originals:
  - Portal
  status: playable
  repo: https://github.com/GlPortal/glPortal
  type: remake
  updated: 2021-07-23
  url: https://glportal.de/
  video:
    vimeo: 163973907

- name: GLKeeper (GrimLands Keeper)
  langs: 
  - C++
  frameworks:
  - OpenGL
  licenses:
  - MIT
  development: halted
  status: unplayable
  originals:
  - Dungeon Keeper 2
  repo: 'https://github.com/codenamecpp/GLKeeper'
  type: remake
  images:
  - https://raw.githubusercontent.com/codenamecpp/GLKeeper/master/screenshots/0_0_2.png
  - https://raw.githubusercontent.com/codenamecpp/GLKeeper/master/screenshots/0_0_3_Linux.png
  updated: 2024-01-01

- name: GLSMAC
  originals:
  - Sid Meier's Alpha Centauri
  type: remake
  repo: 'https://github.com/afwbkbc/glsmac'
  feed: 'https://github.com/afwbkbc/glsmac/releases.atom'
  development: very active
  status: unplayable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - AGPL3
  info: >-
    Unofficial open-source OpenGL/SDL2 reimplementation of Sid Meier's Alpha
    Centauri ( + Alien Crossfire ).
  updated: '2023-09-30'
  images:
  - >-
    https://user-images.githubusercontent.com/7736265/229227161-d7909873-f156-4d8f-a3ec-0180fefdac47.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155244-9e3ec8bc-6cf6-4bb7-9d1d-ba7aba8f37dd.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155251-dff4ff46-bd17-4f35-b72a-6bb6aaee6c2b.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155255-a488ed40-d2f2-43ea-a5b9-dc3e1013f3d0.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155811-da81718d-8f4f-499d-ae39-f459c0741a0f.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155683-bc3eba25-2f6e-406e-a9be-914f621b2569.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155727-eb829f6a-a42e-4fd4-8f58-f197350f0648.png
  - >-
    https://user-images.githubusercontent.com/7736265/229156232-fd517a3e-62c5-4b94-af8e-3ce3a142c7a0.png
  - >-
    https://user-images.githubusercontent.com/7736265/229156490-dba0a3b7-c4a7-44ed-ac1b-f23f53ec7e11.png
  - >-
    https://user-images.githubusercontent.com/7736265/266851215-9ae523cc-a395-4803-9588-0f1fad757888.png
  - >-
    https://user-images.githubusercontent.com/7736265/229155601-7f113d59-97c8-4153-8b56-40a40a9d5c10.png

- name: GLSpeed
  originals:
  - Speed Haste
  type: remake
  repo: 'https://github.com/jval1972/Speed'
  url: >-
    https://www.doomworld.com/forum/topic/121500-glspeed-remake-and-expansion-pack-of-the-dos-game-speed-haste-using-id-tech1/
  development: complete
  status: playable
  content: commercial
  langs:
  - Pascal
  - C
  frameworks:
  - OpenGL
  licenses:
  - GPL2
  info: >-
    This is an engine recreation of DOS shareware 3D racing game Speed Haste,
    based on the Doom engine (specifically, the DelphiDoom port by the same
    developer). The publicly available original source code of Speed Haste was
    used for reference only. Needs game data from either shareware or registered
    version of Speed Haste.
  updated: 2021-08-26
  images:
  - https://i.postimg.cc/13TDdH1h/SSHOT-Speed-20210424-211656741.png
  - https://i.postimg.cc/pTMzWLds/SSHOT-Speed-20210424-211955171.png
  - https://i.postimg.cc/xCGHcVJn/SSHOT-Speed-20210424-212218059.png
  video:
    youtube: pDM3Rfhn0XE

- name: GLtron
  originals:
  - Tron
  type: clone
  repo: 'https://sourceforge.net/projects/gltron/'
  url: 'http://www.gltron.org/'
  feed: 'https://sourceforge.net/projects/gltron/rss?path=/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - OpenGL
  licenses:
  - GPL2
  added: 2025-07-24
  updated: 2025-07-24
  images:
  - 'https://gltron.sourceforge.net/screenshots/gltron-0.59-0.png'
  - 'https://gltron.sourceforge.net/screenshots/1-movie.png'
  - 'https://gltron.sourceforge.net/screenshots/gltron-0.59-2.png'
  - 'https://gltron.sourceforge.net/screenshots/0.71-reflections.png'
  - 'https://gltron.sourceforge.net/screenshots/4-metaltron.png'
  - 'https://gltron.sourceforge.net/screenshots/7-custom.png'
  - 'https://gltron.sourceforge.net/gltron.jpg'
  - 'https://gltron.sourceforge.net/images/few-many.png'
  - 'https://a.fsdn.com/con/app/proj/gltron/screenshots/55754.jpg'
  - 'https://a.fsdn.com/con/app/proj/gltron/screenshots/55919.jpg'

- name: Glutton
  originals:
  - Pac-Man
  type: clone
  repo: 'https://ftp.fr.openbsd.org/pub/OpenBSD/distfiles/#:~:text=glutton'
  url: 'https://openports.pl/path/games/glutton'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-10-01
  updated: 2025-10-01

- name: Glypha III
  originals:
  - Glypha III
  type: official
  repo: 'https://github.com/softdorothy/Glypha3'
  development: complete
  status: playable
  content: free
  langs:
  - C
  licenses:
  - MIT
  added: 2025-12-02
  updated: 2025-12-02
  images:
  - 'https://raw.githubusercontent.com/softdorothy/Glypha3/master/Screenshot.jpg'

- name: GMastermind
  originals:
  - Mastermind
  type: clone
  url: 'https://gap.nongnu.org/gmastermind/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-10-31
  updated: 2025-10-31
  images:
  - 'https://gap.nongnu.org/gmastermind/gmastermind_01_obsd.png'

- name: GMines
  originals:
  - Minesweeper
  type: clone
  url: 'https://gap.nongnu.org/gmines/'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  info: Minimal implementation of 8x8 minesweeper game.
  added: 2025-10-30
  updated: 2025-10-30
  images:
  - 'https://gap.nongnu.org/gmines/gmines_01_obsd.png'

- name: gnome-2048
  originals:
  - '2048'
  type: clone
  repo: 'https://gitlab.gnome.org/GNOME/gnome-2048'
  url: 'https://wiki.gnome.org/Apps/2048'
  feed: 'https://gitlab.gnome.org/GNOME/gnome-2048.atom'
  development: sporadic
  status: playable
  content: open
  langs:
  - Vala
  frameworks:
  - GTK
  licenses:
  - GPL3
  added: 2025-08-17
  updated: 2025-08-17
  images:
  - 'https://wiki.gnome.org/attachments/Apps(2f)2048/highlight3-figure.png'

- name: GNOME Atomix
  langs:
  - C
  licenses:
  - GPL2
  content: open
  development: sporadic
  status: playable
  originals:
  - Atomix
  repo: https://gitlab.gnome.org/GNOME/atomix
  type: remake
  url: https://wiki.gnome.org/Apps/Atomix
  images:
  - https://wiki.gnome.org/Apps/Atomix?action=AttachFile&do=get&target=atomix-screenshot.png
  updated: 2021-02-04

- name: Gnomescroll
  langs:
  - C++
  licenses:
  - GPL3
  development: halted
  originals:
  - Minecraft
  status: playable
  repo: https://github.com/Gnomescroll/Gnomescroll
  type: remake
  updated: 2019-11-20

- name: GNU FreeDink
  images:
  - https://www.gnu.org/software/freedink/screenshots/freedink-mk.jpg
  - https://www.gnu.org/software/freedink/screenshots/freshmeat-67192.png
  - https://www.gnu.org/software/freedink/screenshots/freedink-1.07_2007-12-10.jpg
  - https://www.gnu.org/software/freedink/screenshots/freedink-1.08_2008-07-31.jpg
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: open
  development: complete
  originals:
  - Dink Smallwood
  status: playable
  repo: http://git.savannah.gnu.org/cgit/freedink.git
  type: remake
  updated: 2022-04-04
  url: https://www.gnu.org/software/freedink/

- name: GNU Robbo
  originals:
  - Robbo
  type: clone
  repo: 'https://sourceforge.net/projects/gnurobbo/'
  url: 'https://gnurobbo.sourceforge.net/'
  feed: 'https://sourceforge.net/projects/gnurobbo/rss?path=/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-07-26
  updated: 2025-07-26
  images:
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo066-01.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo066-02.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo066-03.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo065-02.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo065-01.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo065-03.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo064-01.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo064-02.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo064-03.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo061-01.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo061-04.png'
  - 'https://gnurobbo.sourceforge.net/images/gnurobbo061-07.png'

- name: GNUjump
  originals:
  - Xjump
  type: clone
  repo: 'https://savannah.gnu.org/projects/gnujump/'
  url: >-
    https://web.archive.org/web/20161024215159/http://gnujump.es.gnu.org/index.php/Main_Page
  feed: 'https://savannah.gnu.org/news/atom.php?group=gnujump'
  development: complete
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  - OpenGL
  licenses:
  - GPL3
  added: 2025-08-05
  updated: 2025-08-05
  images:
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot1.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot2.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot3.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot4.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot5.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/snapshot7.png
  - >-
    https://web.cvs.savannah.gnu.org/viewvc/*checkout*/gnujump/gnujump/screenies/sdljump.png

- name: gnupong
  originals:
  - Pong
  type: clone
  repo: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/#:~:text=gnupong'
  url: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/gnupong-0.14.lsm'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - ncurses
  licenses:
  - GPL2
  added: 2025-09-09
  updated: 2025-09-09
  images:
  - https://inconsolation.wordpress.com/wp-content/uploads/2015/03/2015-03-22-6m47421-gnupong.png

- name: GNUSki
  originals:
  - SkiFree
  type: clone
  repo: https://github.com/rudolfolah/gnuski/
  development: sporadic
  status: semi-playable
  langs:
  - C
  frameworks:
  - ncurses
  licenses:
  - GPL2
  added: 2025-11-12
  updated: 2025-11-12
  images:
  - https://github.com/rudolfolah/gnuski/blob/main/demo.gif?raw=true

- name: Gods Deluxe
  langs:
  - Java
  licenses:
  - MIT
  content: free
  development: sporadic
  originals:
  - Gods
  status: playable
  type: remake
  repo: https://github.com/jotd666/gods-deluxe
  updated: 2024-01-13

- name: 'GoldenEye: Source'
  originals:
  - GoldenEye 007
  type: remake
  repo: https://github.com/goldeneye-source/ges-code
  url: http://geshl2.com/
  feed: https://rss.moddb.com/mods/goldeneye-source/videos/feed/rss.xml
  development: halted
  status: playable
  multiplayer:
  - Competitive
  - Online
  content: free
  langs:
  - C++
  frameworks:
  - Source SDK
  licenses:
  - GPL3
  info: 'GoldenEye: Source is a multiplayer only total conversion modification of Half-Life 2.'
  updated: 2024-01-04
  images:
  - https://media.moddb.com/images/mods/1/5/4506/Archives2.jpg
  - https://media.moddb.com/images/mods/1/5/4506/Archives3.jpg
  - https://media.moddb.com/images/mods/1/5/4506/Archives4.jpg
  - https://media.moddb.com/images/mods/1/5/4506/ro3.jpg
  video:
    moddb: 1701377

- name: Google Pacman
  frameworks:
  - Flash
  langs:
  - JavaScript
  licenses:
  - As-is
  content: commercial
  development: complete
  originals:
  - Pac-Man
  status: playable
  repo: https://github.com/livingston/google-pacman
  type: remake
  updated: 2022-08-23
  url: http://livingston.github.io/google-pacman/
  images:
  - https://www.google.com/logos/pacman10-hp.2.png

- name: Gorc
  type: remake
  originals:
  - 'Star Wars Jedi Knight: Dark Forces II'
  repo: https://github.com/jdmclark/gorc
  development: halted
  status: semi-playable
  langs:
  - C++
  frameworks:
  - SFML
  licenses:
  - Apache
  content: commercial
  updated: 2024-01-05
  images:
  - https://cloud.githubusercontent.com/assets/437697/25687637/37753aa0-3078-11e7-8f02-1db1a3e2a048.png
  - https://cloud.githubusercontent.com/assets/437697/25687814/adc329be-3079-11e7-92c1-f7e449e2ec95.png

- name: Gorillas
  info: Gorillas is an artillery-style iOS game, based on the old Qbasic GORILLA.BAS.
  langs:
  - Objective-C
  licenses:
  - JRL
  development: halted
  originals:
  - Gorillas
  status: playable
  repo: https://github.com/Lyndir/Gorillas
  type: remake
  updated: 2022-08-23
  url: https://gorillas.lyndir.com/index.html
  video:
    youtube: uKCZltvE21w

- name: Gorillas-rs
  type: clone
  originals:
  - Gorillas
  repo: https://github.com/nodef0/gorillas-rs
  url: https://nodef0.github.io/gorillas-rs/
  development: halted
  status: playable
  multiplayer:
  - Hotseat
  langs:
  - Rust
  licenses:
  - MIT
  content: open
  updated: 2024-01-07

- name: Granatier
  originals:
  - Bomberman
  type: clone
  repo: https://invent.kde.org/games/granatier
  url: https://apps.kde.org/granatier/
  development: very active
  status: playable
  multiplayer:
  - Competitive
  content: free
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  updated: 2021-11-20
  images:
  - https://apps.kde.org/thumbnails/org.kde.granatier/granatier.png

- name: Grand Monster Slam
  originals:
  - Grand Monster Slam
  type: official
  url: 'https://archive.org/details/Grand_Monster_Slam_Source'
  development: complete
  status: playable
  content: commercial
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-16
  updated: 2025-11-16

- name: Graphite
  originals:
  - Minecraft
  type: remake
  repo: 'https://github.com/Moulberry/Graphite'
  url: 'https://crates.io/crates/graphite_server'
  development: sporadic
  status: unplayable
  content: open
  langs:
  - Rust
  licenses:
  - Apache
  added: 2025-10-23
  updated: 2025-10-23

- name: Gravity Wars
  originals:
  - Gravity Force
  type: clone
  repo: 'https://salsa.debian.org/games-team/gravitywars'
  url: 'https://packages.debian.org/bookworm/gravitywars'
  feed: 'https://salsa.debian.org/games-team/gravitywars.atom'
  development: complete
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-08-07
  updated: 2025-08-07
  images:
  - 'https://screenshots.debian.net/screenshot/gravitywars/7125'

- name: “The Great Escape” Ported to C
  info: reverse engineered from binary
  langs:
  - C
  licenses:
  - As-is
  development: sporadic
  originals:
  - The Great Escape
  status: playable
  repo: https://github.com/dpt/The-Great-Escape-in-C
  type: remake
  url: https://www.davespace.co.uk/the.great.escape/
  updated: 2023-09-10
  images:
  - https://raw.githubusercontent.com/dpt/The-Great-Escape-in-C/master/demo.gif
  - https://www.davespace.co.uk/the.great.escape/tge/diagram.png

- name: grid-leader
  frameworks:
  - Panda3D
  langs:
  - Python
  licenses:
  - As-is
  development: halted
  originals:
  - Pole Position
  status: unplayable
  repo: https://github.com/jonathanopalise/grid-leader
  type: remake
  updated: 2022-08-23

- name: GridWars
  originals:
  - Geometry Wars
  type: clone
  repo: 'https://github.com/mmatyas/GridWars'
  url: 'https://web.archive.org/web/20180522030154/http://gridwars.marune.de/'
  feed: 'https://github.com/mmatyas/GridWars/releases.atom'
  development: halted
  status: playable
  langs:
  - BlitzMax
  licenses:
  - As-is
  added: 2025-07-04
  updated: 2025-07-04
  images:
  - >-
    https://web.archive.org/web/20180522030154im_/http://gridwars.marune.de/gridwars1.jpg
  - >-
    https://web.archive.org/web/20180522030154im_/http://gridwars.marune.de/gridwars2.jpg
  - >-
    https://web.archive.org/web/20180522030154im_/http://gridwars.marune.de/gridwars3.jpg

- name: Griefly
  langs:
  - C++
  - Go
  licenses:
  - MIT
  development: halted
  originals:
  - Space Station 13
  status: unplayable
  repo: https://github.com/griefly/griefly
  type: remake
  updated: 2022-08-23

- name: Grimsonland
  type: clone
  originals:
  - Crimsonland
  repo: https://github.com/BrooklynKing/Grimsonland
  url: http://brooklynking.github.io/Grimsonland/
  development: halted
  status: playable
  langs:
  - JavaScript
  frameworks:
  - Phaser
  licenses:
  - MIT
  content: open
  updated: 2019-05-21

- name: Grit Game Engine
  type: tool
  status: N/A
  originals:
  - 'Grand Theft Auto: San Andreas'
  repo: https://github.com/grit-engine/grit-engine
  development: halted
  langs:
  - C++
  licenses:
  - MIT
  content: commercial
  info: Contains asset extraction tools for GTA:SA https://github.com/grit-engine/grit-engine/tree/master/gtasa
  updated: 2021-12-19
  video:
    youtube: gARVzn3nBsQ

- name: Groove Board
  originals:
  - Dance Dance Revolution
  type: clone
  repo: 'https://github.com/garu/Games-GrooveBoard'
  development: halted
  status: semi-playable
  content: free
  langs:
  - Perl
  frameworks:
  - SDL
  licenses:
  - CC-BY
  - CC-BY-SA
  added: 2025-10-15
  updated: 2025-10-15
  images:
  - https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8HI-dO66jFwoBJ-xfouOUukFipNkwj26H2KC3dJ5noVomZdnhauxwcNDhCFFIkkGjfVBLqKZXkv8m9XfyY52dTjQ0rtk4mqfnoNaT9oMD3VpDPXVrzf6BqaBTKYGr7w5Gyfx76PA0JZ4/s0

- name: GRUB Invaders
  originals:
  - Space Invaders
  type: clone
  repo: 'https://salsa.debian.org/games-team/invaders'
  url: 'http://www.erikyyy.de/invaders/'
  feed: 'https://salsa.debian.org/games-team/invaders.atom'
  development: complete
  status: playable
  langs:
  - C
  frameworks:
  - GRUB
  licenses:
  - GPL2
  info: >-
    A game that runs directly on a computer, without an operating system,
    it is meant to be started with the GRUB bootloader for PCs.
  added: 2025-08-26
  updated: 2025-08-26
  images:
  - 'https://libregamewiki.org/images/2/2a/Grub-invaders.png'

- name: gSoko
  originals:
  - Sokoban
  type: clone
  url: 'http://grimaldi.me/post/gsoko/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - GTK
  licenses:
  - GPL2
  added: 2025-08-24
  updated: 2025-08-24
  images:
  - >-
    https://web.archive.org/web/20250617073033im_/http://grimaldi.me/static/gsoko/shot1.jpg
  - >-
    https://web.archive.org/web/20250617073033im_/http://grimaldi.me/static/gsoko/shot2.jpg

- name: gta2net
  langs:
  - C#
  frameworks:
  - MonoGame
  licenses:
  - As-is
  development: halted
  originals:
  - Grand Theft Auto 2
  status: unplayable
  type: remake
  updated: 2022-08-23
  url: https://github.com/peon501/GTA2.NET

- name: GtkBalls
  originals:
  - Lines
  type: clone
  repo: 'https://github.com/emorozov/gtkballs'
  url: 'http://gtkballs.antex.ru/'
  development: halted
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-12-21
  updated: 2025-12-21
  images:
  - https://web.archive.org/web/20160405112803if_/http://gtkballs.antex.ru/shots/eng/gtkballs_screenshot.jpg
  - https://web.archive.org/web/20160404190116if_/http://gtkballs.antex.ru/shots/eng/asp-theme.jpg
  - https://web.archive.org/web/20160405081915if_/http://gtkballs.antex.ru/shots/eng/mascots-theme.jpg

- name: GtkTetcolor
  originals:
  - Tetcolor
  type: remake
  repo: 'https://www.ibiblio.org/pub/Linux/games/#:~:text=gtktetcolor'
  url: 'https://www.ibiblio.org/pub/Linux/games/gtktetcolor-0.6.4.lsm'
  development: halted
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - GTK
  licenses:
  - GPL2
  added: 2025-11-13
  updated: 2025-11-13

- name: Gunocide II EX
  originals:
  - Gunocide II
  type: remake
  repo: 'https://sourceforge.net/projects/g2ex/'
  url: >-
    https://web.archive.org/web/20171028201806/http://home.mayn.de/comrad/documents/vsgarage_deutsch
  feed: 'https://sourceforge.net/projects/g2ex/rss?path=/'
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-12-18
  updated: 2025-12-18
  images:
  - https://web.archive.org/web/20230824165422im_/https://home.mayn.de/comrad/images/articles/vsgarage_deutsch/shot_003.jpg

- name: GUSANOS
  development: halted
  licenses:
  - GPL2
  originals:
  - Liero
  repo: https://sourceforge.net/projects/gusanos/
  status: playable
  type: remake
  updated: 2019-08-17
  url: http://gusanos.sourceforge.net/

- name: Gusty's Serpents
  images:
  - https://a.fsdn.com/con/app/proj/gustysserpents/screenshots/218294.jpg
  - https://a.fsdn.com/con/app/proj/gustysserpents/screenshots/218296.jpg
  langs:
  - C++
  frameworks:
  - OGRE
  licenses:
  - GPL2
  development: halted
  originals:
  - Snake
  status: playable
  repo: https://sourceforge.net/projects/gustysserpents/
  type: clone
  updated: 2022-08-23
  url: http://gustysserpents.sourceforge.net/

- name: Gweled
  type: clone
  originals:
  - Bejeweled
  repo: https://code.launchpad.net/gweled
  url: http://gweled.org/
  feed: http://feeds.launchpad.net/gweled/announcements.atom
  development: sporadic
  status: playable
  langs:
  - C
  frameworks:
  - GTK
  licenses:
  - GPL2
  content: open
  updated: 2024-01-08
  images:
  - https://gweled.org/images/screen1.png
  - https://gweled.org/images/screen2.png
  - https://gweled.org/images/screen3.png
  video:
    youtube: fZ8NqKAVoUQ

- name: Gwiz
  originals:
  - 'Wizardry V: Heart of the Maelstrom'
  type: clone
  repo: https://icculus.org/gwiz/download.php
  url: 'https://icculus.org/gwiz/'
  development: halted
  status: unplayable
  content: open
  langs:
  - C
  - C++
  frameworks:
  - SDL
  - GTK
  licenses:
  - GPL2
  added: 2025-09-12
  updated: 2025-09-12
  images:
  - 'https://icculus.org/gwiz/0911-l1.png'
  - 'https://icculus.org/gwiz/0911-l2.png'
  - 'https://icculus.org/gwiz/0911-l3.png'

- name: GZDoom
  images:
  - https://forum.drdteam.org/download/file.php?id=2219
  langs:
  - C++
  frameworks:
  - OpenGL
  - Vulkan
  licenses:
  - GPL3
  development: very active
  originals:
  - Doom
  - Heretic
  - Hexen
  status: playable
  repo: https://github.com/coelckers/gzdoom
  type: remake
  updated: 2024-01-09
  url: https://zdoom.org/index
  info: GZDoom is a modder-friendly OpenGL and Vulkan source port based on the DOOM engine
