- name: Kaboom! Disassembly
  originals:
  - Kaboom!
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/kaboom.asm'
  url: 'https://www.romhacking.net/documents/512/'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-04
  updated: 2025-11-04

- name: Kajaani Kombat
  originals:
  - Rampart
  type: similar
  repo: >-
    https://web.archive.org/web/20161024134148/http://kombat.kajaani.net/download.php
  url: 'https://web.archive.org/web/20190713015809/http://kombat.kajaani.net/'
  development: halted
  status: playable
  multiplayer:
  - Local
  - Online
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-06-24
  updated: 2025-06-24
  images:
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/0666_flame.png
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/06_chselect.png
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/06_bigcannons.png
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/04_repair.png
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/04_choose.png
  - >-
    https://web.archive.org/web/20190428053755im_/http://kombat.kajaani.net/ss/02_shoot.png

- name: KaM Remake
  images:
  - https://www.kamremake.com/wp-content/uploads/2014/01/menu.png
  - https://www.kamremake.com/wp-content/uploads/2014/01/tsk4map.png
  - https://www.kamremake.com/wp-content/uploads/2014/01/tsk4.png
  langs:
  - Delphi
  frameworks:
  - OpenGL
  licenses:
  - AGPL3
  content: open
  development: active
  status: playable
  originals:
  - Knights and Merchants
  repo: https://github.com/reyandme/kam_remake
  type: remake
  added: 2012-04-06
  updated: 2025-01-07
  url: http://www.kamremake.com/
  feed: https://www.kamremake.com/feed/
  video:
    youtube: cjBwh0LLUFk

- name: Kamikaze
  originals:
  - Bomberman
  type: clone
  url: 'http://kamikaze.coolprojects.org/'
  development: halted
  status: playable
  multiplayer:
  - Online
  content: open
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  added: 2025-11-09
  updated: 2025-11-09
  images:
  - https://web.archive.org/web/20160319012336if_/http://kamikaze.coolprojects.org/shots/splash.png
  - https://web.archive.org/web/20160318230752if_/http://kamikaze.coolprojects.org/shots/levels.png
  - https://web.archive.org/web/20160318211944if_/http://kamikaze.coolprojects.org/shots/theme-dyna.png
  - https://web.archive.org/web/20160319025440if_/http://kamikaze.coolprojects.org/shots/theme-desert.png

- name: Kapman
  originals:
  - Pac-Man
  type: clone
  repo: 'https://invent.kde.org/games/kapman'
  url: 'https://apps.kde.org/kapman/'
  feed: 'https://apps.kde.org/kapman/index.xml'
  development: active
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  added: 2025-08-28
  updated: 2025-08-28
  images:
  - 'https://cdn.kde.org/screenshots/kapman/kapman.png'

- name: Kartering
  frameworks:
  - SDL2
  langs:
  - C
  licenses:
  - GPL2
  - MIT
  - ISC
  development: halted
  originals:
  - Mario Kart
  status: semi-playable
  repo: https://github.com/sandsmark/kart
  type: similar
  updated: 2022-09-20
  info: 2D racing game inspired by Mario Kart. Network play only, designed as a programming game, but supports human controls.
  images:
  - https://raw.githubusercontent.com/sandsmark/kart/master/startscreen.png
  - https://raw.githubusercontent.com/sandsmark/kart/master/screenshot.png

- name: 'Katawa Shoujo: Re-Engineered'
  originals:
  - Katawa Shoujo
  type: remake
  repo: 'https://codeberg.org/fhs/katawa-shoujo-re-engineered'
  url: 'https://www.fhs.sh/projects/ksre'
  feed: 'https://codeberg.org/fhs/katawa-shoujo-re-engineered/releases.atom'
  development: very active
  status: playable
  content: free
  langs:
  - Python
  frameworks:
  - "Ren'Py"
  licenses:
  - MPL
  added: 2025-07-04
  updated: 2025-07-04

- name: Kathodos
  frameworks:
  - Panda3D
  langs:
  - Python
  licenses:
  - As-is
  content: commercial
  development: halted
  originals:
  - Descent
  - Descent II
  status: unplayable
  repo: https://github.com/jvranish/Kathodos
  type: remake
  updated: 2022-09-20

- name: KAtomic
  images:
  - https://cdn.kde.org/screenshots/katomic/katomic.png
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  development: active
  originals:
  - Atomix
  status: playable
  repo: https://invent.kde.org/games/katomic
  type: remake
  updated: 2022-09-20
  url: https://apps.kde.org/katomic/

- name: KBreakOut
  originals:
  - Breakout
  type: clone
  repo: 'https://invent.kde.org/games/kbreakout'
  url: 'https://apps.kde.org/kbreakout/'
  feed: 'https://apps.kde.org/kbreakout/index.xml'
  development: sporadic
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  added: 2025-07-30
  updated: 2025-07-30
  images:
  - 'https://kde.org/images/screenshots/kbreakout.png'

- name: Keen Dreams
  langs:
  - C
  licenses:
  - GPL2
  content: commercial
  development: complete
  originals:
  - Commander Keen Series
  status: playable
  repo: https://github.com/keendreams/keen
  type: official
  updated: 2022-09-20
  video:
    youtube: 23SahL6eG6A

- name: KeeperFX
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: commercial
  development: very active
  originals:
  - Dungeon Keeper
  status: playable
  multiplayer:
  - Local
  - Online
  - LAN
  repo: https://github.com/dkfans/keeperfx
  type: remake
  updated: 2023-12-19
  url: https://keeperfx.net
  images:
  - 'https://keeperfx.net/screenshots/keeperfx-far-zoom.jpg'
  - 'https://keeperfx.net/screenshots/keeperfx-new-map-scripts.png'
  - 'https://keeperfx.net/screenshots/keeperfx-render-distance.png'
  - 'https://keeperfx.net/screenshots/keeperfx-shift-room-creation.png'
  video:
    youtube: JwDdLynZPag

- name: Ken's Labyrinth
  originals:
  - Ken's Labyrinth
  type: official
  repo: 'https://advsys.net/ken/klab.htm?#labflsrc'
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - Custom
  added: 2025-11-17
  updated: 2025-11-17
  images:
  - https://advsys.net/ken/klab/klabcap0.png
  - https://advsys.net/ken/klab/klabcap1.png
  - https://advsys.net/ken/klab/klabcap2.png
  - https://advsys.net/ken/klab/klabcap3.png

- name: Ken's Labyrinth enhanced port for Nintendo Switch
  originals:
  - Ken's Labyrinth
  type: remake
  repo: 'https://github.com/sacredbanana/lab3d-sdl'
  url: >-
    https://gbatemp.net/threads/kens-labyrinth-enhanced-port-for-nintendo-switch.529434/
  feed: 'https://github.com/sacredbanana/lab3d-sdl/releases.atom'
  development: sporadic
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - SDL
  - OpenGL
  licenses:
  - Custom
  added: 2025-11-23
  updated: 2025-11-23
  images:
  - 'https://gbatemp.net/attachments/screen-png.155701/'

- name: Ken's Labyrinth port for Android OS
  originals:
  - Ken's Labyrinth
  type: remake
  repo: 'https://github.com/EXL/KenLab3d'
  url: 'https://exlmoto.ru/kenlab3d-droid/'
  feed: 'https://github.com/EXL/KenLab3d/releases.atom'
  development: halted
  status: playable
  content: free
  langs:
  - C
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - MIT
  added: 2025-11-20
  updated: 2025-11-20
  images:
  - https://raw.githubusercontent.com/EXL/KenLab3d/master/images/Ken_motorola_droid_4.jpg
  - https://raw.githubusercontent.com/EXL/KenLab3d/master/images/Ken_android_screen.jpg
  - https://exlmoto.ru/wp-content/Images/KENLAB/S2_l.png
  - https://exlmoto.ru/wp-content/Images/KENLAB/S7_l.png
  - https://exlmoto.ru/wp-content/Images/KENLAB/S11_l.png
  - https://exlmoto.ru/wp-content/Images/KENLAB/S8_l.png
  - https://exlmoto.ru/wp-content/Images/KENLAB/S9_l.png
  video:
    youtube: vnNax1uNLfo

- name: KevEdit
  type: tool
  status: N/A
  originals:
  - ZZT
  repo: https://github.com/cknave/kevedit
  feed: https://github.com/cknave/kevedit/releases.atom
  development: halted
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  info: Advanced world editor
  added: 2020-06-26
  updated: 2025-03-13
  images:
  - https://cloud.githubusercontent.com/assets/4196901/22183137/b51c68e6-e084-11e6-874d-3458041f4308.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183135/b515754a-e084-11e6-9fe3-2483eb67ca79.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183134/b514af02-e084-11e6-9ca7-7b21bedb479d.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183131/b5142230-e084-11e6-95c1-19133c677388.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183132/b5142208-e084-11e6-8ab1-568d217391ec.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183133/b51426b8-e084-11e6-8ce7-e01b7d6a06ed.gif
  - https://cloud.githubusercontent.com/assets/4196901/22183136/b516dd4a-e084-11e6-8e9b-30201734480a.gif

- name: KFoulEggs
  originals:
  - Puyo Puyo Series
  type: clone
  repo: >-
    https://web.archive.org/web/20140813201357/http://sourceforge.net/projects/kfouleggs/
  url: 'https://web.archive.org/web/20100303052405/http://kfouleggs.sourceforge.net/'
  development: halted
  status: playable
  multiplayer:
  - Online
  - LAN
  content: open
  langs:
  - C++
  licenses:
  - GPL2
  added: 2025-10-30
  updated: 2025-10-30
  images:
  - https://web.archive.org/web/20060816051246if_/http://kfouleggs.sourceforge.net/images/screenshot_0.png

- name: KGoldrunner
  frameworks:
  - SDL2
  images:
  - https://cdn.kde.org/screenshots/kgoldrunner/kgoldrunner.png
  langs:
  - C++
  licenses:
  - GPL2
  development: active
  originals:
  - Lode Runner
  repo: https://invent.kde.org/games/kgoldrunner
  status: playable
  type: remake
  updated: 2021-11-20
  url: https://apps.kde.org/kgoldrunner/

- name: KidChameleonRemake
  langs:
  - C#
  licenses:
  - As-is
  development: halted
  originals:
  - Kid Chameleon
  status: unplayable
  repo: https://github.com/mp1011/KidChameleonRemake
  type: remake
  updated: 2022-09-20

- name: kiki the nano bot
  originals:
  - Sokoban
  - Kula World
  type: similar
  repo: 'https://sourceforge.net/projects/kiki/'
  url: 'https://kiki.sourceforge.net/'
  feed: 'https://sourceforge.net/projects/kiki/rss?path=/'
  development: complete
  status: playable
  langs:
  - C++
  - Python
  frameworks:
  - SDL
  licenses:
  - Custom
  info: Basically a mixture of the games Sokoban and Kula World.
  added: 2025-07-12
  updated: 2025-07-12
  images:
  - 'https://kiki.sourceforge.net/screenshots/kiki_001.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_002.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_003.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_004.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_005.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_006.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_007.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_008.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_009.jpg'
  - 'https://kiki.sourceforge.net/screenshots/kiki_010.jpg'

- name: Kiloblaster
  originals:
  - Kiloblaster
  type: official
  url: 'https://www.classicdosgames.com/game/Kiloblaster.html'
  development: complete
  status: playable
  content: free
  langs:
  - C
  licenses:
  - Custom
  added: 2025-11-27
  updated: 2025-11-27
  images:
  - 'https://www.classicdosgames.com/images/screenshots/ega0d/Kiloblaster.png'
  - 'https://www.classicdosgames.com/images/screenshots/vga13/Kiloblaster.png'

- name: King of the Hill
  originals:
  - Scorched Earth
  type: similar
  repo: 'https://savannah.nongnu.org/projects/koth/'
  url: 'https://www.nongnu.org/koth/'
  feed: 'https://savannah.nongnu.org/news/atom.php?group=koth'
  development: halted
  status: semi-playable
  multiplayer:
  - Competitive
  - LAN
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-07-15
  updated: 2025-07-15
  images:
  - 'https://www.nongnu.org/koth/kothlogo.png'
  - 'https://www.nongnu.org/koth/koth-0.8.0_ingame1.png'
  - 'https://www.nongnu.org/koth/koth-0.8.0_ingame2.png'
  - 'https://www.nongnu.org/koth/koth-0.8.0_pregame1.png'
  - 'https://www.nongnu.org/koth/koth-0.8.0_postgame1.png'

- name: King under the Mountain
  originals:
  - King under the Mountain
  type: official
  repo: 'https://github.com/rossturner/king-under-the-mountain'
  development: complete
  status: playable
  content: open
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - MIT
  added: '2024-05-25'
  updated: '2024-05-25'
  images:
  - >-
    https://cdn.mobygames.com/promos/5841981-king-under-the-mountain-screenshot.jpg
  - >-
    https://cdn.mobygames.com/promos/5858387-king-under-the-mountain-screenshot.jpg
  - >-
    https://cdn.mobygames.com/promos/5878705-king-under-the-mountain-screenshot.jpg
  - >-
    https://cdn.mobygames.com/promos/5852619-king-under-the-mountain-screenshot.jpg
  - >-
    https://cdn.mobygames.com/promos/5862012-king-under-the-mountain-screenshot.jpg

- name: Kingpin SDK
  originals:
  - 'Kingpin: Life of Crime'
  type: official
  repo: 'https://github.com/QuakeTools/Kingpin-SDK-v1.21'
  url: 'https://download.kingpin.info/index.php?dir=kingpin/server/official/sdk/'
  development: complete
  status: playable
  multiplayer:
  - Online
  content: commercial
  langs:
  - C
  licenses:
  - As-is
  info: Kingpin SDK with game source code.
  added: 2025-11-16
  updated: 2025-11-16

- name: KittenMaxit
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - MIT
  development: halted
  originals:
  - Maxit
  status: playable
  repo: https://github.com/ahmetkasif/kmaxit
  type: remake
  updated: 2022-09-20
  images:
  - https://i.imgur.com/3QvTDrN.png
  - https://i.imgur.com/G1rezQr.png

- name: Klickety
  originals:
  - Clickomania!
  type: clone
  repo: 'https://github.com/serghei/kde3-kdegames/tree/master/klickety'
  url: 'https://www.pling.com/p/1109433'
  development: complete
  status: playable
  content: open
  langs:
  - C++
  licenses:
  - GPL2
  added: 2025-07-26
  updated: 2025-07-26
  images:
  - 'https://images.pling.com/img/00/00/07/66/37/1109433/133048-1.png'
  - 'https://images.pling.com/img/00/00/07/66/37/1109433/133048-2.png'

- name: KLines2
  originals:
  - Lines
  type: clone
  repo: 'https://sourceforge.net/projects/klines2/'
  url: 'https://klines2.sourceforge.net/'
  feed: 'https://sourceforge.net/projects/klines2/rss?path=/'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  added: 2025-10-23
  updated: 2025-10-23
  images:
  - 'https://klines2.sourceforge.net/screenshot.png'

- name: KMines
  originals:
  - Minesweeper
  type: clone
  repo: 'https://invent.kde.org/games/kmines'
  url: 'https://apps.kde.org/kmines/'
  feed: 'https://apps.kde.org/kmines/index.xml'
  development: active
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - Qt
  licenses:
  - GPL2
  added: 2025-11-05
  updated: 2025-11-05
  images:
  - 'https://cdn.kde.org/screenshots/kmines/kmines.png'

- name: KnightOfWor
  langs:
  - Java
  licenses:
  - GPL3
  content: open
  development: halted
  originals:
  - Wizard of Wor
  status: semi-playable
  repo: https://github.com/Sanguinik/KnightOfWor
  url: https://www.sanguinik.de/2012/11/11/knight-of-wor-ein-wizard-of-wor-remake/
  type: remake
  updated: 2022-09-20
  images:
  - https://www.sanguinik.de/wp-content/uploads/2012/11/titlescreen.png
  - https://www.sanguinik.de/wp-content/uploads/2012/11/spiel.png
  - https://www.sanguinik.de/wp-content/uploads/2012/11/credits.png

- name: Knights
  images:
  - https://www.knightsgame.org.uk/images/knights1.png
  - https://www.knightsgame.org.uk/images/knights2.png
  - https://www.knightsgame.org.uk/images/knights3.png
  - https://www.knightsgame.org.uk/images/knights4.png
  - https://www.knightsgame.org.uk/images/knights5.png
  - https://www.knightsgame.org.uk/images/quest_selection.png
  langs:
  - C++
  licenses:
  - GPL3
  content: open
  development: active
  originals:
  - Knights
  status: playable
  multiplayer:
  - Online
  type: remake
  updated: 2022-07-13
  url: https://www.knightsgame.org.uk/

- name: Knytt Stories DS
  originals:
  - Knytt Stories
  type: remake
  repo: 'https://github.com/Hugobros3/knyttds'
  url: 'http://rodrigoroman.com/rrc2soft/nds_dsknytt.html'
  development: halted
  status: playable
  content: free
  langs:
  - C
  licenses:
  - BSD
  added: 2025-09-24
  updated: 2025-09-24
  images:
  - 'https://web.archive.org/web/20240505142021if_/http://rodrigoroman.com/rrc2soft/ima/knyttds.png'

- name: KotOR.js
  originals:
  - 'Star Wars: Knights of the Old Republic'
  - 'Star Wars: Knights of the Old Republic II – The Sith Lords'
  type: remake
  repo: 'https://github.com/KobaltBlu/KotOR.js'
  url: 'https://swkotor.net/'
  feed: 'https://github.com/KobaltBlu/KotOR.js/releases.atom'
  development: active
  status: semi-playable
  content: commercial
  langs:
  - TypeScript
  frameworks:
  - React
  - three.js
  licenses:
  - GPL3
  added: 2025-07-18
  updated: 2025-07-18
  images:
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/KotOR-js-Launcher-001.jpg
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/K1-Screen-001.jpg
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/K1-Screen-002.jpg
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/K1-Screen-003.jpg
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/K2-Screen-001.jpg
  - >-
    https://raw.githubusercontent.com/KobaltBlu/KotOR.js/master/images/screenshots/K2-Screen-002.jpg
  video:
    youtube: ZT_9vKRC1t8

- name: KRaptor
  originals:
  - 'Raptor: Call of the Shadows'
  type: clone
  repo: https://sourceforge.net/projects/kraptor
  development: complete
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - Allegro
  licenses:
  - MIT
  info: >-
    Vertical scrolling shooter heavily inspired by Raptor: Call of the Shadows,
    but not an exact recreation of that game.
  updated: 2021-08-29
  images:
  - https://a.fsdn.com/con/app/proj/kraptor/screenshots/71665.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/kraptor/screenshots/71659.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/kraptor/screenshots/71663.jpg/max/max/1

- name: Kroz
  originals:
  - Kroz
  type: official
  repo: https://github.com/tangentforks/kroz
  development: complete
  status: playable
  content: free
  langs:
  - Pascal
  licenses:
  - GPL2
  info: Open-sourced by Apogee on 2009
  updated: '2022-08-21'

- name: Krystal Drop
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Magical Drop
  status: playable
  multiplayer:
  - Competitive
  - Local
  repo: https://sourceforge.net/projects/krystaldrop/
  type: remake
  updated: 2022-07-11
  url: http://krystaldrop.sourceforge.net/

- name: KSnakeDuel
  originals:
  - Tron
  type: clone
  repo: 'https://invent.kde.org/games/ksnakeduel'
  url: 'https://apps.kde.org/ksnakeduel/'
  development: active
  status: playable
  content: open
  langs:
  - C++
  licenses:
  - GPL2
  added: 2025-07-28
  updated: 2025-07-28
  images:
  - 'https://kde.org/images/screenshots/ksnakeduel.png'

- name: KZap
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Zoop
  status: playable
  repo: https://sourceforge.net/projects/kzap/
  type: remake
  updated: 2022-09-18
  url: http://kzap.sourceforge.net/
