- name: RA2Web React
  originals:
  - 'Command & Conquer: Red Alert 2'
  type: remake
  repo: 'https://github.com/huangkaoya/redalert2'
  url: 'https://www.ra2web.com/'
  feed: 'https://github.com/huangkaoya/redalert2/releases.atom'
  development: active
  status: semi-playable
  content: commercial
  langs:
  - TypeScript
  frameworks:
  - React
  - three.js
  - WebGL
  licenses:
  - As-is
  info: >-
    Developed based on decompiling the Chinese version RA2WEB of the Chrono
    Divide (chronodivide.com) client.
  added: 2025-10-11
  updated: 2025-10-11
  images:
  - https://github.com/user-attachments/assets/f146dc1c-ca15-456a-a8f0-4b43f2d431e8
  - https://github.com/user-attachments/assets/a23760df-e679-4b32-a9a2-ca51c214c420
  - https://github.com/user-attachments/assets/4781f451-7a51-45e2-919b-cbcb8bbd727a

- name: Rabbit Escape
  images:
  - https://raw.githubusercontent.com/andybalaam/rabbit-escape/master/doc/rabbitescape-android.png
  - https://raw.githubusercontent.com/andybalaam/rabbit-escape/master/doc/minilevel/rabbitescape-minilevel.gif
  - https://cloud.githubusercontent.com/assets/76812/13390775/570dbafc-dec8-11e5-835f-67c6fa43a0af.gif
  - https://cloud.githubusercontent.com/assets/9596719/12928837/a32e2270-cf67-11e5-9ef3-fb02e85f5d69.gif
  langs:
  - Java
  licenses:
  - GPL2
  content: open
  development: complete
  info: Android, Linux, Windows, Mac
  originals:
  - Lemmings
  status: playable
  repo: https://github.com/andybalaam/rabbit-escape
  type: clone
  updated: 2018-08-20
  url: http://www.artificialworlds.net/rabbit-escape/
  video:
    youtube: nJnkWJJ-usY

- name: Race Into Space
  images:
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/307741.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/307743.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/307737.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/136627.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/307731.jpg/max/max/1
  - https://a.fsdn.com/con/app/proj/raceintospace/screenshots/307739.jpg/max/max/1
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: open
  development: active
  originals:
  - Buzz Aldrin's Race Into Space
  status: semi-playable
  repo: https://github.com/raceintospace/raceintospace
  url: https://mstdn.games/@raceintospace
  type: remake
  updated: 2023-03-19
  video:
    youtube: rUQD83TT1uw

- name: Racer
  images:
  - https://a.fsdn.com/con/app/proj/racer/screenshots/269275.jpg
  - https://a.fsdn.com/con/app/proj/racer/screenshots/269265.jpg
  - https://a.fsdn.com/con/app/proj/racer/screenshots/269271.jpg
  - https://a.fsdn.com/con/app/proj/racer/screenshots/269273.jpg
  - https://a.fsdn.com/con/app/proj/racer/screenshots/269267.jpg
  langs:
  - C++
  - Python
  licenses:
  - GPL3
  development: halted
  originals:
  - F-Zero
  status: playable
  repo: http://sourceforge.net/projects/racer/
  type: similar
  updated: 2019-01-18
  url: http://racer.sourceforge.net/

- name: RacerJS
  langs:
  - JavaScript
  licenses:
  - CC-BY-SA
  - MIT
  development: halted
  originals:
  - Lotus Esprit Turbo Challenge
  status: playable
  repo: https://github.com/onaluf/RacerJS
  type: clone
  updated: 2015-05-15

- name: RAD
  originals:
  - 'Radix: Beyond the Void'
  type: remake
  repo: 'https://github.com/jval1972/Rad-X'
  url: 'https://sourceforge.net/projects/rad-x/'
  development: complete
  status: playable
  content: commercial
  langs:
  - Delphi
  licenses:
  - GPL2
  updated: '2020-12-07'
  images:
  - https://a.fsdn.com/con/app/proj/rad-x/screenshots/SSHOT_Doom_20200423_124105016.png/max/max/1
  video:
    youtube: 5aY8fUxg5iQ

- name: Rafkill
  originals:
  - 'Raptor: Call of the Shadows'
  - Tyrian
  type: similar
  repo: 'https://sourceforge.net/projects/raptorv2/'
  url: 'https://raptorv2.sourceforge.net/'
  feed: 'https://sourceforge.net/p/raptorv2/code/feed/'
  development: complete
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - Allegro
  licenses:
  - LGPL2
  added: 2025-11-02
  updated: 2025-11-02
  images:
  - 'https://raptorv2.sourceforge.net/images/title.png'
  - 'https://raptorv2.sourceforge.net/images/snapshot1.png'
  - 'https://raptorv2.sourceforge.net/images/buy.png'
  - 'https://screenshots.debian.net/screenshot/rafkill/15672'

- name: Rampart-Android
  info: Android
  langs:
  - Java
  licenses:
  - As-is
  development: halted
  originals:
  - Rampart
  status: unplayable
  repo: https://github.com/dwmai/Rampart-Android
  type: remake
  updated: 2015-05-29

- name: Raptor
  originals:
  - 'Raptor: Call of the Shadows'
  type: remake
  repo: 'https://github.com/skynettx/raptor'
  development: active
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - GPL2
  updated: 2022-01-02
  info: Based on the reverse-engineered codebase from Raptor Call Of The Shadows by nukeykt
  video:
    youtube: Nt2HfchiudY

- name: Raptor (JS)
  info: 'Raptor: Call of the Shadows in JavaScript in 96k; complete remake of the first level of the Bravo sector'
  langs:
  - JavaScript
  licenses:
  - As-is
  content: free
  development: halted
  originals:
  - 'Raptor: Call of the Shadows'
  status: semi-playable
  repo: https://github.com/robgietema/raptor
  type: remake
  updated: 2022-09-15

- name: 'Raptor: Call of the Shadows'
  originals:
  - 'Raptor: Call of the Shadows'
  type: remake
  repo: 'https://github.com/aroldanju/raptor-call-of-the-shadows'
  development: sporadic
  status: semi-playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL3
  updated: '2021-01-29'
  images:
  - 'https://i.imgur.com/DTmUSto.png'

- name: rawgl
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - As-is
  development: halted
  originals:
  - Another World
  repo: https://github.com/cyxx/rawgl
  status: playable
  type: remake
  updated: 2024-01-10
  images:
  - https://github.com/cyxx/rawgl/blob/master/docs/screenshot-intro-amiga.png?raw=true
  - https://github.com/cyxx/rawgl/blob/master/docs/screenshot-intro-3do.png?raw=true

- name: rawks
  originals:
  - Asteroids
  type: clone
  repo: >-
    https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/asteroids/#:~:text=rawks
  url: >-
    https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/asteroids/rawks-1.03L.lsm
  development: halted
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-08-30
  updated: 2025-08-30

- name: Raylib Go Mines
  originals:
  - Minesweeper
  type: remake
  repo: 'https://github.com/mevdschee/raylib-go-mines'
  url: 'https://tqdev.com/2024-minesweeper-written-in-go-using-raylib'
  feed: 'https://github.com/mevdschee/raylib-go-mines/releases.atom'
  development: sporadic
  status: playable
  content: open
  langs:
  - Go
  frameworks:
  - raylib
  licenses:
  - MIT
  added: 2025-08-29
  updated: 2025-08-29
  images:
  - >-
    https://raw.githubusercontent.com/mevdschee/raylib-go-mines/main/screenshot_menu.png
  - >-
    https://raw.githubusercontent.com/mevdschee/raylib-go-mines/refs/heads/main/screenshot_game.png

- name: Raze
  originals:
  - Duke Nukem 3D
  - Blood
  - Redneck Rampage
  - Shadow Warrior
  - Powerslave
  - NAM
  - WWII GI
  type: remake
  repo: 'https://github.com/coelckers/Raze'
  url: https://raze.zdoom.org/about
  development: very active
  status: playable
  content: commercial
  langs:
  - C++
  info: Raze is a fork of Build engine games backed by GZDoom tech and combines Duke Nukem 3D, Blood, Redneck Rampage, Shadow Warrior and Exhumed/Powerslave in a single package.
  licenses:
  - GPL2
  video:
    youtube: GT4mZUwuoXQ
  updated: 2024-01-11

- name: RBDOOM-3-BFG
  info: works with BFG edition only
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: commercial
  development: active
  originals:
  - Doom 3
  status: playable
  repo: https://github.com/RobertBeckebans/RBDOOM-3-BFG
  url: https://www.moddb.com/mods/rbdoom-3-bfg
  type: remake
  updated: 2022-11-13

- name: Real-time Command to Conquer
  originals:
  - Command & Conquer
  type: clone
  repo: 'https://www.calculatorti.com/ti-games/ti-89/asm/real-time-command-and-conquer/'
  url: >-
    https://web.archive.org/web/20010821023218/http://www.calcware.org/member/tnt/#ctc
  development: complete
  status: playable
  langs:
  - C
  licenses:
  - As-is
  info: TI-89 graphing calculator game.
  added: 2025-11-28
  updated: 2025-11-28
  images:
  - https://www.calculatorti.com/media/images/programs/real-time-command-and-conquer.jpg

- name: ReC98
  originals:
  - Touhou
  type: remake
  repo: 'https://github.com/nmlgc/ReC98'
  url: 'https://rec98.nmlgc.net/'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Assembly
  - C++
  licenses:
  - As-is
  info: Reverse engineer of Touhou 1-5
  updated: 2024-01-12
  images:
  - https://rec98.nmlgc.net/blog/static/2021-11-29-TH04-NoEMS-Crash-screen.png
  - https://rec98.nmlgc.net/blog/static/2021-11-08-TH01-Mima-three-arms.png
  video:
    youtube: 7-UYGhZ1sB8

- name: Reconstruction of Super ZZT
  type: remake
  originals:
  - Super ZZT
  repo: https://github.com/asiekierka/reconstruction-of-super-zzt
  development: complete
  status: playable
  langs:
  - Pascal
  licenses:
  - MIT
  info: Binary-accurate source code reconstruction
  added: 2020-06-26
  updated: 2020-06-26

- name: Reconstruction of ZZT
  type: remake
  originals:
  - ZZT
  repo: https://github.com/asiekierka/reconstruction-of-zzt
  development: complete
  status: playable
  langs:
  - Pascal
  licenses:
  - MIT
  info: Binary-accurate source code reconstruction
  added: 2020-06-26
  updated: 2020-06-26

- name: Redguard Unity
  originals:
  - 'The Elder Scrolls Adventures: Redguard'
  type: remake
  repo: 'https://github.com/RGUnity/redguard-unity'
  url: 'https://github.com/RGUnity/redguard-unity/wiki'
  development: active
  status: unplayable
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - Unity
  licenses:
  - MIT
  updated: '2023-12-08'

- name: ReDMCSB
  originals:
  - Dungeon Master
  type: remake
  repo: 'https://github.com/gondur/ReDMCSB_Release2'
  url: http://dmweb.free.fr/community/redmcsb/
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Assembly
  - C
  licenses:
  - As-is
  added: 2025-12-01
  updated: 2025-12-01

- name: RedneckGDX
  originals:
  - Redneck Rampage
  type: remake
  repo: 'https://gitlab.com/m210/RedneckGDX'
  url: 'http://m210.duke4.net/'
  development: sporadic
  status: playable
  multiplayer:
  - Online
  - LAN
  - Co-op
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - Custom
  updated: 2024-01-13
  video:
    youtube: 0w_LI7LVb3s

- name: REDRIVER2
  type: remake
  originals:
  - Driver 2
  repo: https://github.com/OpenDriver2/REDRIVER2
  development: sporadic
  status: playable
  langs:
  - C
  frameworks:
  - SDL
  - SDL2
  - OpenGL
  licenses:
  - MIT
  content: commercial
  updated: 2024-01-14
  info: Driver 2 Playstation game reverse engineering effort
  images:
  - https://i.ibb.co/2q1pp06/red2.png
  - https://i.ibb.co/JxfC5xX/aaa.png
  - https://i.ibb.co/ydLsK9z/aaa.png

- name: Reevengi
  originals:
  - Resident Evil
  - Resident Evil 2
  - 'Resident Evil 3: Nemesis'
  type: tool
  status: N/A
  repo: 'https://github.com/pmandin/reevengi'
  development: halted
  langs:
  - C
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL2
  info: A small background image viewer for Resident Evil games
  updated: 2022-03-27

- name: Reflection Keen
  langs:
  - C
  licenses:
  - GPL2
  development: sporadic
  originals:
  - Commander Keen Series
  - Catacomb 3-D
  repo: https://github.com/NY00123/refkeen
  type: remake
  updated: 2019-03-12
  info: Ports of Keen Dreams, Catacomb 3-D and the Catacomb Adventure Series
  status: playable
  content: commercial
  video:
    youtube: EeWk6WFVZ4U

- name: REGoth
  development: halted
  langs:
  - C++
  licenses:
  - MIT
  content: commercial
  originals:
  - Gothic
  repo: https://github.com/REGoth-project/REGoth-bs
  status: playable
  type: remake
  images:
  - https://user-images.githubusercontent.com/11406580/58186975-2cdbb880-7cb6-11e9-9a6d-b38326bc3edb.png
  video:
    youtube: DX92f8CrjrE
  info: Project restarted from https://github.com/REGoth-project/REGoth
  updated: 2022-04-18

- name: R.E.L.I.V.E.
  images:
  - https://aliveteam.github.io/imgs/screenshot.webp
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - As-is
  content: commercial
  development: sporadic
  originals:
  - "Oddworld: Abe's Oddysee"
  - "Oddworld: Abe's Exoddus"
  status: playable
  repo: https://github.com/AliveTeam/alive_reversing
  url: https://aliveteam.github.io
  type: remake
  updated: 2024-01-23
  video:
    youtube: -75zRX2PdXY

- name: remc1hw
  originals:
  - Magic Carpet
  type: remake
  repo: 'https://github.com/turican0/remc1hw'
  development: halted
  status: unplayable
  content: commercial
  langs:
  - C++
  licenses:
  - GPL3
  added: 2025-11-29
  updated: 2025-11-29

- name: remc2
  type: remake
  originals:
  - Magic Carpet 2
  repo: https://github.com/turican0/remc2
  url: https://github.com/turican0/remc2/wiki
  development: sporadic
  status: playable
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  content: commercial
  info: Reverse engineering of game Magic Carpet 2 from assembler to c/c++ language
  updated: 2024-01-17
  feed: https://github.com/turican0/remc2/releases.atom
  images:
  - https://raw.githubusercontent.com/turican0/remc2/wikiimg/2019-03-24%2016_24_21-Remake%20Magic%20Carpet%202.png
  - https://raw.githubusercontent.com/turican0/remc2/wikiimg/2019-03-21%2020_46_03-Window.png
  - https://raw.githubusercontent.com/turican0/remc2/wikiimg/2019-03-20%2019_20_08-Remake%20Magic%20Carpet%202.png
  video:
    youtube: 2g4Ro1ulMvg

- name: REminiscence
  frameworks:
  - SDL2
  langs:
  - C++
  licenses:
  - As-is
  content: commercial
  development: halted
  originals:
  - Flashback
  status: playable
  type: remake
  url: http://cyxdown.free.fr/reminiscence/
  updated: 2023-03-20
  video:
    youtube: _r7ex9WqGIk

- name: REminiscence / REinforced
  originals:
  - Flashback
  type: remake
  repo: 'https://github.com/chermenin/REminiscence'
  feed: 'https://github.com/chermenin/REminiscence/releases.atom'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  info: >-
    REinforced is an enhanced version of the original REminiscence and based on
    the version 0.4.6.
  updated: '2023-04-13'
  images:
  - >-
    https://repository-images.githubusercontent.com/316441837/c62df680-3950-11eb-88e9-4b35c3e3c9e6

- name: Remnants of the Precursors
  originals:
  - Master of Orion
  type: clone
  repo: 'https://github.com/rayfowler/rotp-public'
  url: 'https://www.remnantsoftheprecursors.com/'
  development: halted
  status: playable
  content: free
  langs:
  - Java
  licenses:
  - CC-BY-NC-ND
  - GPL3
  info: A Java-based modernization of the original Master of Orion game from 1993.
  updated: 2024-01-18
  images:
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODY4NC5qcGc=/original/udnpsm.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM2My5qcGc=/original/f7%2Fd9g.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM3Mi5wbmc=/original/%2B6nY1p.png'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM2Mi5wbmc=/original/jQZ1yC.png'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM3My5wbmc=/original/hR1W%2Bh.png'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM1Ni5qcGc=/original/wfdokK.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM1Ny5qcGc=/original/FdNZv8.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM4MS5qcGc=/original/od2np6.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM1OS5qcGc=/original/ZjvKd0.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODY3NS5qcGc=/original/LwUhQf.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODY3NC5qcGc=/original/Ege7kB.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM3MS5wbmc=/original/WqkHBc.png'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM3OS5qcGc=/original/oyIQ20.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM2MC5qcGc=/original/lQxpp4.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM4MC5qcGc=/original/cAan3m.jpg'
  - 'https://img.itch.zone/aW1hZ2UvMTc1MzcwLzgxODM1OC5qcGc=/original/vsaKTk.jpg'
  video:
    youtube: VusDAxLpJ9I

- name: reone
  frameworks:
  - SDL2
  - OpenGL
  langs:
  - C++
  licenses:
  - GPL3
  content: commercial
  development: active
  originals:
  - 'Star Wars: Knights of the Old Republic'
  - "Star Wars: Knights of the Old Republic II \u2013 The Sith Lords"
  status: semi-playable
  type: remake
  url: https://github.com/seedhartha/reone/
  updated: 2021-06-30
  video:
    youtube: U80-mOOxmDM

- name: Repton for Linux
  originals:
  - Repton
  type: clone
  repo: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/#:~:text=repton'
  url: 'https://www.ibiblio.org/pub/micro/pc-stuff/Linux/games/arcade/repton-1.3.lsm'
  development: halted
  status: playable
  content: open
  langs:
  - C
  frameworks:
  - SVGALib
  licenses:
  - BSD4
  added: 2025-09-24
  updated: 2025-09-24

- name: ReQbert
  licenses:
  - GPL3
  content: open
  langs:
  - JavaScript
  development: halted
  originals:
  - Q*bert
  status: semi-playable
  repo: https://github.com/leonicolas/ReQbert
  url: https://leonicolas.github.io/ReQbert/
  type: remake
  updated: 2022-10-14
  images:
  - https://raw.githubusercontent.com/leonicolas/ReQbert/master/etc/resources/last_build_screenshot.png

- name: Rescue! Max
  images:
  - https://rescue.sourceforge.net/screenshots/rescue1.0a.png
  - https://rescue.sourceforge.net/screenshots/rescue1.0b.png
  langs:
  - Java
  licenses:
  - GPL3
  development: sporadic
  originals:
  - Rescue!
  status: playable
  repo: https://sourceforge.net/projects/rescue/
  type: remake
  updated: 2022-11-13
  url: https://rescue.sourceforge.net/

- name: ResidualVM
  langs:
  - C++
  licenses:
  - GPL2
  content: commercial
  development: halted
  originals:
  - Grim Fandango
  - Escape from Monkey Island
  - 'Myst III: Exile'
  status: playable
  type: remake
  repo: https://github.com/residualvm/residualvm
  updated: 2018-10-06
  url: http://residualvm.org/

- name: Restunts
  originals:
  - Stunts
  type: remake
  repo: 'https://github.com/xor2003/restunts'
  url: 'https://forum.stunts.hu/index.php?topic=2454.0'
  development: halted
  status: playable
  content: free
  langs:
  - Assembly
  - C
  licenses:
  - As-is
  info: Restored repo of reversed Stunts project from Anders E
  updated: '2023-06-10'

- name: RetroLemmini
  originals:
  - Lemmings
  type: remake
  repo: 'https://github.com/Willicious/RetroLemmini'
  url: 'https://www.lemmingsforums.net/index.php?topic=7030.0'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Java
  licenses:
  - Apache
  info: A newly-maintained version of Lemmini
  added: '2025-09-01'
  updated: '2025-09-01'
  video:
    youtube: pPY4fsEujio

- name: Return of Dr. Destructo
  frameworks:
  - Allegro
  langs:
  - C++
  licenses:
  - MIT
  development: complete
  originals:
  - Destructo
  status: playable
  repo: https://github.com/MaxSavenkov/drdestructo2
  type: remake
  updated: 2019-09-13
  video:
    youtube: aruCsdxWCCQ

- name: Return to Castle Wolfenstein Multiplayer
  originals:
  - Return to Castle Wolfenstein
  type: official
  repo: 'https://github.com/id-Software/RTCW-MP'
  url: >-
    https://web.archive.org/web/20131210051806/http://www.shacknews.com/file/19981/return-to-castle-wolfenstein-multiplayer-gpl-source-code
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  - LAN
  - Co-op
  content: commercial
  langs:
  - C
  licenses:
  - GPL3
  added: 2025-12-12
  updated: 2025-12-12

- name: Return to Castle Wolfenstein Single Player
  originals:
  - Return to Castle Wolfenstein
  type: official
  repo: 'https://github.com/id-Software/RTCW-SP'
  url: >-
    https://web.archive.org/web/20140111071105/http://www.shacknews.com/file/19980/return-to-castle-wolfenstein-single-player-gpl-source-code
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  licenses:
  - GPL3
  added: 2025-12-12
  updated: 2025-12-12

- name: Return to the Roots
  images:
  - https://www.siedler25.org/gallery/2015/2015.04.28_03.jpg
  - https://www.siedler25.org/gallery/2015/2015.04.28_02.jpg
  - https://www.siedler25.org/gallery/2015/2015.04.28_01.jpg
  langs:
  - C++
  licenses:
  - GPL2
  development: active
  status: playable
  multiplayer:
  - Online
  - LAN
  originals:
  - The Settlers II
  repo: https://github.com/Return-To-The-Roots/s25client
  type: remake
  updated: 2023-03-21
  url: https://www.siedler25.org/

- name: ReTux
  originals:
  - Super Mario
  type: clone
  repo: https://github.com/retux-game/retux
  url: https://retux-game.github.io/
  feed: https://github.com/retux-game/retux/releases.atom
  development: sporadic
  status: playable
  content: open
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - CC0
  - CC-BY
  - CC-BY-SA
  - GPL2
  - GPL3
  info: >-
    Loosely inspired by the Mario games, utilizing the art assets from the
    SuperTux project. 
  updated: 2023-03-24
  images:
  - https://retux-game.github.io/images/screenshot1.png
  - https://retux-game.github.io/images/screenshot2.png
  - https://retux-game.github.io/images/screenshot3.png
  - https://retux-game.github.io/images/screenshot4.png
  - https://retux-game.github.io/images/screenshot5.png
  - https://retux-game.github.io/images/screenshot6.png
  - https://retux-game.github.io/images/screenshot7.png
  - https://retux-game.github.io/images/screenshot8.png
  video:
    youtube: guKH_OgaF8U

- name: Revenge of the Titans
  originals:
  - Revenge of the Titans
  type: official
  repo: 'https://github.com/imaginationac/revenge-of-the-titans'
  url: 'https://www.puppygames.net/blog/?p=914'
  development: complete
  status: playable
  langs:
  - Java
  licenses:
  - BSD
  content: commercial
  added: 2025-12-12
  updated: 2025-12-12

- name: Rezcraft
  originals:
  - Minecraft
  type: clone
  repo: 'https://github.com/Shapur1234/Rezcraft'
  url: 'https://crates.io/crates/rezcraft'
  feed: 'https://github.com/Shapur1234/Rezcraft/releases.atom'
  development: halted
  status: semi-playable
  content: open
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-08-12
  updated: 2025-08-12
  images:
  - >-
    https://raw.githubusercontent.com/Shapur1234/Rezcraft/refs/heads/main/screenshot/1.png
  - >-
    https://raw.githubusercontent.com/Shapur1234/Rezcraft/refs/heads/main/screenshot/2.png
  - >-
    https://raw.githubusercontent.com/Shapur1234/Rezcraft/refs/heads/main/screenshot/3.png
  - >-
    https://raw.githubusercontent.com/Shapur1234/Rezcraft/refs/heads/main/screenshot/4.png

- name: rfk-inform
  langs:
  - Perl
  - Inform 6
  licenses:
  - Artistic
  development: halted
  originals:
  - Robotfindskitten
  status: playable
  repo: https://gitlab.com/DavidGriffith/rfk-inform
  type: remake
  updated: 2024-01-20
  info: robotfindskitten ported to Inform6

- name: RickyD
  langs:
  - C++
  licenses:
  - GPL2
  development: halted
  originals:
  - Rick Dangerous
  status: playable
  type: remake
  updated: 2015-04-03
  url: http://sourceforge.net/projects/rickyd/

- name: Riddle of the Sphinx Disassembly
  originals:
  - Riddle of the Sphinx
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/riddle-pal.asm'
  url: 'https://www.biglist.com/lists/stella/archives/200312/msg00181.html'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-11-08
  updated: 2025-11-08

- name: Rigel Engine
  type: remake
  originals:
  - Duke Nukem II
  repo: https://github.com/lethal-guitar/RigelEngine
  development: sporadic
  status: playable
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: commercial
  updated: 2024-01-21
  images:
  - https://nikolai-wuttke.de/RigelEngine/assets/screenshot.png
  video:
    youtube: Z3gCS5LvC2s

- name: Righteous!
  originals:
  - Lumines
  type: clone
  repo: 'https://os4depot.net/?function=showfile&file=game/puzzle/righteous.lha'
  url: 'https://happypenguin.altervista.org/sheet.php?gameid=1935'
  development: halted
  status: playable
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-08-17
  updated: 2025-08-17
  images:
  - 'https://happypenguin.altervista.org/screenshots/righteous_screen2.png'

- name: Rigs of Rods
  frameworks:
  - OGRE
  images:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Rigs_of_Rods.jpg/320px-Rigs_of_Rods.jpg
  - https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Rigs_of_Rods_Beam.png/320px-Rigs_of_Rods_Beam.png
  - https://upload.wikimedia.org/wikipedia/commons/a/ac/Rigs_of_Rods_TurboTwin.jpg
  - https://docs.rigsofrods.org/images/rail-vehicles-tutorial-railrunner.jpg
  langs:
  - C
  - C++
  - AngelScript
  - Python
  licenses:
  - GPL3
  development: active
  originals:
  - BeamNG.drive
  repo: https://github.com/RigsOfRods/rigs-of-rods
  status: playable
  multiplayer:
  - Online
  type: similar
  content: open
  info: BeamNG.drive was launched later by former developers of Rigs of Rods
  updated: 2019-03-07
  url: http://rigsofrods.org/
  video:
    youtube: bRbQ4OaljWs

- name: Riiablo
  type: remake
  originals:
  - Diablo II
  repo: https://github.com/collinsmith/riiablo
  development: sporadic
  status: semi-playable
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - Apache
  content: commercial
  updated: 2024-01-22
  images:
  - https://raw.githubusercontent.com/collinsmith/diablo/master/screenshots/Clipboard-2.png
  - https://raw.githubusercontent.com/collinsmith/diablo/master/screenshots/Clipboard-1.png
  video:
    youtube: oKYNsIPr0tY

- name: 'Rise of the Triad: Dark War'
  originals:
  - Rise of the Triad
  type: official
  repo: 'https://github.com/videogamepreservation/rott'
  development: complete
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-09-23
  updated: 2025-09-23

- name: Rise of the Triad for Linux
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: commercial
  development: halted
  originals:
  - Rise of the Triad
  status: playable
  repo: http://svn.icculus.org/rott/trunk/
  type: remake
  updated: 2013-05-27
  url: http://icculus.org/rott/
  images:
  - https://i.stack.imgur.com/Nz443.png
  - https://icculus.org/~ravage/rott/rott_installer.jpg

- name: River Raid (VHDL)
  originals:
  - River Raid
  type: remake
  repo: 'https://github.com/SadraSamadi/river-raid'
  development: halted
  status: semi-playable
  langs:
  - VHDL
  licenses:
  - As-is
  added: 2025-11-03
  updated: 2025-11-03
  images:
  - 'https://raw.githubusercontent.com/SadraSamadi/river-raid/master/screencast.gif'

- name: River Raid 2k
  originals:
  - River Raid
  type: remake
  repo: 'https://github.com/joaoneto/river-raid-2k'
  url: 'https://joaoneto.github.io/river-raid-2k/'
  development: halted
  status: unplayable
  content: open
  langs:
  - JavaScript
  - HTML
  licenses:
  - MIT
  added: 2025-10-07
  updated: 2025-10-07
  images:
  - 'https://raw.githubusercontent.com/joaoneto/river-raid-2k/main/preview.gif'

- name: River Raid Disassembly
  originals:
  - River Raid
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/RiverRaid.asm'
  url: 'https://www.biglist.com/lists/stella/archives/200108/msg00206.html'
  development: complete
  status: playable
  content: commercial
  langs:
  - Assembly
  licenses:
  - As-is
  added: 2025-09-26
  updated: 2025-10-10

- name: River/Covid Raid 2020
  originals:
  - River Raid
  type: remake
  repo: 'https://github.com/masoudhassani/river_raid'
  development: complete
  status: playable
  content: free
  langs:
  - Python
  frameworks:
  - pygame
  licenses:
  - GPL3
  added: 2025-11-16
  updated: 2025-11-16
  images:
  - https://raw.githubusercontent.com/masoudhassani/river_raid/master/media/river_raid_ai_gameplay.gif

- name: Red vs. Blue Disassembly
  originals:
  - RealSports Football
  type: remake
  repo: 'https://www.qotile.net/minidig/disassembly/redblue.asm'
  url: 'https://www.biglist.com/lists/stella/archives/200311/msg00171.html'
  development: complete
  status: playable
  langs:
  - Assembly
  licenses:
  - As-is
  info: RealSports Football Prototype Red Vs. Blue Disassembly.
  added: '2025-11-07'
  updated: '2025-11-07'

- name: rlvm
  originals:
  - RealLive
  type: remake
  repo: 'https://github.com/eglaysher/rlvm'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL3
  info: An interpreter for the RealLive engine. There is an android port floating out there, but the main one is for MacOS and Linux.
  updated: 2022-04-05
  url: http://www.rlvm.net/index.html
  images:
  - https://image.winudf.com/v2/image/aXMueHl6LnJsdm1fc2NyZWVuc2hvdHNfMF8zYTYzNGJhYg/screen-0.jpg?fakeurl=1&type=.jpg
  - https://image.winudf.com/v2/image/aXMueHl6LnJsdm1fc2NyZWVuc2hvdHNfMV83MjAxZTU5ZQ/screen-1.jpg?fakeurl=1&type=.jpg

- name: roadfighter
  originals:
  - Road Fighter
  type: remake
  repo: 'https://github.com/ptitSeb/roadfighter'
  url: 'https://roadfighter.jorito.net/'
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  licenses:
  - As-is
  info: 'Port of Roadfighter from Brain Games to the OpenPandora, ODroid and Linux'
  updated: 2025-07-06
  images:
  - 'https://roadfighter.jorito.net/pics/screenshot1.jpg'
  - 'https://roadfighter.jorito.net/pics/screenshot2.jpg'
  - 'https://roadfighter.jorito.net/pics/screenshot3.jpg'
  - 'https://roadfighter.jorito.net/pics/screenshot4.jpg'
  - 'https://raw.githubusercontent.com/ptitSeb/roadfighter/master/screenshot.png'

- name: Robbo
  langs:
  - JavaScript
  licenses:
  - MPL
  content: open
  development: sporadic
  originals:
  - Robbo
  repo: https://github.com/Zibx/robbo
  status: playable
  type: remake
  updated: 2024-01-23
  url: https://blog.form.dev/PlayRobbo

- name: Roboforge
  originals:
  - Roboforge
  type: official
  repo: 'http://www.roboforge.altervista.org/source.htm'
  development: complete
  status: playable
  multiplayer:
  - Online
  content: free
  langs:
  - Java
  licenses:
  - Custom
  added: 2025-11-27
  updated: 2025-11-27

- name: Robombs
  originals:
  - Bomberman
  type: clone
  repo: 'https://jpct.de/robombs.game/download/'
  url: 'https://jpct.de/robombs.game/'
  feed: 'https://jpct.de/robombs.game/feed/'
  development: halted
  status: playable
  multiplayer:
  - Online
  - LAN
  content: free
  langs:
  - Java
  frameworks:
  - jPCT
  licenses:
  - As-is
  added: 2025-08-31
  updated: 2025-08-31
  images:
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/new_look.png'
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/ingame1.png'
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/ingame2.png'
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/cod4.png'
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/a_bomb.png'
  - 'https://jpct.de/robombs.game/wp-content/uploads/2008/10/crates_highlight.png'
  video:
    youtube: '-pxRaq5YVeY'

- name: Robot Redemption
  originals:
  - Hovertank 3D
  type: remake
  repo: 'https://github.com/retrozombie/RobotRedemption'
  url: 'https://www.moddb.com/mods/robot-redemption'
  development: complete
  status: playable
  content: open
  langs:
  - C++
  licenses:
  - CC-BY-NC-SA
  - GPL2
  info: Free game based on Hovertank 3D source code with similar mechanics.
  updated: 2021-08-21
  video:
    moddb: 1193156
  images:
  - https://media.moddb.com/cache/images/mods/1/27/26076/thumb_620x2000/04-Survivors.png
  - https://media.moddb.com/cache/images/mods/1/27/26076/thumb_620x2000/03-Mutant.png

- name: Robot War Engine
  originals:
  - Total Annihilation
  type: remake
  repo: 'https://github.com/MHeasell/rwe'
  url: 'https://www.robotwarengine.com'
  development: sporadic
  status: unplayable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  - OpenGL
  licenses:
  - GPL3
  updated: '2024-01-06'
  images:
  - 'https://www.robotwarengine.com/pics/progress-2019-11-13.gif'
  - 'https://www.robotwarengine.com/pics/progress-2019-10-27.gif'
  - 'https://www.robotwarengine.com/pics/progress-2019-10-27-2.gif'

- name: Robotron
  langs:
  - JavaScript
  licenses:
  - As-is
  development: complete
  originals:
  - 'Robotron: 2084'
  status: playable
  type: remake
  updated: 2022-01-31
  repo: https://github.com/Ernir/robotron
  url: https://notendur.hi.is/~odv1/Robotron/

- name: rock-raiders-remake
  langs:
  - JavaScript
  licenses:
  - MIT
  content: commercial
  development: halted
  originals:
  - Lego Rock Raiders
  status: semi-playable
  repo: https://github.com/rystills/rock-raiders-remake
  type: remake
  updated: 2022-11-13
  url: http://rystills.github.io/rock-raiders-remake/
  images:
  - https://raw.githubusercontent.com/rystills/rock-raiders-remake/master/screenshots/preview%201.png
  - https://raw.githubusercontent.com/rystills/rock-raiders-remake/master/screenshots/preview%202.png
  - https://raw.githubusercontent.com/rystills/rock-raiders-remake/master/screenshots/preview%203.png

- name: Rockbot
  frameworks:
  - SDL
  - Qt
  images:
  - https://rockbot.upperland.net/wp-content/uploads/2010/12/game_0021.png
  - https://rockbot.upperland.net/wp-content/uploads/2014/01/game_1.0RC1_016.png
  - https://rockbot.upperland.net/wp-content/uploads/2014/01/game_1.0RC1_010.png
  langs:
  - C++
  licenses:
  - GPL2
  content: open
  development: halted
  originals:
  - MegaMan
  status: playable
  repo: https://github.com/protoman/rockbot
  type: remake
  updated: 2022-11-13
  url: http://rockbot.upperland.net/

- name: rocket-game
  originals:
  - Asteroids
  type: clone
  repo: 'https://github.com/tversteeg/rocket-game'
  url: 'https://crates.io/crates/rocket-game'
  feed: 'https://github.com/tversteeg/rocket-game/releases.atom'
  development: halted
  status: semi-playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-10-07
  updated: 2025-10-07
  images:
  - https://raw.githubusercontent.com/tversteeg/rocket-game/master/img/screenshot-0.1.5.png

- name: Rocks'n'Diamonds
  frameworks:
  - SDL2
  images:
  - https://www.artsoft.org/rocksndiamonds/screenshots/mainmenu.gif
  - https://www.artsoft.org/rocksndiamonds/screenshots/emeraldmine.gif
  - https://www.artsoft.org/rocksndiamonds/screenshots/boulderdash.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/supaplex.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/editor1.gif
  - https://www.artsoft.org/rocksndiamonds/screenshots/setupinput.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/Snake_Bite/snake_bite-1.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/Snake_Bite/snake_bite-4.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/Snake_Bite/snake_bite_jue-1.png
  - https://www.artsoft.org/rocksndiamonds/screenshots/Snake_Bite/snake_bite_jue-2.png
  langs:
  - C
  licenses:
  - GPL2
  content: free
  development: active
  originals:
  - Boulder Dash
  - Emerald Mine
  - Sokoban
  - Supaplex
  repo: https://git.artsoft.org/rocksndiamonds.git/
  status: playable
  multiplayer:
  - Local
  - Online
  type: remake
  added: 2014-01-12
  updated: 2025-12-18
  url: https://www.artsoft.org/rocksndiamonds/

- name: Rocky Racers
  originals:
  - Rocky Racers
  type: official
  url: >-
    https://web.archive.org/web/20040708044233/http://www.positech.co.uk/rocky/sourcecode.shtml
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - DirectX
  licenses:
  - Custom
  added: 2025-11-27
  updated: 2025-11-27
  images:
  - https://web.archive.org/web/20051101221414if_/http://www.positech.co.uk:80/rocky/images/screen1.jpg
  - https://web.archive.org/web/20051101221609if_/http://www.positech.co.uk:80/rocky/images/screen2.jpg
  - https://web.archive.org/web/20051101221639if_/http://www.positech.co.uk:80/rocky/images/screen3.jpg

- name: Rogue Legacy
  originals:
  - Rogue Legacy
  type: official
  repo: 'https://github.com/flibitijibibo/RogueLegacy1/'
  url: 'https://cellardoorgames.com/roguelegacy/'
  development: complete
  status: playable
  content: commercial
  langs:
  - 'C#'
  frameworks:
  - XNA
  licenses:
  - Custom
  info: Open-sourced by Cellar Door Games on October 15, 2024.
  added: '2024-10-25'
  updated: '2024-10-25'
  images:
  - 'https://cdn.mobygames.com/screenshots/16786213-rogue-legacy-linux-menu-start.png'
  - 'https://media.indiedb.com/images/games/1/24/23475/Dungeon_Screen_1.png'
  - 'https://media.indiedb.com/images/games/1/24/23475/RogueCastle_2013-04-12_15-13-56-158.png'
  - 'https://media.indiedb.com/images/games/1/24/23475/RogueCastle_2013-04-12_15-34-43-155.png'
  - 'https://media.indiedb.com/images/games/1/24/23475/RogueCastle_2013-04-12_15-26-34-004.png'
  - 'https://cdn.mobygames.com/screenshots/16786228-rogue-legacy-linux-skill-tree-fully-extended.png'
  - 'https://cdn.mobygames.com/screenshots/16786234-rogue-legacy-linux-per-piece-of-armor-you-can-also-add-different.png'
  video:
    youtube: T0DKxOEikTs

- name: Rot Magus
  originals:
  - Magus
  type: remake
  repo: 'https://github.com/kosinaz/Rot-Magus'
  url: 'https://gamejolt.com/games/rm/41491'
  feed: 'https://github.com/kosinaz/Rot-Magus/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - JavaScript
  frameworks:
  - Phaser
  - rot.js
  licenses:
  - Apache
  - CC0
  info: >-
    An extended, browser-based remake of Ronny Wester's Magus built with rot.js
    and Phaser.
  updated: 2024-01-24
  images:
  - >-
    https://raw.githubusercontent.com/kosinaz/Rot-Magus/master/misc/2019%20v060%20thumbnail.png
  - 'https://m.gjcdn.net/screenshot-thumbnail/1700x2000/766023-v4.jpg'
  - 'https://m.gjcdn.net/screenshot-thumbnail/1700x2000/766021-v4.jpg'

- name: Roton
  type: remake
  originals:
  - Super ZZT
  - ZZT
  repo: https://github.com/SaxxonPike/roton
  development: halted
  status: playable
  langs:
  - C#
  frameworks:
  - .NET
  - SDL2
  licenses:
  - ISC
  added: 2020-06-26
  updated: 2020-06-26
  video:
    youtube: foy-KsLk7Vk

- name: Rott94
  originals:
  - Rise of the Triad
  type: remake
  repo: 'https://github.com/h4mu/rott94'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  info: 'Rise of the Triad source port to SDL2, Android and WinRT'
  updated: '2021-06-12'
  video:
    youtube: dtvGNKuiQQ0

- name: rottexpr
  originals:
  - Rise of the Triad
  type: remake
  repo: 'https://github.com/LTCHIPS/rottexpr'
  development: halted
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - GPL2
  info: A Rise Of The Triad Source Port with additional gameplay options and more...
  updated: 2024-01-25
  images:
  - >-
    https://64.media.tumblr.com/a0a066bce3c2c789ef48f17875360384/tumblr_oxbrxqP1tl1uohygqo1_1280.jpg

- name: Roxxout
  originals:
  - Breakout
  type: clone
  repo: 'https://sourceforge.net/projects/roxxout/'
  feed: 'https://sourceforge.net/p/roxxout/code/feed/'
  development: halted
  status: playable
  langs:
  - C++
  frameworks:
  - Allegro
  - SDL
  licenses:
  - GPL2
  added: 2025-11-09
  updated: 2025-11-09

- name: RPG-Maker-MacOS-Launcher
  originals:
  - RPG Maker
  type: tool
  repo: 'https://github.com/m5kro/RPG-Maker-MacOS-Launcher'
  development: complete
  status: N/A
  langs:
  - JavaScript
  - Python
  licenses:
  - GPL3
  info: >-
    A launcher to natively play RPG maker MV, MZ, XP, VX, VX Ace, 2000, and 2003
    games on MacOS
  added: '2025-09-08'
  updated: '2025-09-08'

- name: RPG-X
  images:
  - https://last-outpost.net/images/old/timewarp.jpg
  - https://last-outpost.net/images/old/BORG.jpg
  - https://last-outpost.net/images/old/turbomenu.jpg
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: commercial
  development: halted
  originals:
  - "Star Trek: Voyager \u2013 Elite Force"
  status: playable
  repo: https://github.com/UberGames/rpgxEF
  type: remake
  updated: 2022-11-13
  url: http://www.last-outpost.net/rpg-x/
  video:
    youtube: QCYMLoTGPh0

- name: rs48
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/MBarnulf/rs48'
  url: 'https://crates.io/crates/rs48'
  feed: 'https://github.com/MBarnulf/rs48/releases.atom'
  development: complete
  status: playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-10-23
  updated: 2025-10-23

- name: rsc-c
  originals:
  - RuneScape Classic
  type: remake
  repo: 'https://github.com/2003scape/rsc-c'
  development: very active
  status: playable
  multiplayer:
  - Online
  - LAN
  content: free
  langs:
  - C
  frameworks:
  - SDL
  - SDL2
  - OpenGL
  licenses:
  - AGPL3
  info: >-
    rsc-c is a portable re-implementation of the RuneScape Classic "mudclient"
    in C, with optional enhancements such as support for OpenGL. It supports
    platforms such as the 3DS, Wii, and legacy operating systems going back to
    Windows 98.
  added: 2024-05-13
  updated: 2024-05-13
  images:
  - https://i.imgur.com/1SLxDzE.png
  video:
    youtube: _l39NfOHPcY

- name: RSDKv3
  originals:
  - Sonic the Hedgehog
  type: remake
  repo: https://github.com/RSDKModding/RSDKv3-Decompilation
  feed: https://github.com/RSDKModding/RSDKv3-Decompilation/releases.atom
  development: active
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - Custom
  info: A Full Decompilation of Sonic CD (2011) & Retro Engine (v3)
  added: 2021-07-22
  updated: 2025-06-30
  video:
    youtube: tTErcMRznkk

- name: RSDKv4-Decompilation
  originals:
  - Sonic the Hedgehog
  type: remake
  repo: https://github.com/RSDKModding/RSDKv4-Decompilation
  feed: https://github.com/RSDKModding/RSDKv4-Decompilation/releases.atom
  development: active
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL
  - SDL2
  licenses:
  - Custom
  added: 2021-07-12
  updated: 2025-06-29
  info: A complete decompilation of Retro Engine v4 and the menus from Sonic 1 and 2 (2013)
  video:
    youtube: gzIfRW91IxE

- name: Rtype
  langs:
  - C++
  frameworks:
  - SFML
  licenses:
  - As-is
  content: open
  development: halted
  originals:
  - R-Type
  status: unplayable
  repo: https://github.com/leurqum/Rtype
  type: remake
  updated: 2022-02-20

- name: Ruby Raid
  langs:
  - Ruby
  licenses:
  - As-is
  development: halted
  originals:
  - River Raid
  status: unplayable
  repo: https://github.com/zukunftsalick/ruby-raid
  type: remake
  updated: 2015-05-15

- name: RuneLite
  originals:
  - Old School RuneScape
  type: remake
  repo: 'https://github.com/runelite/runelite'
  url: 'https://runelite.net/'
  feed: 'https://runelite.net/atom.xml'
  development: very active
  status: playable
  multiplayer:
  - Competitive
  - Online
  - Co-op
  content: commercial
  langs:
  - Java
  frameworks:
  - LWJGL
  licenses:
  - BSD2
  info: Open source Old School RuneScape client
  updated: 2024-01-26
  images:
  - https://runelite.net/img/blog/1.10.15-Release/agility-pyramid-after.png
  - https://runelite.net/img/blog/1.10.12-Release/mountain.png
  - 'https://runelite.net/img/blog/1.5.34-Release/bank-value-search.gif'
  - 'https://runelite.net/img/blog/1.5.33-Release/world_map_tele_jumping.gif'
  - 'https://runelite.net/img/blog/1.5.31-Release/lootcollapse.png'

- name: The Rush
  images:
  - https://a.fsdn.com/con/app/proj/therush/screenshots/193556.jpg
  - https://a.fsdn.com/con/app/proj/therush/screenshots/193554.jpg
  langs:
  - C++
  frameworks:
  - DirectX
  licenses:
  - GPL2
  development: halted
  originals:
  - Wipeout
  status: playable
  repo: https://sourceforge.net/projects/therush/
  type: clone
  updated: 2022-08-14

- name: rust-2048
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/andelf/rust-2048'
  url: 'https://crates.io/crates/game2048'
  development: halted
  status: playable
  langs:
  - Rust
  frameworks:
  - SDL2
  licenses:
  - MIT
  added: 2025-09-21
  updated: 2025-09-21
  images:
  - https://camo.githubusercontent.com/74879cb8bd35eff3948d09a371c2839745b6f865c52fc474f7b7ab8d1cf453b1/687474703a2f2f692e696d6775722e636f6d2f4554413431506f2e706e673f31

- name: rust2048
  originals:
  - '2048'
  type: clone
  repo: >-
    https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/7ma7X/2048
  url: 'https://crates.io/crates/rust2048'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - MIT
  added: 2025-10-22
  updated: 2025-10-22
  images:
  - https://user-images.githubusercontent.com/36184621/52550849-43ec4e00-2e1d-11e9-90b0-2384aab813ca.gif

- name: rustcraft
  originals:
  - Minecraft
  type: clone
  repo: 'https://github.com/c2i-junia/rustcraft'
  feed: 'https://github.com/c2i-junia/rustcraft/releases.atom'
  development: active
  status: playable
  multiplayer:
  - Online
  - LAN
  content: open
  langs:
  - Rust
  frameworks:
  - Bevy
  licenses:
  - PD
  - CC-BY-SA
  - MIT
  added: 2025-08-02
  updated: 2025-08-02
  images:
  - 'https://github.com/c2i-junia/rustcraft/raw/main/docs/preview1.png'
  - 'https://github.com/c2i-junia/rustcraft/raw/main/docs/preview2.png'
  - >-
    https://github.com/c2i-junia/rustcraft/raw/main/docs/images/preview1.png
  - >-
    https://github.com/c2i-junia/rustcraft/raw/main/docs/images/preview2.png

- name: Rustle
  originals:
  - Wordle
  - Nerdle
  type: clone
  repo: 'https://github.com/tylerthecoder/rustle'
  url: 'https://crates.io/crates/rustle-game'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-10-17
  updated: 2025-10-17

- name: Rustsweeper
  originals:
  - Minesweeper
  type: clone
  repo: 'https://github.com/SunilPaul174/rustsweeper'
  url: 'https://crates.io/crates/rustsweeper'
  feed: 'https://github.com/SunilPaul174/rustsweeper/releases.atom'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-09-25
  updated: 2025-09-25
  images:
  - https://raw.githubusercontent.com/SunilPaul174/rustsweeper/refs/heads/master/gifs/rustsweeper_play.gif

- name: Rusty Bird
  originals:
  - Flappy Bird
  type: clone
  repo: 'https://github.com/carp3/rusty-bird'
  url: 'https://pedram.online/rusty-bird/'
  development: sporadic
  status: playable
  content: free
  langs:
  - Rust
  frameworks:
  - Bevy
  licenses:
  - PD
  added: 2025-09-26
  updated: 2025-09-26
  images:
  - 'https://raw.githubusercontent.com/carp3/rusty-bird/main/screenshot.png'

- name: RuZZT
  type: remake
  originals:
  - ZZT
  repo: https://github.com/yokljo/ruzzt
  development: halted
  status: playable
  langs:
  - Rust
  frameworks:
  - SDL2
  licenses:
  - MIT
  added: 2020-06-26
  updated: 2020-06-26
  images:
  - https://raw.githubusercontent.com/yokljo/ruzzt/master/screenshot.png

- name: RxWars
  langs:
  - JavaScript
  licenses:
  - GPL3
  development: halted
  originals:
  - Drugwars
  status: playable
  repo: https://github.com/gtheilman/RxWars
  type: remake
  updated: 2015-06-25

- name: Ryzom Core
  langs:
  - C++
  licenses:
  - AGPL3
  development: active
  originals:
  - Ryzom
  status: playable
  repo: https://gitlab.com/ryzom/ryzom-core
  type: remake
  updated: 2020-08-25
  url: https://ryzom.com/
