- name: WAGE
  originals:
  - World Builder
  type: remake
  repo: 'https://github.com/asvitkine/wage-engine'
  development: halted
  status: playable
  content: commercial
  langs:
  - Java
  licenses:
  - MIT
  info: A source port for World Builder engine games.
  updated: 2022-04-06
  images:
  - https://raw.githubusercontent.com/asvitkine/wage-engine/master/screenshots/startrek.png

- name: Walic
  originals:
  - Gwent
  type: clone
  repo: 'https://gitlab.com/mohofobodaktyl/mwalic'
  development: halted
  status: playable
  multiplayer: 
  - Online
  - LAN
  langs:
  - Kotlin
  frameworks:
  - libGDX
  licenses:
  - Apache
  content: open
  info: Clone of beta
  updated: 2021-04-09
  images:
  - https://gitlab.com/mohofobodaktyl/mwalic/-/raw/master/Img/game.png

- name: The Wall
  originals:
  - Tetris
  type: clone
  url: >-
    https://web.archive.org/web/20090221032744/http://dwarfcity.co.uk/games/thewall.php
  development: halted
  status: playable
  langs:
  - C++
  licenses:
  - As-is
  added: 2025-11-21
  updated: 2025-11-21
  images:
  - https://web.archive.org/web/20070919142855if_/http://dwarfcity.co.uk/images/TheWall_ScreenShot_Main.jpg
  - https://web.archive.org/web/20070919142926if_/http://dwarfcity.co.uk/images/TheWall_ScreenShot_GameOver.jpg
  - https://web.archive.org/web/20070919142907if_/http://dwarfcity.co.uk/images/TheWall_ScreenShot_HighScore.jpg

- name: WallBall
  originals:
  - JezzBall
  type: clone
  repo: https://github.com/plainsightcollection/plainsightcollection.github.io
  url: http://montrose.is/#wallball
  development: complete
  status: playable
  content: open
  langs:
  - Haxe
  frameworks:
  - Starling
  licenses:
  - GPL3
  info: Besides being playable on the development website, the game is available as a bookmarklet that lets it masquerade
    as a pop-up ad on most commercial websites.
  updated: 2019-07-17
  images:
  - https://raw.githubusercontent.com/plainsightcollection/plainsightcollection.github.io/master/web/resources/jpg/20170813_wallball.jpg
  video:
    youtube: n9ALgxcTBU0

- name: wanderer
  originals:
  - Project Nomads
  type: remake
  repo: 'https://github.com/vinceh121/wanderer'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - AGPL3
  added: 2025-12-12
  updated: 2025-12-12
  images:
  - 'https://i.vinceh121.me/oKcZBvsC.png'

- name: Wanderer
  originals:
  - Boulder Dash
  type: clone
  repo: 'https://github.com/sshipway/wanderer'
  url: 'https://www.steveshipway.org/software/wanderer/f_wanderer.html'
  development: halted
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-09-17
  updated: 2025-09-17
  images:
  - 'https://www.e271.net/~marina/wanderer.jpg'
  - 'https://www.e271.net/~marina/wanderer-screen1-unmap.jpg'
  - 'https://www.e271.net/~marina/wanderer-screen2.jpg'

- name: WangGDX
  originals:
  - Shadow Warrior
  type: remake
  repo: https://gitlab.com/m210/wanggdx
  url: 'https://m210.duke4.net/'
  feed: https://gitlab.com/m210/wanggdx.atom
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - GPL3
  added: 2025-08-02
  updated: 2025-08-02
  video:
    youtube: IaAUGs_3JJA

- name: War Pong
  originals:
  - Pong
  type: clone
  repo: 'https://sourceforge.net/projects/warpong/'
  url: 'https://warpong.sourceforge.net/'
  feed: 'https://sourceforge.net/p/warpong/news/feed.atom'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  - BlitzBasic
  licenses:
  - GPL2
  info: >-
    The repository contains two games: War Pong HD (written in C++) and its
    predecessor War Pong (written in Blitz BASIC).
  added: 2025-11-01
  updated: 2025-11-01
  images:
  - 'https://a.fsdn.com/con/app/proj/warpong/screenshots/95306.jpg'
  - 'https://a.fsdn.com/con/app/proj/warpong/screenshots/122960.jpg'
  - 'https://a.fsdn.com/con/app/proj/warpong/screenshots/96268.jpg'
  - 'https://a.fsdn.com/con/app/proj/warpong/screenshots/93229.jpg'

- name: War Thunder
  originals:
  - War Thunder
  type: official
  repo: 'https://github.com/GaijinEntertainment/DagorEngine'
  feed: 'https://github.com/GaijinEntertainment/DagorEngine/releases.atom'
  development: active
  status: playable
  multiplayer:
  - Competitive
  - Online
  content: commercial
  langs:
  - C++
  frameworks:
  - FMOD
  - OpenXR
  licenses:
  - BSD
  info: Dagor Engine and Tools source code from Gaijin Games KFT
  updated: '2023-11-12'
  images:
  - >-
    https://uploads.golmedia.net/uploads/articles/article_media/9368082791698855425gol1.jpg

- name: War Worlds
  originals:
  - War Worlds
  type: official
  repo: 'https://github.com/codeka/wwmmo'
  url: 'https://www.war-worlds.com/blog/2014/08/war-worlds-is-shutting-down'
  feed: 'https://github.com/codeka/wwmmo/releases.atom'
  development: halted
  status: playable
  multiplayer:
  - Online
  content: free
  langs:
  - Kotlin
  licenses:
  - Custom
  added: 2025-11-23
  updated: 2025-11-23

- name: War1
  originals:
  - 'Warcraft: Orcs & Humans'
  type: remake
  repo: 'https://github.com/acoto87/war1'
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - C
  frameworks:
  - OpenGL
  licenses:
  - Zlib
  updated: 2024-04-26
  images:
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/gif1.gif'
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/gif2.gif'
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/gif3.gif'
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/pic1.png'
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/pic2.png'
  - 'https://raw.githubusercontent.com/acoto87/war1/master/pics/pic3.png'
  video:
    youtube: vL0S_zVVhts

- name: War1gus
  originals:
  - 'Warcraft: Orcs & Humans'
  status: playable
  type: remake
  repo: 'https://github.com/Wargus/war1gus'
  url: 'https://stratagus.com/war1gus.html'
  feed: 'https://github.com/Wargus/war1gus/releases.atom'
  development: sporadic
  multiplayer:
  - Competitive
  - Local
  - Online
  content: commercial
  langs:
  - Lua
  - C++
  licenses:
  - GPL2
  info: >-
    A re-implementation of “Warcraft: Orcs & Humans” that allows you to play
    Warcraft with the Stratagus engine
  added: 2024-09-09
  updated: 2024-09-09
  images:
  - 'https://stratagus.com/img/promoScreenWar1gus.png'
  - >-
    https://media.moddb.com/cache/images/games/1/18/17684/thumb_620x2000/War1gus_2024-07-17_17-55-54_-_Trim.mp4.jpg

- name: 'Warcraft 2000: Nuclear Epidemic'
  originals:
  - 'Warcraft 2000'
  type: remake
  repo: 'https://github.com/ForNeVeR/warcraft-2000-nuclear-epidemic'
  development: halted
  status: playable
  content: commercial
  langs:
  - C++
  licenses:
  - As-is
  info: 'Source of original game, given away for free'
  updated: '2020-09-16'
  images:
  - >-
    https://www.myabandonware.com/media/screenshots/w/warcraft-2000-nuclear-epidemic-it4/warcraft-2000-nuclear-epidemic_1.jpg
  - >-
    https://www.myabandonware.com/media/screenshots/w/warcraft-2000-nuclear-epidemic-it4/warcraft-2000-nuclear-epidemic_2.jpg
  - >-
    https://www.myabandonware.com/media/screenshots/w/warcraft-2000-nuclear-epidemic-it4/warcraft-2000-nuclear-epidemic_3.jpg
  - >-
    https://www.myabandonware.com/media/screenshots/w/warcraft-2000-nuclear-epidemic-it4/warcraft-2000-nuclear-epidemic_4.jpg

- name: Wargus
  langs:
  - C++
  - Lua
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - Warcraft II
  status: playable
  multiplayer:
  - Online
  - LAN
  - Competitive
  repo: https://github.com/Wargus/wargus
  type: remake
  updated: 2023-01-23
  url: https://stratagus.com
  info: Wargus is a Warcraft2 Mod that allows you to play Warcraft2 with the Stratagus engine.
  images:
  - https://stratagus.com/img/screenshotWargus.png

- name: WarsmashModEngine
  frameworks:
  - libGDX
  langs:
  - Java
  licenses:
  - AGPL3
  content: commercial
  development: sporadic
  originals:
  - Warcraft III
  repo: https://github.com/Retera/WarsmashModEngine
  type: remake
  updated: 2025-11-05
  added: 2023-01-29
  url: https://www.hiveworkshop.com/threads/overview-and-setup.331776/
  info: This project attempts to be an open source remake of the game program portion of the Warcraft III game.
  video:
    youtube: 2YDPQW7uyQ8
  status: semi-playable

- name: Wario-Land-3
  frameworks:
  - pygame
  langs:
  - Python
  licenses:
  - MIT
  development: halted
  originals:
  - Wario Land 3
  status: semi-playable
  repo: https://github.com/Nearoo/Wario-Land-3
  type: remake
  updated: 2023-02-08
  info: one playable level, no object interactions
  images:
  - https://i.imgur.com/ucCK80E.png
  video:
    youtube: 5U0iEROjCWU

- name: WarMUX
  images:
  - https://raw.githubusercontent.com/yeKcim/warmux/master/screenshots/warmux_end__A.png
  - https://raw.githubusercontent.com/yeKcim/warmux/master/screenshots/warmux_end__B.png
  - https://raw.githubusercontent.com/yeKcim/warmux/master/screenshots/warmux11.01.png
  - https://raw.githubusercontent.com/yeKcim/warmux/master/screenshots/warmux%2011.04%20characters.png
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  content: open
  development: halted
  originals:
  - Worms Series
  status: playable
  repo: https://github.com/yeKcim/warmux
  type: clone
  video:
    youtube: X3ZkTg-QkAo
  updated: 2023-01-25

- name: Warzone 2100
  images:
  - https://developer.wz2100.net/raw-attachment/wiki/Screenshots/elite-force.jpg
  - https://developer.wz2100.net/raw-attachment/wiki/Screenshots/artillery-and-sensors.jpeg
  - https://developer.wz2100.net/raw-attachment/wiki/Screenshots/new-hq-and-powergen.jpeg
  - https://developer.wz2100.net/raw-attachment/wiki/Screenshots/highlands.jpg
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: open
  development: active
  originals:
  - Warzone 2100
  status: playable
  repo: https://github.com/Warzone2100/warzone2100
  type: remake
  url: https://wz2100.net/
  updated: 2023-01-17

- name: wasm-terminal-2048
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/ryanpig/wasm_terminal_2048'
  url: 'https://crates.io/crates/wasm_terminal_2048'
  development: halted
  status: playable
  langs:
  - Rust
  - JavaScript
  licenses:
  - MIT
  info: >-
    2048 webassembly implementation in Rust that can be run on browser or command
    line terminal.
  added: 2025-10-31
  updated: 2025-10-31
  images:
  - https://raw.githubusercontent.com/ryanpig/wasm_terminal_2048/main/screenshots/cli-demo.gif
  - https://raw.githubusercontent.com/ryanpig/wasm_terminal_2048/main/screenshots/wasm-demo.gif

- name: WAtomic
  frameworks:
  - Kylix
  langs:
  - Delphi
  licenses:
  - GPL2
  development: halted
  originals:
  - Atomix
  status: playable
  repo: https://sourceforge.net/projects/watomic/
  type: remake
  updated: 2022-03-20
  url: https://watomic.sourceforge.net
  info: Windows clone of Linux KAtomic logic game, developed using the GLScene OpenGl based library for Delphi.
  images:
  - https://a.fsdn.com/con/app/proj/watomic/screenshots/66437.jpg/max/max/1
  - https://cdn2.portableapps.com/WAtomicPortable.png
  video:
    youtube: cmS1sXWN4pE

- name: wbt
  type: clone
  originals:
  - Tempest
  repo: https://github.com/awlzac/wbt
  development: halted
  status: playable
  langs:
  - Java
  licenses:
  - As-is
  content: free
  updated: 2022-05-27
  images:
  - https://lh3.ggpht.com/O0313eHvoYWtkWxyJ20OwEUkokDeFTbvfQCxh_dDnACCgybCbhPpIQwzkAgtYq9gPg=w300

- name: wbta
  info: Android
  langs:
  - Java
  licenses:
  - As-is
  content: free
  development: halted
  status: playable
  originals:
  - Tempest
  repo: https://github.com/awlzac/wbta
  type: clone
  updated: 2022-05-27
  images:
  - https://lh3.ggpht.com/O0313eHvoYWtkWxyJ20OwEUkokDeFTbvfQCxh_dDnACCgybCbhPpIQwzkAgtYq9gPg=w300

- name: WebFun
  development: halted
  images:
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/game-start.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/game-fight.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/game-debug.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/mobile-game.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/mobile-menu.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/save-game-editor.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/tile-editor.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/character-editor.png
  - https://media.githubusercontent.com/media/cyco/WebFun/master/docs/screenshots/action-editor.png
  langs:
  - TypeScript
  licenses:
  - MIT
  content: commercial
  originals:
  - 'Star Wars: Yoda Stories'
  repo: https://github.com/cyco/WebFun
  status: semi-playable
  type: remake
  updated: 2024-04-28
  url: https://www.webfun.io/

- name: WebQuake
  originals:
  - Quake
  type: remake
  repo: 'https://github.com/Triang3l/WebQuake'
  url: https://triang3l.github.io/WebQuake/
  development: halted
  status: playable
  content: commercial
  langs:
  - JavaScript
  frameworks:
  - WebGL
  licenses:
  - GPL2
  info: HTML5/WebGL source port of Quake
  updated: 2021-11-10
  images:
  - https://www.golem.de/1302/97509-53272-webquake_rc.jpg
  - https://images.kartones.net/posts/kartonesblog/webquake.webp

- name: Widelands
  images:
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Main_Menu.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Splash_Screen.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/New_Editor_Features.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Immovables_Help.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Production_Help.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Atlantean_Lore.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Empire_Lore.jpg
  - https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Diplomacy.jpg
  langs:
  - C++
  - Lua
  - Python
  frameworks:
  - SDL2
  licenses:
  - GPL2
  content: open
  development: very active
  status: playable
  multiplayer:
  - Online
  - LAN
  originals:
  - The Settlers II
  repo: https://github.com/widelands/widelands
  feed: https://github.com/widelands/widelands/releases.atom
  type: clone
  url: https://www.widelands.org
  updated: 2024-04-29

- name: Willow-Game-Remake
  langs:
  - C++
  licenses:
  - As-is
  development: halted
  originals:
  - Willow
  status: unplayable
  repo: https://github.com/Kwintenvdb/Willow-Game-Remake
  type: remake
  updated: 2015-06-28
  info: Remake of the first level 1989 arcade game Willow, written in a 2D game engine in C++.

- name: Willy the Worm
  originals:
  - Willy the Worm
  type: remake
  repo: 'https://github.com/jasonbrianhall/willytheworm'
  feed: 'https://github.com/jasonbrianhall/willytheworm/releases.atom'
  development: active
  status: playable
  content: open
  langs:
  - C++
  - Python
  frameworks:
  - SDL2
  - Qt
  licenses:
  - MIT
  added: 2025-12-03
  updated: 2025-12-03
  images:
  - https://raw.githubusercontent.com/jasonbrianhall/willytheworm/main/images/intro.png
  - https://raw.githubusercontent.com/jasonbrianhall/willytheworm/main/images/level1.png

- name: Wind Waker Randomizer
  originals:
  - 'The Legend of Zelda: The Wind Waker'
  type: tool
  status: N/A
  repo: 'https://github.com/LagoLunatic/wwrando'
  feed: 'https://github.com/LagoLunatic/wwrando/releases.atom'
  development: sporadic
  content: commercial
  langs:
  - Python
  - Assembly
  licenses:
  - MIT
  info: >-
    It randomizes all the items in the game so that each playthrough is unique and
    you never know where a particular item will be.
  updated: '2019-11-08'
  video:
    youtube: UuEI8h8a0zs

- name: WING
  originals:
  - Galaga
  type: clone
  repo: 'https://sourceforge.net/projects/wing/'
  url: 'https://wing.sourceforge.net/'
  feed: 'https://sourceforge.net/p/wing/news/feed.rss'
  development: halted
  status: playable
  content: open
  langs:
  - C++
  licenses:
  - GPL2
  info: WING (Wing Is Not Galaga) is a take off on the arcade classic Galaga.
  added: 2025-12-18
  updated: 2025-12-18
  images:
  - 'https://wing.sourceforge.net/g/menu01.gif'
  - 'https://wing.sourceforge.net/g/menu02.gif'
  - 'https://wing.sourceforge.net/g/shoot01.gif'
  - 'https://wing.sourceforge.net/g/shoot02.gif'
  - 'https://wing.sourceforge.net/g/shoot03.gif'
  - 'https://wing.sourceforge.net/g/shoot04.gif'

- name: Winter Jumper
  originals:
  - The Great Giana Sisters
  type: remake
  repo: 'https://os4depot.net/?function=showfile&file=game/platform/winterjumper.lha'
  url: >-
    https://gueux-forum.net/index.php?/topic/224725-winter-jumper-giana-sisters-remake-dingux/
  development: halted
  status: semi-playable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - As-is
  added: 2025-07-09
  updated: 2025-07-09
  images:
  - 'https://mobiles.gx-mod.com/images/news/dingoo/Winter_Jumper/Winter_Jumper.png'
  - 'https://os4depot.net/filedata/snapshot/2332_1_snap.jpg'

- name: WinTex
  originals:
  - Under a Killing Moon
  type: remake
  repo: 'https://github.com/ElakaSnarne/WinTex'
  development: sporadic
  status: playable
  content: commercial
  langs:
  - C++
  frameworks:
  - DirectX
  licenses:
  - GPL3
  info: Windows-native game engine
  added: '2025-03-20'
  updated: '2025-03-20'
  images:
  - >-
    https://www.gog.com/upload/forum/2024/05/673e4023fdd223acd1d7c6cc61e303b346aa6d45.jpg

- name: WinWar
  development: halted
  images:
  - https://raw.githubusercontent.com/CAMongrel/WinWar/screenshots/Screenshots/Intro.png
  - https://raw.githubusercontent.com/CAMongrel/WinWar/screenshots/Screenshots/Orc1.png
  - https://raw.githubusercontent.com/CAMongrel/WinWar/screenshots/Screenshots/iPad.jpg
  langs:
  - C#
  frameworks:
  - MonoGame
  licenses:
  - MIT
  content: commercial
  originals:
  - 'Warcraft: Orcs & Humans'
  status: playable
  repo: https://github.com/CAMongrel/WinWar
  type: remake
  updated: 2024-04-30
  video:
    youtube: AIqp-OhKuHM

- name: wipEout Rewrite
  originals:
  - Wipeout
  type: remake
  repo: 'https://github.com/phoboslab/wipeout-rewrite'
  url: 'https://phoboslab.org/wipegame/'
  development: very active
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL2
  licenses:
  - As-is
  info: based on Wipeout leaked source code
  updated: '2023-08-22'
  images:
  - >-
    https://uploads.golmedia.net/uploads/articles/article_media/12624739471692021213gol1.jpg
  - 'https://phoboslab.org/content/assets/wipeout-wasm.png'

- name: Witch Blast
  development: halted
  frameworks:
  - SFML
  langs:
  - C++
  licenses:
  - GPL3
  - CC-BY-NC-SA
  content: open
  originals:
  - The Binding of Isaac
  repo: https://github.com/Cirrus-Minor/witchblast
  status: playable
  type: remake
  updated: 2018-03-19
  video:
    youtube: FsHqu0JpP_k

- name: WitchavenGDX
  originals:
  - Witchaven
  - 'Witchaven II: Blood Vengeance'
  type: remake
  repo: 'https://gitlab.com/m210/WitchavenGDX'
  url: https://m210.duke4.net/
  development: sporadic
  status: playable
  content: commercial
  langs:
  - Java
  frameworks:
  - libGDX
  licenses:
  - Custom
  updated: 2025-08-02
  video:
    youtube: GSZscLjNujo

- name: Wizardry Legacy
  langs:
  - C++
  frameworks:
  - Allegro
  licenses:
  - GPL3
  development: halted
  originals:
  - Wizardry
  status: unplayable
  repo: https://gitlab.com/larienna/cppgame_wizardry
  type: remake
  updated: 2023-01-27
  url: http://wl.lariennalibrary.com

- name: Wizznic!
  frameworks:
  - SDL
  images:
  - https://a.fsdn.com/con/app/proj/wizznic/screenshots/lvl0.png
  - https://a.fsdn.com/con/app/proj/wizznic/screenshots/271261.jpg
  - https://a.fsdn.com/con/app/proj/wizznic/screenshots/edit.png
  langs:
  - C
  licenses:
  - GPL3
  - Multiple
  development: halted
  originals:
  - Puzznic
  repo: https://github.com/DusteDdk/Wizznic
  status: playable
  type: remake
  updated: 2023-03-21
  url: https://sourceforge.net/projects/wizznic/

- name: wkbre
  langs:
  - C++
  licenses:
  - GPL3
  content: commercial
  development: halted
  originals:
  - Warrior Kings
  status: unplayable
  repo: https://github.com/AdrienTD/wkbre
  type: remake
  updated: 2023-01-06
  images:
  - https://raw.githubusercontent.com/AdrienTD/wkbre/gh-pages/images/header-bg.jpg

- name: wkbre2
  originals:
  - Warrior Kings
  type: remake
  repo: 'https://github.com/AdrienTD/wkbre2'
  development: sporadic
  status: unplayable
  content: commercial
  langs:
  - C++
  frameworks:
  - SDL2
  licenses:
  - GPL3
  updated: '2023-01-09'
  video:
    youtube: WBQn7A8Gpwg

- name: Wolf3dX
  originals:
  - Wolfenstein 3D
  type: remake
  repo: https://github.com/francot514/Wolf3dX
  development: halted
  status: semi-playable
  langs:
  - C#
  frameworks:
  - MonoGame
  - SDL2
  - OpenGL
  - OpenTK
  licenses:
  - GPL2
  content: commercial
  info: Monogame implementation remake that works with any game version.
  updated: 2024-05-01
  images:
  - https://github.com/francot514/Wolf3dX/raw/master/image1.png

- name: Wolf4SDL
  originals:
  - Wolfenstein 3D
  type: remake
  repo: https://github.com/11001011101001011/Wolf4SDL
  url: https://beta.wolf3d.net/engines/Wolf4SDL
  development: halted
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL
  licenses:
  - GPL2
  info: Vanilla-style port of Wolfenstein 3D into SDL
  updated: 2021-11-09
  images:
  - >-
    https://i1.wp.com/media.moddb.com/images/members/3/2034/2033952/profile/etude3_1.jpg?ssl=1
  video:
    youtube: xkIEjgUm57o

- name: Wolfenstein 3D
  originals:
  - Wolfenstein 3D
  - Spear of Destiny
  type: official
  repo: 'https://github.com/id-Software/wolf3d'
  development: complete
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - Wolfenstein 3D
  licenses:
  - Custom
  added: 2025-12-16
  updated: 2025-12-16

- name: 'Wolfenstein: Enemy Territory'
  originals:
  - 'Wolfenstein: Enemy Territory'
  type: official
  repo: 'https://github.com/id-Software/Enemy-Territory'
  url: >-
    https://www.splashdamage.com/news/wolfenstein-enemy-territory-goes-open-source/
  development: complete
  status: playable
  multiplayer:
  - Competitive
  - Online
  - LAN
  content: commercial
  langs:
  - C
  frameworks:
  - id Tech 3
  licenses:
  - GPL3
  added: 2025-11-29
  updated: 2025-11-29

- name: Woof!
  originals:
  - Doom
  type: remake
  repo: 'https://github.com/fabiangreffrath/woof'
  feed: 'https://github.com/fabiangreffrath/woof/releases.atom'
  development: very active
  status: playable
  content: commercial
  langs:
  - C
  frameworks:
  - SDL
  - OpenAL
  licenses:
  - GPL2
  info: Woof! is a continuation of the Boom/MBF bloodline of Doom source ports.
  added: 2025-10-08
  updated: 2025-10-08

- name: Word War vi
  originals:
  - Defender
  type: similar
  repo: https://github.com/smcameron/wordwarvi
  url: https://smcameron.github.io/wordwarvi/
  development: complete
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  info: Word War vi is a retro-styled old school side scrolling shooter reminiscent of Defender or Scramble, with an "Emacs vs. vi" theme.
  updated: 2019-09-12
  images:
  - https://wordwarvi.sourceforge.net/wordwarvi_snap_007_3.jpg
  - https://wordwarvi.sourceforge.net/20_wordwarvis.png
  - https://wordwarvi.sourceforge.net/retrogreen.png
  - https://wordwarvi.sourceforge.net/wordwarvi_brightsparks.png
  video:
    youtube: 9VaW2NVxpVg

- name: Wordel
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/progfolio/wordel'
  development: sporadic
  status: playable
  langs:
  - Emacs Lisp
  frameworks:
  - Emacs
  licenses:
  - AGPL3
  added: 2025-09-25
  updated: 2025-09-25
  images:
  - 'https://raw.githubusercontent.com/progfolio/wordel/main/demo.gif'

- name: wordl
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/palerdot/wordl-rs'
  url: 'https://crates.io/crates/wordl'
  feed: 'https://github.com/palerdot/wordl-rs/releases.atom'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - GPL3
  added: 2025-09-14
  updated: 2025-09-14
  images:
  - 'https://raw.githubusercontent.com/palerdot/wordl-rs/master/wordl.gif'

- name: wordle
  originals:
  - Wordle
  type: clone
  repo: 'https://docs.rs/crate/wordle/'
  url: 'https://crates.io/crates/wordle'
  development: complete
  status: playable
  langs:
  - Rust
  licenses:
  - MIT
  added: 2025-10-01
  updated: 2025-10-01

- name: wordle (Haskell)
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/ivanjermakov/wordle'
  feed: 'https://github.com/ivanjermakov/wordle/releases.atom'
  development: halted
  status: playable
  langs:
  - Haskell
  frameworks:
  - brick
  licenses:
  - MIT
  added: 2025-11-16
  updated: 2025-11-16
  images:
  - https://user-images.githubusercontent.com/26609879/152110207-aeae6bc7-4770-4ee5-beb0-b325e370394e.gif

- name: Wordle CLI
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/nimblebun/wordle-cli'
  feed: 'https://github.com/nimblebun/wordle-cli/releases.atom'
  development: halted
  status: playable
  langs:
  - Go
  licenses:
  - MIT
  added: 2025-09-09
  updated: 2025-09-09
  images:
  - https://raw.githubusercontent.com/nimblebun/wordle-cli/refs/heads/master/.github/assets/screenshots/1.png
  - https://raw.githubusercontent.com/nimblebun/wordle-cli/refs/heads/master/.github/assets/screenshots/2.png
  - https://raw.githubusercontent.com/nimblebun/wordle-cli/refs/heads/master/.github/assets/screenshots/3.png

- name: Wordle PyCLI Game
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/Qazalbash/wordle-pycli'
  url: 'https://pypi.org/project/wordle-pycli/'
  feed: 'https://pypi.org/rss/project/wordle-pycli/releases.xml'
  development: halted
  status: playable
  langs:
  - Python
  licenses:
  - MIT
  added: 2025-10-15
  updated: 2025-10-15
  images:
  - 'https://raw.githubusercontent.com/Qazalbash/wordle-pycli/main/screenshot.png'

- name: wordle-cli
  originals:
  - Wordle
  type: clone
  repo: 'https://git.hanabi.in/wordle-cli/'
  feed: 'https://git.hanabi.in/wordle-cli/atom.xml'
  development: complete
  status: playable
  langs:
  - Go
  licenses:
  - AGPL3
  added: 2025-10-30
  updated: 2025-10-30

- name: wordle-rust
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/notken12/wordle-rust/'
  url: 'https://crates.io/crates/wordle-rust'
  feed: 'https://github.com/notken12/wordle-rust/releases.atom'
  development: halted
  status: playable
  content: open
  langs:
  - Rust
  licenses:
  - MIT
  added: 2025-10-04
  updated: 2025-10-04

- name: WordleClone
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/marshblocker/wordle_clone'
  url: 'https://crates.io/crates/wordle_clone'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - MIT
  added: 2025-10-12
  updated: 2025-10-12
  images:
  - https://raw.githubusercontent.com/marshblocker/wordle_clone/main/src/images/start.png
  - https://raw.githubusercontent.com/marshblocker/wordle_clone/main/src/images/during.png

- name: wordlemini
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/tomasvana10/wordlemini'
  url: 'https://pypi.org/project/wordlemini/'
  feed: 'https://pypi.org/rss/project/wordlemini/releases.xml'
  development: halted
  status: playable
  langs:
  - Python
  frameworks:
  - Textual
  licenses:
  - MIT
  added: 2025-10-03
  updated: 2025-10-03
  images:
  - https://raw.githubusercontent.com/tomasvana10/wordlemini/main/wordlemini/assets/images/stats.png
  - https://raw.githubusercontent.com/tomasvana10/wordlemini/main/wordlemini/assets/images/banner.png

- name: wordler
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/64bit/wordle-rs'
  url: 'https://crates.io/crates/wordler'
  feed: 'https://github.com/64bit/wordle-rs/releases.atom'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - MIT
  info: 'A Rust library and cli for Wordle, inspired by Wordle in Bash.'
  added: 2025-09-22
  updated: 2025-09-22
  images:
  - https://raw.githubusercontent.com/64bit/wordle-rs/refs/heads/main/play-demo.gif

- name: Wordlet
  originals:
  - Wordle
  type: clone
  repo: 'https://github.com/sammylupt/wordlet'
  url: 'https://crates.io/crates/wordlet'
  development: halted
  status: playable
  langs:
  - Rust
  licenses:
  - WTFPL
  added: 2025-10-28
  updated: 2025-10-28
  images:
  - https://user-images.githubusercontent.com/3178471/150548930-9dab1e11-2997-48da-af33-6e3386017a50.gif

- name: World in Conflict Massgate
  originals:
  - World in Conflict
  type: tool
  repo: 'https://github.com/ubisoft/massgate'
  url: >-
    https://www.pcgamesn.com/world-in-conflict/world-in-conflict-open-source-multiplayer
  development: complete
  status: N/A
  multiplayer:
  - Online
  langs:
  - C++
  licenses:
  - GPL2
  info: >-
    The online backend server for the Massive Entertainment game World in
    Conflict.
  added: 2025-12-15
  updated: 2025-12-15

- name: World Train Royale
  originals:
  - World Train Royale
  type: official
  repo: 'https://sourceforge.net/projects/trainroyale/'
  url: >-
    https://web.archive.org/web/20160215220211/http://versus-software.com/blog/world-train-royale-is-free-as-in-beer-and-speech/
  feed: 'https://sourceforge.net/p/trainroyale/code/feed/'
  development: complete
  status: playable
  content: free
  langs:
  - C++
  frameworks:
  - DirectX
  - OpenGL
  licenses:
  - As-is
  added: 2025-11-29
  updated: 2025-11-29
  images:
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310167.jpg'
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310169.jpg'
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310161.jpg'
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310159.jpg'
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310171.jpg'
  - 'https://a.fsdn.com/con/app/proj/trainroyale/screenshots/310165.jpg'

- name: Worm Wars
  originals:
  - Tron
  type: clone
  url: 'https://amigan.1emu.net/releases/#wormwars'
  development: complete
  status: playable
  content: free
  langs:
  - C
  - Java
  licenses:
  - As-is
  added: 2025-07-21
  updated: 2025-07-21
  images:
  - 'https://amigan.1emu.net/releases/wwi-big.png'
  - 'https://amigan.1emu.net/releases/wwd-big.png'

- name: Wörms of Prey
  originals:
  - Liero
  type: clone
  repo: https://sourceforge.net/projects/wop/
  url: 'https://web.archive.org/web/20141218154118/http://wormsofprey.org/'
  development: halted
  status: playable
  multiplayer:
  - Online
  - LAN
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - GPL2
  added: 2025-10-19
  updated: 2025-10-19
  images:
  - https://web.archive.org/web/20070623194513if_/http://wormsofprey.org/screenshots/homing_missile.png
  - https://web.archive.org/web/20070623194420if_/http://wormsofprey.org/screenshots/skwoerm_time_2.png
  - https://web.archive.org/web/20070623194458if_/http://wormsofprey.org/screenshots/skwoermtime.png
  - https://web.archive.org/web/20070623194409if_/http://wormsofprey.org/screenshots/sky.png
  - https://web.archive.org/web/20070623194524if_/http://wormsofprey.org/screenshots/stationary_gun.png

- name: WWW
  langs:
  - JavaScript
  frameworks:
  - melonJS
  licenses:
  - GPL3
  development: halted
  originals:
  - VVVVVV
  status: playable
  repo: https://github.com/alexdantas/www
  url: https://www.newgrounds.com/portal/view/640265
  type: clone
  updated: 2022-12-11
  images:
  - https://m.gjcdn.net/game-screenshot/500/47414-ll-unwsvsq8-v4.webp
  - https://m.gjcdn.net/game-screenshot/500/47413-ll-frkkthcd-v4.webp
  - https://m.gjcdn.net/game-screenshot/500/47412-ll-wfxuvzar-v4.webp

- name: wxLaserTank
  originals:
  - LaserTank
  type: remake
  repo: 'https://sourceforge.net/projects/wxlasertank/'
  url: https://wxlasertank.sourceforge.net
  development: halted
  status: playable
  content: open
  langs:
  - C++
  frameworks:
  - wxWidgets
  licenses:
  - GPL2
  info: wxLaserTank is a wxWidgets conversion of Laser Tank
  updated: '2020-09-28'
  images:
  - 'https://wxlasertank.sourceforge.net/screenshots/main.png'
  - 'https://wxlasertank.sourceforge.net/screenshots/game.png'
  - 'https://wxlasertank.sourceforge.net/screenshots/game_petes.png'
