- name: YACPong
  originals:
  - Pong
  type: clone
  repo: 'https://github.com/simonmichael/YACPong'
  url: 'https://hackage.haskell.org/package/YACPong'
  development: halted
  status: semi-playable
  content: open
  langs:
  - Haskell
  frameworks:
  - SDL
  licenses:
  - MIT
  added: 2025-09-18
  updated: 2025-09-18

- name: Yamagi Quake II
  langs:
  - C
  frameworks:
  - SDL2
  - Vulkan
  - OpenGL
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - Quake 2
  status: playable
  repo: https://github.com/yquake2/yquake2
  type: remake
  added: 2015-04-05
  updated: 2022-01-27
  url: https://www.yamagi.org/quake2/
  video:
    youtube: oswh8-jsSV4

- name: Yamagi Quake II Remaster
  langs:
  - C
  frameworks:
  - SDL2
  - SDL3
  - Vulkan
  - OpenGL
  licenses:
  - GPL2
  content: commercial
  development: active
  originals:
  - Quake 2
  status: playable
  repo: https://github.com/yquake2/yquake2remaster
  type: remake
  added: 2025-06-28
  updated: 2025-06-28
  info: experimental fork of Yamagi Quake II with ongoing work to add support for Quake II Enhanced
  video:
    youtube: L6BTWUUVh_k

- name: yampa2048
  originals:
  - '2048'
  type: clone
  repo: 'https://github.com/ksaveljev/yampa-2048'
  url: 'https://hackage.haskell.org/package/yampa2048'
  feed: 'https://hackage.haskell.org/package/yampa2048.rss'
  development: halted
  status: playable
  langs:
  - Haskell
  frameworks:
  - Yampa
  - OpenGL
  licenses:
  - MIT
  added: 2025-10-30
  updated: 2025-10-30
  images:
  - https://ksaveljev.github.io/2048.gif

- name: Yar's Revenge
  originals:
  - Yars' Revenge
  type: remake
  url: >-
    https://web.archive.org/web/20080404203751/http://www.autismuk.freeserve.co.uk/#:~:text=Yar's%20Revenge
  development: halted
  status: semi-playable
  langs:
  - C++
  licenses:
  - GPL2
  added: 2025-11-28
  updated: 2025-11-28

- name: YARG (Yet Another Rhythm Game)
  images:
  - https://media.githubusercontent.com/media/YARC-Official/YARG/master/Images/Banner.png
  langs:
  - C#
  frameworks:
  - Unity
  licenses:
  - LGPL3
  development: active
  originals:
  - Guitar Hero
  repo: https://github.com/YARC-Official/YARG
  status: playable
  type: similar
  added: 2023-12-25
  updated: 2024-07-27
  url: https://yarg.in/
  video:
    youtube: 8IZ_f-BtcLk

- name: Yarntown
  originals:
  - Bloodborne
  type: clone
  repo: 'https://gitlab.com/maxmraz/yarntown'
  url: 'https://maxatrillionator.itch.io/yarntown'
  feed: 'https://maxatrillionator.itch.io/yarntown/devlog.rss'
  development: halted
  status: semi-playable
  content: free
  langs:
  - Lua
  frameworks:
  - Solarus
  licenses:
  - CC-BY-SA
  - GPL3
  info: >-
    A Zeldalike game tribute to Bloodborne, recreates only a part of the original
    game.
  added: 2025-08-08
  updated: 2025-08-08
  images:
  - 'https://www.solarus-games.org/games/yarntown/screen1.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NjAwLzM5MDA5NzYucG5n/original/agoDus.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NjAwLzM5MDA5NzcucG5n/original/%2Bs4ZHc.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NjAwLzM5MDA5NzgucG5n/original/ld9gfN.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NjAwLzM5MDA5NzkucG5n/original/igIbVz.png'
  - 'https://img.itch.zone/aW1hZ2UvNzA1NjAwLzM5MDA5ODAucG5n/original/yunFU5.png'

- name: YASC
  originals:
  - Sokoban
  type: clone
  repo: 'https://sourceforge.net/projects/sokobanyasc/'
  url: 'https://robinson-special-jeux.franceserv.com/yet-another-sokoban-clone.html'
  feed: 'https://sourceforge.net/projects/sokobanyasc/rss?path=/'
  development: active
  status: playable
  content: open
  langs:
  - C
  licenses:
  - GPL2
  added: 2025-09-20
  updated: 2025-09-20
  images:
  - 'https://robinson-special-jeux.franceserv.com/images/Ecran-03_0c5kmq60.jpg'
  - 'https://robinson-special-jeux.franceserv.com/images/Ecran-02_ug2710h9.jpg'
  - 'https://robinson-special-jeux.franceserv.com/images/L-editeur_5op0s8l3.jpg'
  - 'https://a.fsdn.com/con/app/proj/sokobanyasc/screenshots/Screenshot1.png'
  - 'https://a.fsdn.com/con/app/proj/sokobanyasc/screenshots/Screenshot2.png'
  - 'https://a.fsdn.com/con/app/proj/sokobanyasc/screenshots/Screenshot3.png'
  - 'https://a.fsdn.com/con/app/proj/sokobanyasc/screenshots/Screenshot4.png'

- name: Ye Olde Pong
  originals:
  - Pong
  type: clone
  repo: 'https://sourceforge.net/projects/yeoldepong/'
  url: 'https://yeoldepong.sourceforge.net/'
  feed: 'https://sourceforge.net/projects/yeoldepong/rss?path=/'
  development: halted
  status: semi-playable
  content: open
  langs:
  - C++
  frameworks:
  - SDL
  licenses:
  - BSD
  added: 2025-11-02
  updated: 2025-11-02
  images:
  - 'https://a.fsdn.com/con/app/proj/yeoldepong/screenshots/24722.jpg'
  - 'https://a.fsdn.com/con/app/proj/yeoldepong/screenshots/24724.jpg'

- name: YKnytt
  type: remake
  originals:
  - Knytt Stories
  repo: https://github.com/youkaicountry/yknytt
  feed: https://github.com/youkaicountry/yknytt/releases.atom
  development: sporadic
  status: playable
  langs:
  - C#
  frameworks:
  - Godot
  licenses:
  - MIT
  content: free
  added: 2021-01-22
  updated: 2024-08-29
  images:
  - https://raw.githubusercontent.com/youkaicountry/yknytt/master/screenshots/screen1.png
  - https://raw.githubusercontent.com/youkaicountry/yknytt/master/screenshots/screen2.png
  - https://raw.githubusercontent.com/youkaicountry/yknytt/master/screenshots/screen3.png
  - https://raw.githubusercontent.com/youkaicountry/yknytt/master/screenshots/screen4.png
  - https://raw.githubusercontent.com/youkaicountry/yknytt/master/screenshots/screen5.png

- name: Yorg
  originals:
  - Micro Machines
  type: clone
  repo: https://github.com/cflavio/yorg
  url: https://ya2.itch.io/yorg
  development: halted
  status: playable
  multiplayer:
  - Local
  - Online
  - Competitive
  content: open
  langs:
  - Python
  frameworks:
  - Panda3D
  licenses:
  - CC-BY-SA
  - GPL3
  added: 2019-11-15
  updated: 2024-08-30
  images:
  - https://www.ya2.it/images/yorg/yorg_0_11_a.jpg
  video:
    youtube: 1-ePMtYUMv0

- name: YSoccer
  images:
  - https://ysoccer.sourceforge.io/images/screenshot_goal.jpg
  - https://ysoccer.sourceforge.io/images/screenshot_rain.jpg
  - https://ysoccer.sourceforge.io/images/screenshot_tactics.jpg
  - https://ysoccer.sourceforge.io/images/screenshot_set_team.png
  - https://ysoccer.sourceforge.io/images/screenshot_team_editor.jpg
  langs:
  - BlitzBasic
  licenses:
  - GPL2
  content: open
  development: sporadic
  originals:
  - Sensible World of Soccer
  repo: https://sourceforge.net/projects/ysoccer/
  status: playable
  type: remake
  added: 2015-04-03
  updated: 2019-12-12
  url: https://ysoccer.sourceforge.io
  video:
    vimeo: 360152627
